a[0] = 0
println "0"
b[0] = 1
println "1"
count = 0
100 clear c
carry = 0
first_zero = -1
limit = length b
i = 0
200 if i > limit then goto 900
    ai = a[i]
    bi = b[i]
    dig_sum = ai + bi
    dig_sum = dig_sum + carry
    if dig_sum < 10 then goto 310
        carry = 1
        dig_sum = dig_sum - 10
        goto 320
    310 carry = 0
    320 if dig_sum == 0 then goto 600
        if first_zero == -1 then goto 500
            j = first_zero
            400 if j >= i then goto 450
                c[j] = 0
                j = j + 1
                goto 400
            450 first_zero = -1
        500 c[i] = dig_sum
        goto 700
    600 if first_zero <> -1 then goto 700
        first_zero = i
    700 i = i + 1
    goto 200
900 clen = length c
i = clen - 1
910 if i < 0 then goto 920
    dig = c[i]
    print dig
    i = i - 1
    goto 910
920 println ""
a = b
b = c
count = count + 1
rem if count > 1000 then goto 950
goto 100
950 count = count
