<!DOCTYPE html>
    <head>
        <title>The Snake Oil Salesman</title>
        <meta charset="UTF-8">
        <link id="dark-theme" rel="stylesheet" href="../css/main.dark.css">
        <link id="light-theme" rel="stylesheet" href="../css/main.css">
        <script src="../js/main.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="/main">Home</a>
            <a href="/contact">Order</a>
            <a href="/testimonies">Testimonies</a>
            <a href="/admin/contactlog">Order Log</a>
            <a id="theme-toggle" href="">Dark Mode Toggle</a>
        </div> 
        <h1>The Snake Oil Salesman</h1>
        <h2>It does anything and everything</h2>
        <img src="/images/main" alt="The Snake Oil Salesman">
        <div class = content>
            <p>What is the most important resource to humanity right now? <strong>Oil</strong>, and what is the most abundant resource, <em>Snakes</em>.</p>
            <p>Our Service puts oil in your hands from the snakes in ours. What does it do? Who knows but you should buy it anyway!</p>
            <ol>
                <li>5ml of Snake Oil</li>
                <li>Gallon of Snake Oil</li>
                <li>Barrel of Snake Oil</li>
                <li>Please I have so much Snake Oil I can't get rid of it just take it from me</li>
            </ol>
        </div>
    </body>
</html>
