<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAstarStrategy.html" target="_self">AstarStrategy</a></td><td class="desc">This class inhertis from the <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> class and is responsible for generating the astar path that the drone will take </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBeelineStrategy.html" target="_self">BeelineStrategy</a></td><td class="desc">This class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is responsible for generating the beeline that the drone will take </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCelebrationDecorator.html" target="_self">CelebrationDecorator</a></td><td class="desc">This class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a celebration decorator where the entity will celebrate according to it </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCompositeFactory.html" target="_self">CompositeFactory</a></td><td class="desc">Factory method for composite class. Inherits from <a class="el" href="classIEntityFactory.html" title="Composite Factory Interface.">IEntityFactory</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDfsStrategy.html" target="_self">DfsStrategy</a></td><td class="desc">This class inhertis from the <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> class and is responsible for generating the depth first search path that the drone will take </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDijkstraStrategy.html" target="_self">DijkstraStrategy</a></td><td class="desc">This class inhertis from the <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> class and is responsible for generating the dijkstra path that the drone will take </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDragon.html" target="_self">Dragon</a></td><td class="desc">Represents a <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> in a physical system. Dragons move using euler integration based on a specified velocity and direction </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDragonFactory.html" target="_self">DragonFactory</a></td><td class="desc"><a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> Factory to produce Dragons class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrone.html" target="_self">Drone</a></td><td class="desc">Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDroneFactory.html" target="_self">DroneFactory</a></td><td class="desc"><a class="el" href="classDrone.html" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel...">Drone</a> Factory to produce Drones class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHelicopter.html" target="_self">Helicopter</a></td><td class="desc">Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHelicopterFactory.html" target="_self">HelicopterFactory</a></td><td class="desc"><a class="el" href="classHelicopter.html" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe...">Helicopter</a> Factory to produce Helicopters class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHuman.html" target="_self">Human</a></td><td class="desc">Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHumanFactory.html" target="_self">HumanFactory</a></td><td class="desc"><a class="el" href="classHuman.html" title="Represents a human in a physical system. Humans move using euler integration based on a specified vel...">Human</a> Factory to produce Humans class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIController.html" target="_self">IController</a></td><td class="desc">Class for <a class="el" href="classIController.html" title="class for IController used for transit service. Uses the Model View">IController</a> used for transit service. Uses the Model View </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIEntity.html" target="_self">IEntity</a></td><td class="desc">Represents an entity in a physical system </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIEntityFactory.html" target="_self">IEntityFactory</a></td><td class="desc">Composite Factory Interface </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIStrategy.html" target="_self">IStrategy</a></td><td class="desc">Strategy interface </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJumpDecorator.html" target="_self">JumpDecorator</a></td><td class="desc">This class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a celebration decorator where the entity will celebrate according to it </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathStrategy.html" target="_self">PathStrategy</a></td><td class="desc">This class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a movement strategy where the entity simply moves along the given path </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRobot.html" target="_self">Robot</a></td><td class="desc">Represents a robot in a physical system </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRobotFactory.html" target="_self">RobotFactory</a></td><td class="desc"><a class="el" href="classDrone.html" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel...">Drone</a> Factory to produce Drones class </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimulationModel.html" target="_self">SimulationModel</a></td><td class="desc">Class <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a> handling the transit simulation. it can communicate with the controller </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSpinDecorator.html" target="_self">SpinDecorator</a></td><td class="desc">This class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a celebration decorator where the entity will celebrate according to it </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVector3.html" target="_self">Vector3</a></td><td class="desc">A class built solely to handle 3D vector mathematics </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
