<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDrone.html">Drone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone</a>(JsonObject &amp;obj)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#af60150a86c9fbe79ef1995e9b401b46b">Drone</a>(const Drone &amp;drone)=delete</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#a479442805072af27a7ee628ed59d621e">GetAvailability</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">GetColor</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#adaf61822f659e8ab22fb633569288752">GetDestination</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">GetDetails</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">GetDirection</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">GetNearestEntity</a>(std::vector&lt; IEntity * &gt; scheduler)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">GetPosition</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">GetSpeed</a>() const</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Jump</a>(double height)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Drone &amp;drone)=delete (defined in <a class="el" href="classDrone.html">Drone</a>)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Rotate</a>(double angle)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a>(bool choice)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">SetColor</a>(std::string col_)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">SetDestination</a>(Vector3 des_)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">SetDirection</a>(Vector3 dir_)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a>(const IGraph *graph)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">SetPosition</a>(Vector3 pos_)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a>(std::string strategyName_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Update</a>(double dt, std::vector&lt; IEntity * &gt; scheduler)</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a>()</td><td class="entry"><a class="el" href="classDrone.html">Drone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
