<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BeelineStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBeelineStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeelineStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is responsible for generating the beeline that the drone will take.  
 <a href="classBeelineStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BeelineStrategy_8h_source.html">BeelineStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeelineStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classBeelineStrategy__inherit__graph.png" border="0" usemap="#BeelineStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="BeelineStrategy_inherit__map" id="BeelineStrategy_inherit__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is responsible for generating the beeline that the d..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="28,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BeelineStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classBeelineStrategy__coll__graph.png" border="0" usemap="#BeelineStrategy_coll__map" alt="Collaboration graph"/></div>
<map name="BeelineStrategy_coll__map" id="BeelineStrategy_coll__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is responsible for generating the beeline that the d..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="28,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5672d5a2f179ccde216e46ca1ee2281d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeelineStrategy.html#a5672d5a2f179ccde216e46ca1ee2281d">BeelineStrategy</a> (<a class="el" href="classVector3.html">Vector3</a> position, <a class="el" href="classVector3.html">Vector3</a> destination)</td></tr>
<tr class="memdesc:a5672d5a2f179ccde216e46ca1ee2281d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Beeline Strategy object.  <a href="classBeelineStrategy.html#a5672d5a2f179ccde216e46ca1ee2281d">More...</a><br /></td></tr>
<tr class="separator:a5672d5a2f179ccde216e46ca1ee2281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3f5b05d5e9dd06465f5fc4cd4767e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeelineStrategy.html#ab8d3f5b05d5e9dd06465f5fc4cd4767e">Move</a> (<a class="el" href="classIEntity.html">IEntity</a> *entity, double dt)</td></tr>
<tr class="memdesc:ab8d3f5b05d5e9dd06465f5fc4cd4767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move toward next position.  <a href="classBeelineStrategy.html#ab8d3f5b05d5e9dd06465f5fc4cd4767e">More...</a><br /></td></tr>
<tr class="separator:ab8d3f5b05d5e9dd06465f5fc4cd4767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648eae389f7844f210ac267313ef6233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBeelineStrategy.html#a648eae389f7844f210ac267313ef6233">IsCompleted</a> ()</td></tr>
<tr class="memdesc:a648eae389f7844f210ac267313ef6233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the trip is completed.  <a href="classBeelineStrategy.html#a648eae389f7844f210ac267313ef6233">More...</a><br /></td></tr>
<tr class="separator:a648eae389f7844f210ac267313ef6233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is responsible for generating the beeline that the drone will take. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5672d5a2f179ccde216e46ca1ee2281d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672d5a2f179ccde216e46ca1ee2281d">&#9670;&nbsp;</a></span>BeelineStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BeelineStrategy::BeelineStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Beeline Strategy object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Starting position </td></tr>
    <tr><td class="paramname">destination</td><td>End destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a648eae389f7844f210ac267313ef6233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648eae389f7844f210ac267313ef6233">&#9670;&nbsp;</a></span>IsCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeelineStrategy::IsCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the trip is completed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if complete, false if not complete </dd></dl>

<p>Implements <a class="el" href="classIStrategy.html#a13c6048efd232b696db5f35000d5b106">IStrategy</a>.</p>

</div>
</div>
<a id="ab8d3f5b05d5e9dd06465f5fc4cd4767e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d3f5b05d5e9dd06465f5fc4cd4767e">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeelineStrategy::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIEntity.html">IEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move toward next position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to move </td></tr>
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIStrategy.html#a69254389f4ef9a851dc5d40c4cc9aacd">IStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="BeelineStrategy_8h_source.html">BeelineStrategy.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/BeelineStrategy.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
