<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIEntity.html">IEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">GetAvailability</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">GetColor</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">GetDestination</a>() const =0</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">GetDetails</a>() const =0</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">GetDirection</a>() const =0</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">GetPosition</a>() const =0</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">GetSpeed</a>() const =0</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a>(double height)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">Rotate</a>(double angle)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a>(bool choice)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">SetColor</a>(std::string col_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">SetDestination</a>(Vector3 des_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">SetDirection</a>(Vector3 dir_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a>(const IGraph *graph)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">SetPosition</a>(Vector3 pos_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a>(std::string strategyName_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">Update</a>(double dt, std::vector&lt; IEntity * &gt; scheduler)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
