<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SimulationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSimulationModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimulationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a> handling the transit simulation. it can communicate with the controller.  
 <a href="classSimulationModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimulationModel_8h_source.html">SimulationModel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimulationModel:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulationModel__coll__graph.png" border="0" usemap="#SimulationModel_coll__map" alt="Collaboration graph"/></div>
<map name="SimulationModel_coll__map" id="SimulationModel_coll__map">
<area shape="rect" title="Class SimulationModel handling the transit simulation. it can communicate with the controller." alt="" coords="80,171,212,197"/>
<area shape="rect" href="classCompositeFactory.html" title="Factory method for composite class. Inherits from IEntityFactory." alt="" coords="5,81,145,108"/>
<area shape="rect" href="classIEntityFactory.html" title="Composite Factory Interface." alt="" coords="19,5,131,32"/>
<area shape="rect" href="classIController.html" title="class for IController used for transit service. Uses the Model View" alt="" coords="170,81,261,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf36c1575bfba5c56cc5d27dcaed7691"><td class="memItemLeft" align="right" valign="top"><a id="adf36c1575bfba5c56cc5d27dcaed7691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#adf36c1575bfba5c56cc5d27dcaed7691">SimulationModel</a> (<a class="el" href="classIController.html">IController</a> &amp;controller)</td></tr>
<tr class="memdesc:adf36c1575bfba5c56cc5d27dcaed7691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that create the <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a> object. <br /></td></tr>
<tr class="separator:adf36c1575bfba5c56cc5d27dcaed7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ea1a37e0992bc0704ac5cb01a59bf4"><td class="memItemLeft" align="right" valign="top"><a id="ad7ea1a37e0992bc0704ac5cb01a59bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#ad7ea1a37e0992bc0704ac5cb01a59bf4">~SimulationModel</a> ()</td></tr>
<tr class="memdesc:ad7ea1a37e0992bc0704ac5cb01a59bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad7ea1a37e0992bc0704ac5cb01a59bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595badfb368bcf5673f98b3f229dc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#a7595badfb368bcf5673f98b3f229dc0f">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a7595badfb368bcf5673f98b3f229dc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Graph for the <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a>.  <a href="classSimulationModel.html#a7595badfb368bcf5673f98b3f229dc0f">More...</a><br /></td></tr>
<tr class="separator:a7595badfb368bcf5673f98b3f229dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529fb427560a2bde9b8cb62f82e6baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#a0529fb427560a2bde9b8cb62f82e6baf">CreateEntity</a> (JsonObject &amp;entity)</td></tr>
<tr class="memdesc:a0529fb427560a2bde9b8cb62f82e6baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new simulation entitiy.  <a href="classSimulationModel.html#a0529fb427560a2bde9b8cb62f82e6baf">More...</a><br /></td></tr>
<tr class="separator:a0529fb427560a2bde9b8cb62f82e6baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4d4927ec49f6f362f7bfb07a96ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#a68a4d4927ec49f6f362f7bfb07a96ddc">ScheduleTrip</a> (JsonObject &amp;details)</td></tr>
<tr class="memdesc:a68a4d4927ec49f6f362f7bfb07a96ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a trip for an object in the scene.  <a href="classSimulationModel.html#a68a4d4927ec49f6f362f7bfb07a96ddc">More...</a><br /></td></tr>
<tr class="separator:a68a4d4927ec49f6f362f7bfb07a96ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409c5965a777ef636114eeef8f9ea48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#ad409c5965a777ef636114eeef8f9ea48">Update</a> (double dt)</td></tr>
<tr class="memdesc:ad409c5965a777ef636114eeef8f9ea48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the simulation.  <a href="classSimulationModel.html#ad409c5965a777ef636114eeef8f9ea48">More...</a><br /></td></tr>
<tr class="separator:ad409c5965a777ef636114eeef8f9ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44215da18f82ad591ead5085f6da13f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulationModel.html#a44215da18f82ad591ead5085f6da13f0">AddFactory</a> (<a class="el" href="classIEntityFactory.html">IEntityFactory</a> *factory)</td></tr>
<tr class="memdesc:a44215da18f82ad591ead5085f6da13f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new factory into the simulation.  <a href="classSimulationModel.html#a44215da18f82ad591ead5085f6da13f0">More...</a><br /></td></tr>
<tr class="separator:a44215da18f82ad591ead5085f6da13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f40b73fbdec1736875da2e6eddd767d"><td class="memItemLeft" align="right" valign="top"><a id="a3f40b73fbdec1736875da2e6eddd767d"></a>
<a class="el" href="classIController.html">IController</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:a3f40b73fbdec1736875da2e6eddd767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1767ebb1cba97abb1327152b56b9b5"><td class="memItemLeft" align="right" valign="top"><a id="aef1767ebb1cba97abb1327152b56b9b5"></a>
std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entities</b></td></tr>
<tr class="separator:aef1767ebb1cba97abb1327152b56b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a085ca8d1dfa63f79aa57bb0598e52"><td class="memItemLeft" align="right" valign="top"><a id="ae3a085ca8d1dfa63f79aa57bb0598e52"></a>
std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr class="separator:ae3a085ca8d1dfa63f79aa57bb0598e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef95308f9d635f6ab37f8fb0eb7ba7"><td class="memItemLeft" align="right" valign="top"><a id="afcef95308f9d635f6ab37f8fb0eb7ba7"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:afcef95308f9d635f6ab37f8fb0eb7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89ec45aa188da7b9d7afa10320294f"><td class="memItemLeft" align="right" valign="top"><a id="aef89ec45aa188da7b9d7afa10320294f"></a>
<a class="el" href="classCompositeFactory.html">CompositeFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>compFactory</b></td></tr>
<tr class="separator:aef89ec45aa188da7b9d7afa10320294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a> handling the transit simulation. it can communicate with the controller. </p>
<p>Simulation Model handling the transit simulation. The model can communicate with the controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44215da18f82ad591ead5085f6da13f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44215da18f82ad591ead5085f6da13f0">&#9670;&nbsp;</a></span>AddFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationModel::AddFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIEntityFactory.html">IEntityFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new factory into the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>- Factory to add into the simulation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0529fb427560a2bde9b8cb62f82e6baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0529fb427560a2bde9b8cb62f82e6baf">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationModel::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new simulation entitiy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Type JsonObject contain the entity's reference to decide which entnity to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68a4d4927ec49f6f362f7bfb07a96ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a4d4927ec49f6f362f7bfb07a96ddc">&#9670;&nbsp;</a></span>ScheduleTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationModel::ScheduleTrip </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a trip for an object in the scene. </p>
<p>Schedules a trip for an object in the scene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detail</td><td>Type JsonObject contain the entity's reference to schedule the detail of the trip being scheduled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7595badfb368bcf5673f98b3f229dc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7595badfb368bcf5673f98b3f229dc0f">&#9670;&nbsp;</a></span>SetGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationModel::SetGraph </td>
          <td>(</td>
          <td class="paramtype">const IGraph *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Graph for the <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>Type IGraph* contain the new graph for <a class="el" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller.">SimulationModel</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad409c5965a777ef636114eeef8f9ea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad409c5965a777ef636114eeef8f9ea48">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulationModel::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the simulation. </p>
<p>Updates the simulation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Type double contain the time since update was last called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="SimulationModel_8h_source.html">SimulationModel.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/SimulationModel.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
