<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Dragon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDragon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dragon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> in a physical system. Dragons move using euler integration based on a specified velocity and direction.  
 <a href="classDragon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Dragon_8h_source.html">Dragon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dragon:</div>
<div class="dyncontent">
<div class="center"><img src="classDragon__inherit__graph.png" border="0" usemap="#Dragon_inherit__map" alt="Inheritance graph"/></div>
<map name="Dragon_inherit__map" id="Dragon_inherit__map">
<area shape="rect" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v..." alt="" coords="5,80,75,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="8,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dragon:</div>
<div class="dyncontent">
<div class="center"><img src="classDragon__coll__graph.png" border="0" usemap="#Dragon_coll__map" alt="Collaboration graph"/></div>
<map name="Dragon_coll__map" id="Dragon_coll__map">
<area shape="rect" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v..." alt="" coords="5,80,75,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="8,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7038a55218af55080af2edbd1d814195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a7038a55218af55080af2edbd1d814195">Dragon</a> (JsonObject &amp;obj)</td></tr>
<tr class="memdesc:a7038a55218af55080af2edbd1d814195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dragons are created with a name.  <a href="classDragon.html#a7038a55218af55080af2edbd1d814195">More...</a><br /></td></tr>
<tr class="separator:a7038a55218af55080af2edbd1d814195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34521402d155aae936b65afbee22cf5"><td class="memItemLeft" align="right" valign="top"><a id="ae34521402d155aae936b65afbee22cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#ae34521402d155aae936b65afbee22cf5">~Dragon</a> ()</td></tr>
<tr class="memdesc:ae34521402d155aae936b65afbee22cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae34521402d155aae936b65afbee22cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a3e6d9e1873d84e5cc30a14884bc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#ac62a3e6d9e1873d84e5cc30a14884bc9">GetSpeed</a> () const</td></tr>
<tr class="memdesc:ac62a3e6d9e1873d84e5cc30a14884bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#ac62a3e6d9e1873d84e5cc30a14884bc9">More...</a><br /></td></tr>
<tr class="separator:ac62a3e6d9e1873d84e5cc30a14884bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01133ca34ab9313421f0ccf25629d92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a01133ca34ab9313421f0ccf25629d92e">GetPosition</a> () const</td></tr>
<tr class="memdesc:a01133ca34ab9313421f0ccf25629d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a01133ca34ab9313421f0ccf25629d92e">More...</a><br /></td></tr>
<tr class="separator:a01133ca34ab9313421f0ccf25629d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af256150e493e5b0e49d75017510fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#aa4af256150e493e5b0e49d75017510fd">GetDirection</a> () const</td></tr>
<tr class="memdesc:aa4af256150e493e5b0e49d75017510fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#aa4af256150e493e5b0e49d75017510fd">More...</a><br /></td></tr>
<tr class="separator:aa4af256150e493e5b0e49d75017510fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cbf6917ec812bc9e568af35beda56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a270cbf6917ec812bc9e568af35beda56">GetDestination</a> () const</td></tr>
<tr class="memdesc:a270cbf6917ec812bc9e568af35beda56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a270cbf6917ec812bc9e568af35beda56">More...</a><br /></td></tr>
<tr class="separator:a270cbf6917ec812bc9e568af35beda56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a98ebfb9b94b7839343958779272644"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a5a98ebfb9b94b7839343958779272644">GetColor</a> () const</td></tr>
<tr class="memdesc:a5a98ebfb9b94b7839343958779272644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a5a98ebfb9b94b7839343958779272644">More...</a><br /></td></tr>
<tr class="separator:a5a98ebfb9b94b7839343958779272644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b53c56f77210dec775104f305127c09"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a9b53c56f77210dec775104f305127c09">GetDetails</a> () const</td></tr>
<tr class="memdesc:a9b53c56f77210dec775104f305127c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the details information of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a9b53c56f77210dec775104f305127c09">More...</a><br /></td></tr>
<tr class="separator:a9b53c56f77210dec775104f305127c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217426624776a93a0b1dc793416e0107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a217426624776a93a0b1dc793416e0107">GetAvailability</a> () const</td></tr>
<tr class="memdesc:a217426624776a93a0b1dc793416e0107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a217426624776a93a0b1dc793416e0107">More...</a><br /></td></tr>
<tr class="separator:a217426624776a93a0b1dc793416e0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8e70f4179af62ad9cf1281212db35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a0d8e70f4179af62ad9cf1281212db35b">findDestination</a> ()</td></tr>
<tr class="memdesc:a0d8e70f4179af62ad9cf1281212db35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds another random destination to move to  <a href="classDragon.html#a0d8e70f4179af62ad9cf1281212db35b">More...</a><br /></td></tr>
<tr class="separator:a0d8e70f4179af62ad9cf1281212db35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72082fab4bbd28be481f6473445ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#aed72082fab4bbd28be481f6473445ed6">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:aed72082fab4bbd28be481f6473445ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>'s position.  <a href="classDragon.html#aed72082fab4bbd28be481f6473445ed6">More...</a><br /></td></tr>
<tr class="separator:aed72082fab4bbd28be481f6473445ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2533623cc1d2dad3952e8f8b70f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#ae9f2533623cc1d2dad3952e8f8b70f98">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:ae9f2533623cc1d2dad3952e8f8b70f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#ae9f2533623cc1d2dad3952e8f8b70f98">More...</a><br /></td></tr>
<tr class="separator:ae9f2533623cc1d2dad3952e8f8b70f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03023acf9711b3a3323665c5eddb4e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a03023acf9711b3a3323665c5eddb4e5c">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:a03023acf9711b3a3323665c5eddb4e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a03023acf9711b3a3323665c5eddb4e5c">More...</a><br /></td></tr>
<tr class="separator:a03023acf9711b3a3323665c5eddb4e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa8e004c76dfdd3a6fe12ff836a88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a50fa8e004c76dfdd3a6fe12ff836a88a">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:a50fa8e004c76dfdd3a6fe12ff836a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a50fa8e004c76dfdd3a6fe12ff836a88a">More...</a><br /></td></tr>
<tr class="separator:a50fa8e004c76dfdd3a6fe12ff836a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcaf0570b9f48f9a1a1acc8369b58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a71bcaf0570b9f48f9a1a1acc8369b58e">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:a71bcaf0570b9f48f9a1a1acc8369b58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#a71bcaf0570b9f48f9a1a1acc8369b58e">More...</a><br /></td></tr>
<tr class="separator:a71bcaf0570b9f48f9a1a1acc8369b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bfd4f03330b9adb5dec234d2e0c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#aa70bfd4f03330b9adb5dec234d2e0c7a">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:aa70bfd4f03330b9adb5dec234d2e0c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>.  <a href="classDragon.html#aa70bfd4f03330b9adb5dec234d2e0c7a">More...</a><br /></td></tr>
<tr class="separator:aa70bfd4f03330b9adb5dec234d2e0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c6e5035a3affb8bffba7f021f1229"><td class="memItemLeft" align="right" valign="top"><a id="a860c6e5035a3affb8bffba7f021f1229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragon.html#a860c6e5035a3affb8bffba7f021f1229">Dragon</a> (const <a class="el" href="classDragon.html">Dragon</a> &amp;<a class="el" href="classDragon.html">Dragon</a>)=delete</td></tr>
<tr class="memdesc:a860c6e5035a3affb8bffba7f021f1229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the copy constructor and assignment operator so that Dragons cannot be copied. <br /></td></tr>
<tr class="separator:a860c6e5035a3affb8bffba7f021f1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eab6b543ef3f3dfac54fc6a9323a9a2"><td class="memItemLeft" align="right" valign="top"><a id="a4eab6b543ef3f3dfac54fc6a9323a9a2"></a>
<a class="el" href="classDragon.html">Dragon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDragon.html">Dragon</a> &amp;<a class="el" href="classDragon.html">Dragon</a>)=delete</td></tr>
<tr class="separator:a4eab6b543ef3f3dfac54fc6a9323a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">More...</a><br /></td></tr>
<tr class="separator:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">More...</a><br /></td></tr>
<tr class="separator:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of the entity.  <a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">More...</a><br /></td></tr>
<tr class="separator:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a> (double height)</td></tr>
<tr class="memdesc:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the entity jump.  <a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">More...</a><br /></td></tr>
<tr class="separator:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> in a physical system. Dragons move using euler integration based on a specified velocity and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7038a55218af55080af2edbd1d814195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7038a55218af55080af2edbd1d814195">&#9670;&nbsp;</a></span>Dragon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dragon::Dragon </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dragons are created with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>JSON object containing the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>'s information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d8e70f4179af62ad9cf1281212db35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8e70f4179af62ad9cf1281212db35b">&#9670;&nbsp;</a></span>findDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::findDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds another random destination to move to </p>

</div>
</div>
<a id="a217426624776a93a0b1dc793416e0107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217426624776a93a0b1dc793416e0107">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dragon::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the availability of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>.</p>

</div>
</div>
<a id="a5a98ebfb9b94b7839343958779272644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a98ebfb9b94b7839343958779272644">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Dragon::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity</a>.</p>

</div>
</div>
<a id="a270cbf6917ec812bc9e568af35beda56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270cbf6917ec812bc9e568af35beda56">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Dragon::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>.</p>

</div>
</div>
<a id="a9b53c56f77210dec775104f305127c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53c56f77210dec775104f305127c09">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Dragon::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the details information of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The details information of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>.</p>

</div>
</div>
<a id="aa4af256150e493e5b0e49d75017510fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af256150e493e5b0e49d75017510fd">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Dragon::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>.</p>

</div>
</div>
<a id="a01133ca34ab9313421f0ccf25629d92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01133ca34ab9313421f0ccf25629d92e">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Dragon::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>.</p>

</div>
</div>
<a id="ac62a3e6d9e1873d84e5cc30a14884bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62a3e6d9e1873d84e5cc30a14884bc9">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dragon::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speed of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>.</p>

</div>
</div>
<a id="aa70bfd4f03330b9adb5dec234d2e0c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70bfd4f03330b9adb5dec234d2e0c7a">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>.</p>

</div>
</div>
<a id="a71bcaf0570b9f48f9a1a1acc8369b58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bcaf0570b9f48f9a1a1acc8369b58e">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::SetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_</td><td>The new color of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity</a>.</p>

</div>
</div>
<a id="a50fa8e004c76dfdd3a6fe12ff836a88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fa8e004c76dfdd3a6fe12ff836a88a">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>.</p>

</div>
</div>
<a id="a03023acf9711b3a3323665c5eddb4e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03023acf9711b3a3323665c5eddb4e5c">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>.</p>

</div>
</div>
<a id="ae9f2533623cc1d2dad3952e8f8b70f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f2533623cc1d2dad3952e8f8b70f98">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The new position of the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>.</p>

</div>
</div>
<a id="aed72082fab4bbd28be481f6473445ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72082fab4bbd28be481f6473445ed6">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dragon::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v...">Dragon</a>'s position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta time </td></tr>
    <tr><td class="paramname">scheduler</td><td>Vector containing all the entities in the system </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="Dragon_8h_source.html">Dragon.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/Dragon.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
