<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Human Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHuman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Human Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction.  
 <a href="classHuman.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Human_8h_source.html">Human.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Human:</div>
<div class="dyncontent">
<div class="center"><img src="classHuman__inherit__graph.png" border="0" usemap="#Human_inherit__map" alt="Inheritance graph"/></div>
<map name="Human_inherit__map" id="Human_inherit__map">
<area shape="rect" title="Represents a human in a physical system. Humans move using euler integration based on a specified vel..." alt="" coords="5,80,75,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="8,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Human:</div>
<div class="dyncontent">
<div class="center"><img src="classHuman__coll__graph.png" border="0" usemap="#Human_coll__map" alt="Collaboration graph"/></div>
<map name="Human_coll__map" id="Human_coll__map">
<area shape="rect" title="Represents a human in a physical system. Humans move using euler integration based on a specified vel..." alt="" coords="5,80,75,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="8,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc063ebc1748add91092a9fd3302f03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">Human</a> (JsonObject &amp;obj)</td></tr>
<tr class="memdesc:acc063ebc1748add91092a9fd3302f03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humans are created with a name.  <a href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">More...</a><br /></td></tr>
<tr class="separator:acc063ebc1748add91092a9fd3302f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca0fbf9e5b5bcb6f2f72eeb450219b"><td class="memItemLeft" align="right" valign="top"><a id="a93ca0fbf9e5b5bcb6f2f72eeb450219b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a93ca0fbf9e5b5bcb6f2f72eeb450219b">~Human</a> ()</td></tr>
<tr class="memdesc:a93ca0fbf9e5b5bcb6f2f72eeb450219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a93ca0fbf9e5b5bcb6f2f72eeb450219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0bf2187d3c7187954ac3efe55f7af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">GetSpeed</a> () const</td></tr>
<tr class="memdesc:ad2c0bf2187d3c7187954ac3efe55f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed of the human.  <a href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">More...</a><br /></td></tr>
<tr class="separator:ad2c0bf2187d3c7187954ac3efe55f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c539ec43f19d6b6d7f1322b4ac9d5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">GetPosition</a> () const</td></tr>
<tr class="memdesc:a9c539ec43f19d6b6d7f1322b4ac9d5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the human.  <a href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">More...</a><br /></td></tr>
<tr class="separator:a9c539ec43f19d6b6d7f1322b4ac9d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355c2de4fce8dea092206861a1805ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">GetDirection</a> () const</td></tr>
<tr class="memdesc:a1355c2de4fce8dea092206861a1805ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the human.  <a href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">More...</a><br /></td></tr>
<tr class="separator:a1355c2de4fce8dea092206861a1805ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37f4c1478eb559e0a3b603a0cea0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">GetDestination</a> () const</td></tr>
<tr class="memdesc:a8f37f4c1478eb559e0a3b603a0cea0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the human.  <a href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">More...</a><br /></td></tr>
<tr class="separator:a8f37f4c1478eb559e0a3b603a0cea0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc9344967d589ace2fb029e4d494e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">GetColor</a> () const</td></tr>
<tr class="memdesc:a3fbc9344967d589ace2fb029e4d494e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the human.  <a href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">More...</a><br /></td></tr>
<tr class="separator:a3fbc9344967d589ace2fb029e4d494e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617078a653f30c134dcf87410cb0bbd0"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">GetDetails</a> () const</td></tr>
<tr class="memdesc:a617078a653f30c134dcf87410cb0bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the details information of the human.  <a href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">More...</a><br /></td></tr>
<tr class="separator:a617078a653f30c134dcf87410cb0bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c0555a5e42da28750ed4e40b54e1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">GetAvailability</a> () const</td></tr>
<tr class="memdesc:acc6c0555a5e42da28750ed4e40b54e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of the human.  <a href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">More...</a><br /></td></tr>
<tr class="separator:acc6c0555a5e42da28750ed4e40b54e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51341880d430b1c26896ba8fca79d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#aa51341880d430b1c26896ba8fca79d34">findDestination</a> ()</td></tr>
<tr class="memdesc:aa51341880d430b1c26896ba8fca79d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds another random destination to move to  <a href="classHuman.html#aa51341880d430b1c26896ba8fca79d34">More...</a><br /></td></tr>
<tr class="separator:aa51341880d430b1c26896ba8fca79d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01c878f8084b3146b53262bf7bf9898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:ad01c878f8084b3146b53262bf7bf9898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the human's position.  <a href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">More...</a><br /></td></tr>
<tr class="separator:ad01c878f8084b3146b53262bf7bf9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a0ca8e4482a77a3ac75cb09b14061f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:aa0a0ca8e4482a77a3ac75cb09b14061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the human.  <a href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">More...</a><br /></td></tr>
<tr class="separator:aa0a0ca8e4482a77a3ac75cb09b14061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b07f167a38968c9811eee2fb85d49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:a61b07f167a38968c9811eee2fb85d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the human.  <a href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">More...</a><br /></td></tr>
<tr class="separator:a61b07f167a38968c9811eee2fb85d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafadfceb5333d5016dc1a463b5f77c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:afafadfceb5333d5016dc1a463b5f77c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of the human.  <a href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">More...</a><br /></td></tr>
<tr class="separator:afafadfceb5333d5016dc1a463b5f77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351b5a7a4783b7dd932ebdd147c30a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:ad351b5a7a4783b7dd932ebdd147c30a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the human.  <a href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">More...</a><br /></td></tr>
<tr class="separator:ad351b5a7a4783b7dd932ebdd147c30a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54d09dd1b0fcc89543897d2f25b2f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:ae54d09dd1b0fcc89543897d2f25b2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the human.  <a href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">More...</a><br /></td></tr>
<tr class="separator:ae54d09dd1b0fcc89543897d2f25b2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1243f1e38f527c3c0bdf3d83299e266"><td class="memItemLeft" align="right" valign="top"><a id="ad1243f1e38f527c3c0bdf3d83299e266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHuman.html#ad1243f1e38f527c3c0bdf3d83299e266">Human</a> (const <a class="el" href="classHuman.html">Human</a> &amp;human)=delete</td></tr>
<tr class="memdesc:ad1243f1e38f527c3c0bdf3d83299e266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the copy constructor and assignment operator so that humans cannot be copied. <br /></td></tr>
<tr class="separator:ad1243f1e38f527c3c0bdf3d83299e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58450c87067b517b248d5daed33c5757"><td class="memItemLeft" align="right" valign="top"><a id="a58450c87067b517b248d5daed33c5757"></a>
<a class="el" href="classHuman.html">Human</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classHuman.html">Human</a> &amp;human)=delete</td></tr>
<tr class="separator:a58450c87067b517b248d5daed33c5757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">More...</a><br /></td></tr>
<tr class="separator:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">More...</a><br /></td></tr>
<tr class="separator:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of the entity.  <a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">More...</a><br /></td></tr>
<tr class="separator:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a> (double height)</td></tr>
<tr class="memdesc:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the entity jump.  <a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">More...</a><br /></td></tr>
<tr class="separator:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc063ebc1748add91092a9fd3302f03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc063ebc1748add91092a9fd3302f03e">&#9670;&nbsp;</a></span>Human()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Human::Human </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humans are created with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>JSON object containing the human's information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa51341880d430b1c26896ba8fca79d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51341880d430b1c26896ba8fca79d34">&#9670;&nbsp;</a></span>findDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Human::findDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds another random destination to move to </p>

</div>
</div>
<a id="acc6c0555a5e42da28750ed4e40b54e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6c0555a5e42da28750ed4e40b54e1b">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Human::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the availability of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of the human </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>.</p>

</div>
</div>
<a id="a3fbc9344967d589ace2fb029e4d494e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc9344967d589ace2fb029e4d494e3">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Human::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the human </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity</a>.</p>

</div>
</div>
<a id="a8f37f4c1478eb559e0a3b603a0cea0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f37f4c1478eb559e0a3b603a0cea0db">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Human::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the destination of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The destination of the human </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>.</p>

</div>
</div>
<a id="a617078a653f30c134dcf87410cb0bbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617078a653f30c134dcf87410cb0bbd0">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Human::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the details information of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The details information of the human </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>.</p>

</div>
</div>
<a id="a1355c2de4fce8dea092206861a1805ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1355c2de4fce8dea092206861a1805ad">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Human::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the human </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>.</p>

</div>
</div>
<a id="a9c539ec43f19d6b6d7f1322b4ac9d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c539ec43f19d6b6d7f1322b4ac9d5bc">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Human::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the human </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>.</p>

</div>
</div>
<a id="ad2c0bf2187d3c7187954ac3efe55f7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0bf2187d3c7187954ac3efe55f7af">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Human::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speed of the human. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed of the human </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>.</p>

</div>
</div>
<a id="ae54d09dd1b0fcc89543897d2f25b2f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54d09dd1b0fcc89543897d2f25b2f00">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the human should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>.</p>

</div>
</div>
<a id="ad351b5a7a4783b7dd932ebdd147c30a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad351b5a7a4783b7dd932ebdd147c30a3">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::SetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_</td><td>The new color of the human </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity</a>.</p>

</div>
</div>
<a id="afafadfceb5333d5016dc1a463b5f77c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafadfceb5333d5016dc1a463b5f77c9">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the destination of the human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the human </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>.</p>

</div>
</div>
<a id="a61b07f167a38968c9811eee2fb85d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b07f167a38968c9811eee2fb85d49d">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the human </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>.</p>

</div>
</div>
<a id="aa0a0ca8e4482a77a3ac75cb09b14061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a0ca8e4482a77a3ac75cb09b14061f">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The new position of the human </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>.</p>

</div>
</div>
<a id="ad01c878f8084b3146b53262bf7bf9898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01c878f8084b3146b53262bf7bf9898">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Human::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the human's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta time </td></tr>
    <tr><td class="paramname">scheduler</td><td>Vector containing all the entities in the system </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="Human_8h_source.html">Human.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/Human.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
