<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helicopter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHelicopter.html">Helicopter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">findDestination</a>()</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">GetAvailability</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">GetColor</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">GetDestination</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">GetDetails</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">GetDirection</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">GetPosition</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">GetSpeed</a>() const</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter</a>(JsonObject &amp;obj)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#ac5367f0bff526ed489110d45792d9b55">Helicopter</a>(const Helicopter &amp;helicopter)=delete</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a>(double height)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Helicopter &amp;helicopter)=delete (defined in <a class="el" href="classHelicopter.html">Helicopter</a>)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Rotate</a>(double angle)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a>(bool choice)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">SetColor</a>(std::string col_)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">SetDestination</a>(Vector3 des_)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">SetDirection</a>(Vector3 dir_)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a>(const IGraph *graph)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">SetPosition</a>(Vector3 pos_)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a>(std::string strategyName_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Update</a>(double dt, std::vector&lt; IEntity * &gt; scheduler)</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHelicopter.html#ac8d3ea9aa358c9758096a26616fae953">~Helicopter</a>()</td><td class="entry"><a class="el" href="classHelicopter.html">Helicopter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
