<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IEntityFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIEntityFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEntityFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite Factory Interface.  
 <a href="classIEntityFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IEntityFactory_8h_source.html">IEntityFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEntityFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classIEntityFactory__inherit__graph.png" border="0" usemap="#IEntityFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="IEntityFactory_inherit__map" id="IEntityFactory_inherit__map">
<area shape="rect" title="Composite Factory Interface." alt="" coords="5,132,117,159"/>
<area shape="rect" href="classCompositeFactory.html" title="Factory method for composite class. Inherits from IEntityFactory." alt="" coords="165,5,305,32"/>
<area shape="rect" href="classDragonFactory.html" title="Dragon Factory to produce Dragons class." alt="" coords="177,56,294,83"/>
<area shape="rect" href="classDroneFactory.html" title="Drone Factory to produce Drones class." alt="" coords="181,107,290,133"/>
<area shape="rect" href="classHelicopterFactory.html" title="Helicopter Factory to produce Helicopters class." alt="" coords="167,157,304,184"/>
<area shape="rect" href="classHumanFactory.html" title="Human Factory to produce Humans class." alt="" coords="177,208,294,235"/>
<area shape="rect" href="classRobotFactory.html" title="Drone Factory to produce Drones class." alt="" coords="181,259,289,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57921a96c43266c435a4d11abd56355c"><td class="memItemLeft" align="right" valign="top"><a id="a57921a96c43266c435a4d11abd56355c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntityFactory.html#a57921a96c43266c435a4d11abd56355c">~IEntityFactory</a> ()</td></tr>
<tr class="memdesc:a57921a96c43266c435a4d11abd56355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classIEntityFactory.html" title="Composite Factory Interface.">IEntityFactory</a> class. <br /></td></tr>
<tr class="separator:a57921a96c43266c435a4d11abd56355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd53cf7ca21ab252968062ea5d88180"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIEntity.html">IEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntityFactory.html#a9bd53cf7ca21ab252968062ea5d88180">CreateEntity</a> (JsonObject &amp;entity)=0</td></tr>
<tr class="memdesc:a9bd53cf7ca21ab252968062ea5d88180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates entity using the given JSON object, if possible.  <a href="classIEntityFactory.html#a9bd53cf7ca21ab252968062ea5d88180">More...</a><br /></td></tr>
<tr class="separator:a9bd53cf7ca21ab252968062ea5d88180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite Factory Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bd53cf7ca21ab252968062ea5d88180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd53cf7ca21ab252968062ea5d88180">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIEntity.html">IEntity</a>* IEntityFactory::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates entity using the given JSON object, if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>- JsonObject to be used to create the new entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity that was created if it was created successfully, or a nullpointer if creation failed. </dd></dl>

<p>Implemented in <a class="el" href="classDragonFactory.html#abc9ba0b47005f184461a65059c70bda2">DragonFactory</a>, <a class="el" href="classDroneFactory.html#ad0d77279eacf09e49c990b7d2a86e74e">DroneFactory</a>, <a class="el" href="classHelicopterFactory.html#abd76c809755d46d0f3266539d597c7fb">HelicopterFactory</a>, <a class="el" href="classHumanFactory.html#ad909d7cd13fdaabe0734666378b15437">HumanFactory</a>, <a class="el" href="classRobotFactory.html#ad2ceb080af7357b641332a237ae74959">RobotFactory</a>, and <a class="el" href="classCompositeFactory.html#a46a24b2fa2e5c077bd140b7075f61ff9">CompositeFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="IEntityFactory_8h_source.html">IEntityFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
