<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Strategy interface.  
 <a href="classIStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IStrategy_8h_source.html">IStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classIStrategy__inherit__graph.png" border="0" usemap="#IStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="IStrategy_inherit__map" id="IStrategy_inherit__map">
<area shape="rect" title="Strategy interface." alt="" coords="196,5,277,32"/>
<area shape="rect" href="classBeelineStrategy.html" title="this class inhertis from the IStrategy class and is responsible for generating the beeline that the d..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classCelebrationDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="156,80,317,107"/>
<area shape="rect" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="395,80,502,107"/>
<area shape="rect" href="classJumpDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="36,155,155,181"/>
<area shape="rect" href="classSpinDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="179,155,294,181"/>
<area shape="rect" href="classAstarStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the astar path that..." alt="" coords="319,155,429,181"/>
<area shape="rect" href="classDfsStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the depth first sea..." alt="" coords="454,155,553,181"/>
<area shape="rect" href="classDijkstraStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the dijkstra path t..." alt="" coords="577,155,705,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69254389f4ef9a851dc5d40c4cc9aacd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStrategy.html#a69254389f4ef9a851dc5d40c4cc9aacd">Move</a> (<a class="el" href="classIEntity.html">IEntity</a> *entity, double dt)=0</td></tr>
<tr class="memdesc:a69254389f4ef9a851dc5d40c4cc9aacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move toward next position.  <a href="classIStrategy.html#a69254389f4ef9a851dc5d40c4cc9aacd">More...</a><br /></td></tr>
<tr class="separator:a69254389f4ef9a851dc5d40c4cc9aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6048efd232b696db5f35000d5b106"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIStrategy.html#a13c6048efd232b696db5f35000d5b106">IsCompleted</a> ()=0</td></tr>
<tr class="memdesc:a13c6048efd232b696db5f35000d5b106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the trip is completed.  <a href="classIStrategy.html#a13c6048efd232b696db5f35000d5b106">More...</a><br /></td></tr>
<tr class="separator:a13c6048efd232b696db5f35000d5b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strategy interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c6048efd232b696db5f35000d5b106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c6048efd232b696db5f35000d5b106">&#9670;&nbsp;</a></span>IsCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IStrategy::IsCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the trip is completed. </p>
<dl class="section return"><dt>Returns</dt><dd>True if complete, false if not complete </dd></dl>

<p>Implemented in <a class="el" href="classCelebrationDecorator.html#a7ce83ef692d22773bf40e8733e20329a">CelebrationDecorator</a>, <a class="el" href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">PathStrategy</a>, and <a class="el" href="classBeelineStrategy.html#a648eae389f7844f210ac267313ef6233">BeelineStrategy</a>.</p>

</div>
</div>
<a id="a69254389f4ef9a851dc5d40c4cc9aacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69254389f4ef9a851dc5d40c4cc9aacd">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IStrategy::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIEntity.html">IEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move toward next position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to move </td></tr>
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCelebrationDecorator.html#ae0711d10b93521df0bafd05795838860">CelebrationDecorator</a>, <a class="el" href="classJumpDecorator.html#a6d46675428916bbe6acd10fb25d51f86">JumpDecorator</a>, <a class="el" href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">SpinDecorator</a>, <a class="el" href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">PathStrategy</a>, and <a class="el" href="classBeelineStrategy.html#ab8d3f5b05d5e9dd06465f5fc4cd4767e">BeelineStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="IStrategy_8h_source.html">IStrategy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
