<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dragon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDragon.html">Dragon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#a7038a55218af55080af2edbd1d814195">Dragon</a>(JsonObject &amp;obj)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a860c6e5035a3affb8bffba7f021f1229">Dragon</a>(const Dragon &amp;Dragon)=delete</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#a0d8e70f4179af62ad9cf1281212db35b">findDestination</a>()</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a217426624776a93a0b1dc793416e0107">GetAvailability</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#a5a98ebfb9b94b7839343958779272644">GetColor</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a270cbf6917ec812bc9e568af35beda56">GetDestination</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#a9b53c56f77210dec775104f305127c09">GetDetails</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#aa4af256150e493e5b0e49d75017510fd">GetDirection</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a01133ca34ab9313421f0ccf25629d92e">GetPosition</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#ac62a3e6d9e1873d84e5cc30a14884bc9">GetSpeed</a>() const</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a>() const</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classIEntity.html">IEntity</a>)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a>(double height)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Dragon &amp;Dragon)=delete (defined in <a class="el" href="classDragon.html">Dragon</a>)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#aa70bfd4f03330b9adb5dec234d2e0c7a">Rotate</a>(double angle)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a>(bool choice)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a71bcaf0570b9f48f9a1a1acc8369b58e">SetColor</a>(std::string col_)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#a50fa8e004c76dfdd3a6fe12ff836a88a">SetDestination</a>(Vector3 des_)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#a03023acf9711b3a3323665c5eddb4e5c">SetDirection</a>(Vector3 dir_)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a>(const IGraph *graph)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#ae9f2533623cc1d2dad3952e8f8b70f98">SetPosition</a>(Vector3 pos_)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a>(std::string strategyName_)</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDragon.html#aed72082fab4bbd28be481f6473445ed6">Update</a>(double dt, std::vector&lt; IEntity * &gt; scheduler)</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDragon.html#ae34521402d155aae936b65afbee22cf5">~Dragon</a>()</td><td class="entry"><a class="el" href="classDragon.html">Dragon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a>()</td><td class="entry"><a class="el" href="classIEntity.html">IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
