<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PathStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPathStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a movement strategy where the entity simply moves along the given path  
 <a href="classPathStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PathStrategy_8h_source.html">PathStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PathStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classPathStrategy__inherit__graph.png" border="0" usemap="#PathStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="PathStrategy_inherit__map" id="PathStrategy_inherit__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="137,80,243,107"/>
<area shape="rect" href="classAstarStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the astar path that..." alt="" coords="5,155,116,181"/>
<area shape="rect" href="classDfsStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the depth first sea..." alt="" coords="141,155,239,181"/>
<area shape="rect" href="classDijkstraStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the dijkstra path t..." alt="" coords="263,155,391,181"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="149,5,231,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PathStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classPathStrategy__coll__graph.png" border="0" usemap="#PathStrategy_coll__map" alt="Collaboration graph"/></div>
<map name="PathStrategy_coll__map" id="PathStrategy_coll__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="18,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b73e5f41250a1b53bfeed777103fc70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a8b73e5f41250a1b53bfeed777103fc70">PathStrategy</a> (std::vector&lt; std::vector&lt; float &gt;&gt; path={})</td></tr>
<tr class="memdesc:a8b73e5f41250a1b53bfeed777103fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> Strategy object.  <a href="classPathStrategy.html#a8b73e5f41250a1b53bfeed777103fc70">More...</a><br /></td></tr>
<tr class="separator:a8b73e5f41250a1b53bfeed777103fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc77c85825e63ce46ac1041818222c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">Move</a> (<a class="el" href="classIEntity.html">IEntity</a> *entity, double dt)</td></tr>
<tr class="memdesc:a6dc77c85825e63ce46ac1041818222c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move toward next position in the path.  <a href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">More...</a><br /></td></tr>
<tr class="separator:a6dc77c85825e63ce46ac1041818222c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96edc8077f42ed62a64803b69e770690"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">IsCompleted</a> ()</td></tr>
<tr class="memdesc:a96edc8077f42ed62a64803b69e770690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the trip is completed by seeing if index has reached the end of the path.  <a href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">More...</a><br /></td></tr>
<tr class="separator:a96edc8077f42ed62a64803b69e770690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9939a35c1a1795aa0caeddb8eff99bda"><td class="memItemLeft" align="right" valign="top"><a id="a9939a35c1a1795aa0caeddb8eff99bda"></a>
std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a9939a35c1a1795aa0caeddb8eff99bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea622895fae8135424142616ddfb20"><td class="memItemLeft" align="right" valign="top"><a id="a7eea622895fae8135424142616ddfb20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a7eea622895fae8135424142616ddfb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a movement strategy where the entity simply moves along the given path </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b73e5f41250a1b53bfeed777103fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b73e5f41250a1b53bfeed777103fc70">&#9670;&nbsp;</a></span>PathStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathStrategy::PathStrategy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt;&gt;&#160;</td>
          <td class="paramname"><em>path</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> Strategy object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to follow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96edc8077f42ed62a64803b69e770690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96edc8077f42ed62a64803b69e770690">&#9670;&nbsp;</a></span>IsCompleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathStrategy::IsCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the trip is completed by seeing if index has reached the end of the path. </p>
<dl class="section return"><dt>Returns</dt><dd>True if complete, false if not complete </dd></dl>

<p>Implements <a class="el" href="classIStrategy.html#a13c6048efd232b696db5f35000d5b106">IStrategy</a>.</p>

</div>
</div>
<a id="a6dc77c85825e63ce46ac1041818222c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc77c85825e63ce46ac1041818222c3">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathStrategy::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIEntity.html">IEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move toward next position in the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to move </td></tr>
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classIStrategy.html#a69254389f4ef9a851dc5d40c4cc9aacd">IStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="PathStrategy_8h_source.html">PathStrategy.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/PathStrategy.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
