<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class for <a class="el" href="classIController.html" title="class for IController used for transit service. Uses the Model View">IController</a> used for transit service. Uses the Model View  
 <a href="classIController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IController_8h_source.html">IController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30b618142be776fd779255998a540e08"><td class="memItemLeft" align="right" valign="top"><a id="a30b618142be776fd779255998a540e08"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#a30b618142be776fd779255998a540e08">~IController</a> ()</td></tr>
<tr class="memdesc:a30b618142be776fd779255998a540e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor for <a class="el" href="classIController.html" title="class for IController used for transit service. Uses the Model View">IController</a>. <br /></td></tr>
<tr class="separator:a30b618142be776fd779255998a540e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4ed07090f564f3d6f1847440835610"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#a9d4ed07090f564f3d6f1847440835610">AddEntity</a> (const <a class="el" href="classIEntity.html">IEntity</a> &amp;entity)=0</td></tr>
<tr class="memdesc:a9d4ed07090f564f3d6f1847440835610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the entity to the program.  <a href="classIController.html#a9d4ed07090f564f3d6f1847440835610">More...</a><br /></td></tr>
<tr class="separator:a9d4ed07090f564f3d6f1847440835610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae116763f3bbfc0875eb841912df7c59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#aae116763f3bbfc0875eb841912df7c59">UpdateEntity</a> (const <a class="el" href="classIEntity.html">IEntity</a> &amp;entity)=0</td></tr>
<tr class="memdesc:aae116763f3bbfc0875eb841912df7c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update the entity information and add it to the program.  <a href="classIController.html#aae116763f3bbfc0875eb841912df7c59">More...</a><br /></td></tr>
<tr class="separator:aae116763f3bbfc0875eb841912df7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b431eb8e01216df8b33fa3f4c2b25c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#a35b431eb8e01216df8b33fa3f4c2b25c">RemoveEntity</a> (int id)=0</td></tr>
<tr class="memdesc:a35b431eb8e01216df8b33fa3f4c2b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To remove the entity from the program.  <a href="classIController.html#a35b431eb8e01216df8b33fa3f4c2b25c">More...</a><br /></td></tr>
<tr class="separator:a35b431eb8e01216df8b33fa3f4c2b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50f4cf3a9cc11decfc8e201dc00ab39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#aa50f4cf3a9cc11decfc8e201dc00ab39">AddPath</a> (int id, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;path)=0</td></tr>
<tr class="memdesc:aa50f4cf3a9cc11decfc8e201dc00ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add a path to the program.  <a href="classIController.html#aa50f4cf3a9cc11decfc8e201dc00ab39">More...</a><br /></td></tr>
<tr class="separator:aa50f4cf3a9cc11decfc8e201dc00ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bf74a0e1672c6daba1674137759f55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#a23bf74a0e1672c6daba1674137759f55">RemovePath</a> (int id)=0</td></tr>
<tr class="memdesc:a23bf74a0e1672c6daba1674137759f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">To remove a path from the entity controller program.  <a href="classIController.html#a23bf74a0e1672c6daba1674137759f55">More...</a><br /></td></tr>
<tr class="separator:a23bf74a0e1672c6daba1674137759f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee95cb6f33c04b1323cec88e5d27b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIController.html#ab9ee95cb6f33c04b1323cec88e5d27b5">SendEventToView</a> (const std::string &amp;event, const JsonObject &amp;details)=0</td></tr>
<tr class="memdesc:ab9ee95cb6f33c04b1323cec88e5d27b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To allow message to be passed back to the view.  <a href="classIController.html#ab9ee95cb6f33c04b1323cec88e5d27b5">More...</a><br /></td></tr>
<tr class="separator:ab9ee95cb6f33c04b1323cec88e5d27b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for <a class="el" href="classIController.html" title="class for IController used for transit service. Uses the Model View">IController</a> used for transit service. Uses the Model View </p>
<p>Abstract controller class used in the Transit Service. Uses the Model View Controller Pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d4ed07090f564f3d6f1847440835610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4ed07090f564f3d6f1847440835610">&#9670;&nbsp;</a></span>AddEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::AddEntity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIEntity.html">IEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the entity to the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Type <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a> contain entity object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa50f4cf3a9cc11decfc8e201dc00ab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50f4cf3a9cc11decfc8e201dc00ab39">&#9670;&nbsp;</a></span>AddPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::AddPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To add a path to the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Type int contain the ID of the entity object </td></tr>
    <tr><td class="paramname">path</td><td>A float vector contain the path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35b431eb8e01216df8b33fa3f4c2b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b431eb8e01216df8b33fa3f4c2b25c">&#9670;&nbsp;</a></span>RemoveEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::RemoveEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To remove the entity from the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Type int contain the ID of the entity object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23bf74a0e1672c6daba1674137759f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bf74a0e1672c6daba1674137759f55">&#9670;&nbsp;</a></span>RemovePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::RemovePath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To remove a path from the entity controller program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Type int contain the ID of the entity object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ee95cb6f33c04b1323cec88e5d27b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee95cb6f33c04b1323cec88e5d27b5">&#9670;&nbsp;</a></span>SendEventToView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::SendEventToView </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const JsonObject &amp;&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To allow message to be passed back to the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Type string contain name of the event </td></tr>
    <tr><td class="paramname">detail</td><td>Type JsonObject contain the details of the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae116763f3bbfc0875eb841912df7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae116763f3bbfc0875eb841912df7c59">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IController::UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIEntity.html">IEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To update the entity information and add it to the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Type <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a> contain entity object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="IController_8h_source.html">IController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
