<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Helicopter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHelicopter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Helicopter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction.  
 <a href="classHelicopter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Helicopter_8h_source.html">Helicopter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Helicopter:</div>
<div class="dyncontent">
<div class="center"><img src="classHelicopter__inherit__graph.png" border="0" usemap="#Helicopter_inherit__map" alt="Inheritance graph"/></div>
<map name="Helicopter_inherit__map" id="Helicopter_inherit__map">
<area shape="rect" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe..." alt="" coords="5,80,95,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="18,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Helicopter:</div>
<div class="dyncontent">
<div class="center"><img src="classHelicopter__coll__graph.png" border="0" usemap="#Helicopter_coll__map" alt="Collaboration graph"/></div>
<map name="Helicopter_coll__map" id="Helicopter_coll__map">
<area shape="rect" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe..." alt="" coords="5,80,95,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="18,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729e9ff6a148d20c9112818f950a177a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter</a> (JsonObject &amp;obj)</td></tr>
<tr class="memdesc:a729e9ff6a148d20c9112818f950a177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helicopters are created with a name.  <a href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">More...</a><br /></td></tr>
<tr class="separator:a729e9ff6a148d20c9112818f950a177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d3ea9aa358c9758096a26616fae953"><td class="memItemLeft" align="right" valign="top"><a id="ac8d3ea9aa358c9758096a26616fae953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#ac8d3ea9aa358c9758096a26616fae953">~Helicopter</a> ()</td></tr>
<tr class="memdesc:ac8d3ea9aa358c9758096a26616fae953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac8d3ea9aa358c9758096a26616fae953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4570a488480c2cf70a6f96cec52d37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">GetSpeed</a> () const</td></tr>
<tr class="memdesc:aff4570a488480c2cf70a6f96cec52d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed of the helicopter.  <a href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">More...</a><br /></td></tr>
<tr class="separator:aff4570a488480c2cf70a6f96cec52d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db916733a82877fa98f9223854cdd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">GetPosition</a> () const</td></tr>
<tr class="memdesc:a8db916733a82877fa98f9223854cdd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the helicopter.  <a href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">More...</a><br /></td></tr>
<tr class="separator:a8db916733a82877fa98f9223854cdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fe3c3a5029d6da923f123ed308898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">GetDirection</a> () const</td></tr>
<tr class="memdesc:aef5fe3c3a5029d6da923f123ed308898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the helicopter.  <a href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">More...</a><br /></td></tr>
<tr class="separator:aef5fe3c3a5029d6da923f123ed308898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65020147c682911cc8f15ab6bb11d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">GetDestination</a> () const</td></tr>
<tr class="memdesc:adc65020147c682911cc8f15ab6bb11d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the helicopter.  <a href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">More...</a><br /></td></tr>
<tr class="separator:adc65020147c682911cc8f15ab6bb11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186926db090ae4420e6c29d91ddd5c8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">GetColor</a> () const</td></tr>
<tr class="memdesc:a186926db090ae4420e6c29d91ddd5c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the helicopter.  <a href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">More...</a><br /></td></tr>
<tr class="separator:a186926db090ae4420e6c29d91ddd5c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d381f2ea007904fd7a5f5e6418cb83"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">GetDetails</a> () const</td></tr>
<tr class="memdesc:ae2d381f2ea007904fd7a5f5e6418cb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the details information of the helicopter.  <a href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">More...</a><br /></td></tr>
<tr class="separator:ae2d381f2ea007904fd7a5f5e6418cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41053a54e3b6a5cb1581908b6325e004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">GetAvailability</a> () const</td></tr>
<tr class="memdesc:a41053a54e3b6a5cb1581908b6325e004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of the helicopter.  <a href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">More...</a><br /></td></tr>
<tr class="separator:a41053a54e3b6a5cb1581908b6325e004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7a4c8d9be8725455141be3db6d9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">findDestination</a> ()</td></tr>
<tr class="memdesc:aa3a7a4c8d9be8725455141be3db6d9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds another random destination to move to  <a href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">More...</a><br /></td></tr>
<tr class="separator:aa3a7a4c8d9be8725455141be3db6d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a86f3aee09c2825dfe27851072791c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:a40a86f3aee09c2825dfe27851072791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the helicopter's position.  <a href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">More...</a><br /></td></tr>
<tr class="separator:a40a86f3aee09c2825dfe27851072791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7386badb41e8f39b14095ffbfd4efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:a0a7386badb41e8f39b14095ffbfd4efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the helicopter.  <a href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">More...</a><br /></td></tr>
<tr class="separator:a0a7386badb41e8f39b14095ffbfd4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00794cb2f624ca1b3d01c5920377afaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:a00794cb2f624ca1b3d01c5920377afaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the helicopter.  <a href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">More...</a><br /></td></tr>
<tr class="separator:a00794cb2f624ca1b3d01c5920377afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1e8574f7b4d2dcf4f521008cf7286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:a2ed1e8574f7b4d2dcf4f521008cf7286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of the helicopter.  <a href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">More...</a><br /></td></tr>
<tr class="separator:a2ed1e8574f7b4d2dcf4f521008cf7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e0173aeed9931c561aeb33fcb8014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:ad24e0173aeed9931c561aeb33fcb8014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the helicopter.  <a href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">More...</a><br /></td></tr>
<tr class="separator:ad24e0173aeed9931c561aeb33fcb8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1211b18d9db476bfa2c61afead9ffb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:ad1211b18d9db476bfa2c61afead9ffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the helicopter.  <a href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">More...</a><br /></td></tr>
<tr class="separator:ad1211b18d9db476bfa2c61afead9ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5367f0bff526ed489110d45792d9b55"><td class="memItemLeft" align="right" valign="top"><a id="ac5367f0bff526ed489110d45792d9b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopter.html#ac5367f0bff526ed489110d45792d9b55">Helicopter</a> (const <a class="el" href="classHelicopter.html">Helicopter</a> &amp;helicopter)=delete</td></tr>
<tr class="memdesc:ac5367f0bff526ed489110d45792d9b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the copy constructor and assignment operator so that helicopters cannot be copied. <br /></td></tr>
<tr class="separator:ac5367f0bff526ed489110d45792d9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66763e415f619d0904409d7f2cdc13e"><td class="memItemLeft" align="right" valign="top"><a id="ad66763e415f619d0904409d7f2cdc13e"></a>
<a class="el" href="classHelicopter.html">Helicopter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classHelicopter.html">Helicopter</a> &amp;helicopter)=delete</td></tr>
<tr class="separator:ad66763e415f619d0904409d7f2cdc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">More...</a><br /></td></tr>
<tr class="separator:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">More...</a><br /></td></tr>
<tr class="separator:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of the entity.  <a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">More...</a><br /></td></tr>
<tr class="separator:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a> (double height)</td></tr>
<tr class="memdesc:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the entity jump.  <a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">More...</a><br /></td></tr>
<tr class="separator:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a729e9ff6a148d20c9112818f950a177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729e9ff6a148d20c9112818f950a177a">&#9670;&nbsp;</a></span>Helicopter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Helicopter::Helicopter </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helicopters are created with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>JSON object containing the helicopter's information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3a7a4c8d9be8725455141be3db6d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7a4c8d9be8725455141be3db6d9ca">&#9670;&nbsp;</a></span>findDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::findDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds another random destination to move to </p>

</div>
</div>
<a id="a41053a54e3b6a5cb1581908b6325e004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41053a54e3b6a5cb1581908b6325e004">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Helicopter::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the availability of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of the helicopter </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>.</p>

</div>
</div>
<a id="a186926db090ae4420e6c29d91ddd5c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186926db090ae4420e6c29d91ddd5c8e">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Helicopter::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the helicopter </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity</a>.</p>

</div>
</div>
<a id="adc65020147c682911cc8f15ab6bb11d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65020147c682911cc8f15ab6bb11d6">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Helicopter::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the destination of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The destination of the helicopter </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>.</p>

</div>
</div>
<a id="ae2d381f2ea007904fd7a5f5e6418cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d381f2ea007904fd7a5f5e6418cb83">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Helicopter::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the details information of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The details information of the helicopter </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>.</p>

</div>
</div>
<a id="aef5fe3c3a5029d6da923f123ed308898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5fe3c3a5029d6da923f123ed308898">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Helicopter::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the helicopter </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>.</p>

</div>
</div>
<a id="a8db916733a82877fa98f9223854cdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db916733a82877fa98f9223854cdd54">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Helicopter::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the helicopter </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>.</p>

</div>
</div>
<a id="aff4570a488480c2cf70a6f96cec52d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4570a488480c2cf70a6f96cec52d37">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Helicopter::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speed of the helicopter. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed of the helicopter </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>.</p>

</div>
</div>
<a id="ad1211b18d9db476bfa2c61afead9ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1211b18d9db476bfa2c61afead9ffb8">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the helicopter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the helicopter should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>.</p>

</div>
</div>
<a id="ad24e0173aeed9931c561aeb33fcb8014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e0173aeed9931c561aeb33fcb8014">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::SetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the helicopter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_</td><td>The new color of the helicopter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity</a>.</p>

</div>
</div>
<a id="a2ed1e8574f7b4d2dcf4f521008cf7286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1e8574f7b4d2dcf4f521008cf7286">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the destination of the helicopter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the helicopter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>.</p>

</div>
</div>
<a id="a00794cb2f624ca1b3d01c5920377afaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00794cb2f624ca1b3d01c5920377afaf">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the helicopter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the helicopter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>.</p>

</div>
</div>
<a id="a0a7386badb41e8f39b14095ffbfd4efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7386badb41e8f39b14095ffbfd4efd">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the helicopter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The new position of the helicopter </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>.</p>

</div>
</div>
<a id="a40a86f3aee09c2825dfe27851072791c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a86f3aee09c2825dfe27851072791c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helicopter::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the helicopter's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta time </td></tr>
    <tr><td class="paramname">scheduler</td><td>Vector containing all the entities in the system </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="Helicopter_8h_source.html">Helicopter.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/Helicopter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
