<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DfsStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDfsStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DfsStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class inhertis from the <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> class and is responsible for generating the depth first search path that the drone will take.  
 <a href="classDfsStrategy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DfsStrategy_8h_source.html">DfsStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DfsStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDfsStrategy__inherit__graph.png" border="0" usemap="#DfsStrategy_inherit__map" alt="Inheritance graph"/></div>
<map name="DfsStrategy_inherit__map" id="DfsStrategy_inherit__map">
<area shape="rect" title="this class inhertis from the PathStrategy class and is responsible for generating the depth first sea..." alt="" coords="9,155,108,181"/>
<area shape="rect" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="18,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DfsStrategy:</div>
<div class="dyncontent">
<div class="center"><img src="classDfsStrategy__coll__graph.png" border="0" usemap="#DfsStrategy_coll__map" alt="Collaboration graph"/></div>
<map name="DfsStrategy_coll__map" id="DfsStrategy_coll__map">
<area shape="rect" title="this class inhertis from the PathStrategy class and is responsible for generating the depth first sea..." alt="" coords="9,155,108,181"/>
<area shape="rect" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="18,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816bf8fde109fc07511f5e900c92ddae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDfsStrategy.html#a816bf8fde109fc07511f5e900c92ddae">DfsStrategy</a> (<a class="el" href="classVector3.html">Vector3</a> position, <a class="el" href="classVector3.html">Vector3</a> destination, const routing::IGraph *graph)</td></tr>
<tr class="memdesc:a816bf8fde109fc07511f5e900c92ddae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Astar Strategy object.  <a href="classDfsStrategy.html#a816bf8fde109fc07511f5e900c92ddae">More...</a><br /></td></tr>
<tr class="separator:a816bf8fde109fc07511f5e900c92ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPathStrategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPathStrategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPathStrategy.html">PathStrategy</a></td></tr>
<tr class="memitem:a8b73e5f41250a1b53bfeed777103fc70 inherit pub_methods_classPathStrategy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a8b73e5f41250a1b53bfeed777103fc70">PathStrategy</a> (std::vector&lt; std::vector&lt; float &gt;&gt; path={})</td></tr>
<tr class="memdesc:a8b73e5f41250a1b53bfeed777103fc70 inherit pub_methods_classPathStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> Strategy object.  <a href="classPathStrategy.html#a8b73e5f41250a1b53bfeed777103fc70">More...</a><br /></td></tr>
<tr class="separator:a8b73e5f41250a1b53bfeed777103fc70 inherit pub_methods_classPathStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc77c85825e63ce46ac1041818222c3 inherit pub_methods_classPathStrategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">Move</a> (<a class="el" href="classIEntity.html">IEntity</a> *entity, double dt)</td></tr>
<tr class="memdesc:a6dc77c85825e63ce46ac1041818222c3 inherit pub_methods_classPathStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move toward next position in the path.  <a href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">More...</a><br /></td></tr>
<tr class="separator:a6dc77c85825e63ce46ac1041818222c3 inherit pub_methods_classPathStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96edc8077f42ed62a64803b69e770690 inherit pub_methods_classPathStrategy"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">IsCompleted</a> ()</td></tr>
<tr class="memdesc:a96edc8077f42ed62a64803b69e770690 inherit pub_methods_classPathStrategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the trip is completed by seeing if index has reached the end of the path.  <a href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">More...</a><br /></td></tr>
<tr class="separator:a96edc8077f42ed62a64803b69e770690 inherit pub_methods_classPathStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPathStrategy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPathStrategy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPathStrategy.html">PathStrategy</a></td></tr>
<tr class="memitem:a9939a35c1a1795aa0caeddb8eff99bda inherit pro_attribs_classPathStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a9939a35c1a1795aa0caeddb8eff99bda"></a>
std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a9939a35c1a1795aa0caeddb8eff99bda inherit pro_attribs_classPathStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea622895fae8135424142616ddfb20 inherit pro_attribs_classPathStrategy"><td class="memItemLeft" align="right" valign="top"><a id="a7eea622895fae8135424142616ddfb20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a7eea622895fae8135424142616ddfb20 inherit pro_attribs_classPathStrategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class inhertis from the <a class="el" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s...">PathStrategy</a> class and is responsible for generating the depth first search path that the drone will take. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a816bf8fde109fc07511f5e900c92ddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816bf8fde109fc07511f5e900c92ddae">&#9670;&nbsp;</a></span>DfsStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DfsStrategy::DfsStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const routing::IGraph *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Astar Strategy object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Current position </td></tr>
    <tr><td class="paramname">destination</td><td>End destination </td></tr>
    <tr><td class="paramname">graph</td><td>Graph/Nodes of the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="DfsStrategy_8h_source.html">DfsStrategy.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/DfsStrategy.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
