<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class built solely to handle 3D vector mathematics.  
 <a href="classVector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector3_8h_source.html">vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top"><a id="a0f49191f7e001e7f7ae1cb49522118b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="memdesc:a0f49191f7e001e7f7ae1cb49522118b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843eb49e7d4fce292ca66bbd835cfe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ad843eb49e7d4fce292ca66bbd835cfe5">Vector3</a> (float x_, float y_, float z_)</td></tr>
<tr class="memdesc:ad843eb49e7d4fce292ca66bbd835cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter constructor.  <a href="classVector3.html#ad843eb49e7d4fce292ca66bbd835cfe5">More...</a><br /></td></tr>
<tr class="separator:ad843eb49e7d4fce292ca66bbd835cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9228f34c33c47c753442a5402aaaf0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">operator+</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="memdesc:a9228f34c33c47c753442a5402aaaf0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides + operator.  <a href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">More...</a><br /></td></tr>
<tr class="separator:a9228f34c33c47c753442a5402aaaf0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f85da3057603ccb39f6eb763034f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">operator-</a> (const <a class="el" href="classVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="memdesc:a99f85da3057603ccb39f6eb763034f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides - operator.  <a href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">More...</a><br /></td></tr>
<tr class="separator:a99f85da3057603ccb39f6eb763034f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968b100aa24e624d7926cee91498496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a4968b100aa24e624d7926cee91498496">operator*</a> (float m)</td></tr>
<tr class="memdesc:a4968b100aa24e624d7926cee91498496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides * operator.  <a href="classVector3.html#a4968b100aa24e624d7926cee91498496">More...</a><br /></td></tr>
<tr class="separator:a4968b100aa24e624d7926cee91498496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b45ab1cd8d9a7f9b37d596d19544d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">operator/</a> (float m)</td></tr>
<tr class="memdesc:a212b45ab1cd8d9a7f9b37d596d19544d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides / operator.  <a href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">More...</a><br /></td></tr>
<tr class="separator:a212b45ab1cd8d9a7f9b37d596d19544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b896844d5c5d11f50fae8601b7479"><td class="memItemLeft" align="right" valign="top"><a id="a8d9b896844d5c5d11f50fae8601b7479"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:a8d9b896844d5c5d11f50fae8601b7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a643d98b88d6f6aa94c0b517a807678"><td class="memItemLeft" align="right" valign="top"><a id="a9a643d98b88d6f6aa94c0b517a807678"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const</td></tr>
<tr class="separator:a9a643d98b88d6f6aa94c0b517a807678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721d97b9640951b58c40de1a893f966"><td class="memItemLeft" align="right" valign="top"><a id="a5721d97b9640951b58c40de1a893f966"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Magnitude</b> ()</td></tr>
<tr class="separator:a5721d97b9640951b58c40de1a893f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e877cfbe5bf3140c5552e01e0c6eec"><td class="memItemLeft" align="right" valign="top"><a id="a49e877cfbe5bf3140c5552e01e0c6eec"></a>
<a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> ()</td></tr>
<tr class="separator:a49e877cfbe5bf3140c5552e01e0c6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20282e3efbc7eedc3ce5ee057d2f59"><td class="memItemLeft" align="right" valign="top"><a id="add20282e3efbc7eedc3ce5ee057d2f59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> (const <a class="el" href="classVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:add20282e3efbc7eedc3ce5ee057d2f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0ba9b985cd5cf0e8960d1e449581e"><td class="memItemLeft" align="right" valign="top"><a id="ab4e0ba9b985cd5cf0e8960d1e449581e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#ab4e0ba9b985cd5cf0e8960d1e449581e">Print</a> ()</td></tr>
<tr class="memdesc:ab4e0ba9b985cd5cf0e8960d1e449581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints vector to nicely formatted string. <br /></td></tr>
<tr class="separator:ab4e0ba9b985cd5cf0e8960d1e449581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d3237b29a2f29d7b3d8b2934e35f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> = 0</td></tr>
<tr class="memdesc:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-coordinate <br /></td></tr>
<tr class="separator:a7e2d3237b29a2f29d7b3d8b2934e35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memItemLeft" align="right" valign="top"><a id="a86eb35a9fa2d5a49e7fad66a35fa9c13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> = 0</td></tr>
<tr class="memdesc:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">y-coordinate <br /></td></tr>
<tr class="separator:a86eb35a9fa2d5a49e7fad66a35fa9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9461eb24bd2c364258078811a3e9d"><td class="memItemLeft" align="right" valign="top"><a id="aa8c9461eb24bd2c364258078811a3e9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a> = 0</td></tr>
<tr class="memdesc:aa8c9461eb24bd2c364258078811a3e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z-coordinate <br /></td></tr>
<tr class="separator:aa8c9461eb24bd2c364258078811a3e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class built solely to handle 3D vector mathematics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad843eb49e7d4fce292ca66bbd835cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843eb49e7d4fce292ca66bbd835cfe5">&#9670;&nbsp;</a></span>Vector3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_</td><td>x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_</td><td>y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_</td><td>z-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4968b100aa24e624d7926cee91498496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4968b100aa24e624d7926cee91498496">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Vector3::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides * operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object you would like to multiply to this <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> Object comprised of the multiplication of the two objects </dd></dl>

</div>
</div>
<a id="a9228f34c33c47c753442a5402aaaf0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9228f34c33c47c753442a5402aaaf0ba">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object you would like to add to this <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> Object comprised of the sum of the two objects </dd></dl>

</div>
</div>
<a id="a99f85da3057603ccb39f6eb763034f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f85da3057603ccb39f6eb763034f04">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object you would like to subtract to this <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> Object comprised of the subtraction of the two objects </dd></dl>

</div>
</div>
<a id="a212b45ab1cd8d9a7f9b37d596d19544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b45ab1cd8d9a7f9b37d596d19544d">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides / operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object you would like to divide to this <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classVector3.html" title="A class built solely to handle 3D vector mathematics.">Vector3</a> Object comprised of the division of the two objects </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/math/<a class="el" href="vector3_8h_source.html">vector3.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/math/vector3.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
