<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector3.html">Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Distance</b>(const Vector3 &amp;v) (defined in <a class="el" href="classVector3.html">Vector3</a>)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Magnitude</b>() (defined in <a class="el" href="classVector3.html">Vector3</a>)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a4968b100aa24e624d7926cee91498496">operator*</a>(float m)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">operator+</a>(const Vector3 &amp;v)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">operator-</a>(const Vector3 &amp;v)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">operator/</a>(float m)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int index) (defined in <a class="el" href="classVector3.html">Vector3</a>)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int index) const (defined in <a class="el" href="classVector3.html">Vector3</a>)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#ab4e0ba9b985cd5cf0e8960d1e449581e">Print</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unit</b>() (defined in <a class="el" href="classVector3.html">Vector3</a>)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>()</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector3.html#ad843eb49e7d4fce292ca66bbd835cfe5">Vector3</a>(float x_, float y_, float z_)</td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a></td><td class="entry"><a class="el" href="classVector3.html">Vector3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
