<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HelicopterFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHelicopterFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelicopterFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classHelicopter.html" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe...">Helicopter</a> Factory to produce Helicopters class.  
 <a href="classHelicopterFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HelicopterFactory_8h_source.html">HelicopterFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HelicopterFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classHelicopterFactory__inherit__graph.png" border="0" usemap="#HelicopterFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="HelicopterFactory_inherit__map" id="HelicopterFactory_inherit__map">
<area shape="rect" title="Helicopter Factory to produce Helicopters class." alt="" coords="5,80,143,107"/>
<area shape="rect" href="classIEntityFactory.html" title="Composite Factory Interface." alt="" coords="18,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HelicopterFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classHelicopterFactory__coll__graph.png" border="0" usemap="#HelicopterFactory_coll__map" alt="Collaboration graph"/></div>
<map name="HelicopterFactory_coll__map" id="HelicopterFactory_coll__map">
<area shape="rect" title="Helicopter Factory to produce Helicopters class." alt="" coords="5,80,143,107"/>
<area shape="rect" href="classIEntityFactory.html" title="Composite Factory Interface." alt="" coords="18,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00bcc2c2d190f5d7b199840b94588ee"><td class="memItemLeft" align="right" valign="top"><a id="ac00bcc2c2d190f5d7b199840b94588ee"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopterFactory.html#ac00bcc2c2d190f5d7b199840b94588ee">~HelicopterFactory</a> ()</td></tr>
<tr class="memdesc:ac00bcc2c2d190f5d7b199840b94588ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classIEntityFactory.html" title="Composite Factory Interface.">IEntityFactory</a> class. <br /></td></tr>
<tr class="separator:ac00bcc2c2d190f5d7b199840b94588ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76c809755d46d0f3266539d597c7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIEntity.html">IEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelicopterFactory.html#abd76c809755d46d0f3266539d597c7fb">CreateEntity</a> (JsonObject &amp;entity)</td></tr>
<tr class="memdesc:abd76c809755d46d0f3266539d597c7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates entity using the given JSON object, if possible.  <a href="classHelicopterFactory.html#abd76c809755d46d0f3266539d597c7fb">More...</a><br /></td></tr>
<tr class="separator:abd76c809755d46d0f3266539d597c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntityFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntityFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntityFactory.html">IEntityFactory</a></td></tr>
<tr class="memitem:a57921a96c43266c435a4d11abd56355c inherit pub_methods_classIEntityFactory"><td class="memItemLeft" align="right" valign="top"><a id="a57921a96c43266c435a4d11abd56355c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntityFactory.html#a57921a96c43266c435a4d11abd56355c">~IEntityFactory</a> ()</td></tr>
<tr class="memdesc:a57921a96c43266c435a4d11abd56355c inherit pub_methods_classIEntityFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classIEntityFactory.html" title="Composite Factory Interface.">IEntityFactory</a> class. <br /></td></tr>
<tr class="separator:a57921a96c43266c435a4d11abd56355c inherit pub_methods_classIEntityFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classHelicopter.html" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe...">Helicopter</a> Factory to produce Helicopters class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd76c809755d46d0f3266539d597c7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd76c809755d46d0f3266539d597c7fb">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIEntity.html">IEntity</a> * HelicopterFactory::CreateEntity </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates entity using the given JSON object, if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>- JsonObject to be used to create the new entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity that was created if it was created successfully, or a nullpointer if creation failed. </dd></dl>

<p>Implements <a class="el" href="classIEntityFactory.html#a9bd53cf7ca21ab252968062ea5d88180">IEntityFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="HelicopterFactory_8h_source.html">HelicopterFactory.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/HelicopterFactory.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
