<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpinDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpinDecorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpinDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a celebration decorator where the entity will celebrate according to it.  
 <a href="classSpinDecorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SpinDecorator_8h_source.html">SpinDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpinDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classSpinDecorator__inherit__graph.png" border="0" usemap="#SpinDecorator_inherit__map" alt="Inheritance graph"/></div>
<map name="SpinDecorator_inherit__map" id="SpinDecorator_inherit__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="29,155,143,181"/>
<area shape="rect" href="classCelebrationDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="5,80,167,107"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="45,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpinDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classSpinDecorator__coll__graph.png" border="0" usemap="#SpinDecorator_coll__map" alt="Collaboration graph"/></div>
<map name="SpinDecorator_coll__map" id="SpinDecorator_coll__map">
<area shape="rect" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="29,171,143,197"/>
<area shape="rect" href="classCelebrationDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="5,95,167,121"/>
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="45,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df14a81e0d8289ee87151e936fc2ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">SpinDecorator</a> (<a class="el" href="classIStrategy.html">IStrategy</a> *strategy)</td></tr>
<tr class="memdesc:a1df14a81e0d8289ee87151e936fc2ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Spin Decorator object.  <a href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">More...</a><br /></td></tr>
<tr class="separator:a1df14a81e0d8289ee87151e936fc2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d920add78f0b8dc369222645a7575e"><td class="memItemLeft" align="right" valign="top"><a id="ae5d920add78f0b8dc369222645a7575e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinDecorator.html#ae5d920add78f0b8dc369222645a7575e">~SpinDecorator</a> ()</td></tr>
<tr class="memdesc:ae5d920add78f0b8dc369222645a7575e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSpinDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti...">SpinDecorator</a> Destructor. <br /></td></tr>
<tr class="separator:ae5d920add78f0b8dc369222645a7575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766735ae467d0bb3a80169e109951804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">Move</a> (<a class="el" href="classIEntity.html">IEntity</a> *entity, double dt)</td></tr>
<tr class="memdesc:a766735ae467d0bb3a80169e109951804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the entity with the spin behavior for 4 seconds.  <a href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">More...</a><br /></td></tr>
<tr class="separator:a766735ae467d0bb3a80169e109951804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCelebrationDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCelebrationDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCelebrationDecorator.html">CelebrationDecorator</a></td></tr>
<tr class="memitem:a384761e73eb607f1eae894d6310d2d2e inherit pub_methods_classCelebrationDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelebrationDecorator.html#a384761e73eb607f1eae894d6310d2d2e">CelebrationDecorator</a> (<a class="el" href="classIStrategy.html">IStrategy</a> *strategy)</td></tr>
<tr class="memdesc:a384761e73eb607f1eae894d6310d2d2e inherit pub_methods_classCelebrationDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Celebration Decorator object.  <a href="classCelebrationDecorator.html#a384761e73eb607f1eae894d6310d2d2e">More...</a><br /></td></tr>
<tr class="separator:a384761e73eb607f1eae894d6310d2d2e inherit pub_methods_classCelebrationDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59689f8c890ac6abcdb708829501aa78 inherit pub_methods_classCelebrationDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a59689f8c890ac6abcdb708829501aa78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelebrationDecorator.html#a59689f8c890ac6abcdb708829501aa78">~CelebrationDecorator</a> ()</td></tr>
<tr class="memdesc:a59689f8c890ac6abcdb708829501aa78 inherit pub_methods_classCelebrationDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celebration Destructor. <br /></td></tr>
<tr class="separator:a59689f8c890ac6abcdb708829501aa78 inherit pub_methods_classCelebrationDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce83ef692d22773bf40e8733e20329a inherit pub_methods_classCelebrationDecorator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelebrationDecorator.html#a7ce83ef692d22773bf40e8733e20329a">IsCompleted</a> ()</td></tr>
<tr class="memdesc:a7ce83ef692d22773bf40e8733e20329a inherit pub_methods_classCelebrationDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the movement is completed by checking the time.  <a href="classCelebrationDecorator.html#a7ce83ef692d22773bf40e8733e20329a">More...</a><br /></td></tr>
<tr class="separator:a7ce83ef692d22773bf40e8733e20329a inherit pub_methods_classCelebrationDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCelebrationDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCelebrationDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCelebrationDecorator.html">CelebrationDecorator</a></td></tr>
<tr class="memitem:abd8ba74a8cf4dc060feac318fc10e2a9 inherit pro_attribs_classCelebrationDecorator"><td class="memItemLeft" align="right" valign="top"><a id="abd8ba74a8cf4dc060feac318fc10e2a9"></a>
<a class="el" href="classIStrategy.html">IStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>strategy</b></td></tr>
<tr class="separator:abd8ba74a8cf4dc060feac318fc10e2a9 inherit pro_attribs_classCelebrationDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0f2a022f2d9df9345e3e5a8cbe7b1 inherit pro_attribs_classCelebrationDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab6c0f2a022f2d9df9345e3e5a8cbe7b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ab6c0f2a022f2d9df9345e3e5a8cbe7b1 inherit pro_attribs_classCelebrationDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class inhertis from the <a class="el" href="classIStrategy.html" title="Strategy interface.">IStrategy</a> class and is represents a celebration decorator where the entity will celebrate according to it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df14a81e0d8289ee87151e936fc2ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df14a81e0d8289ee87151e936fc2ac5">&#9670;&nbsp;</a></span>SpinDecorator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpinDecorator::SpinDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIStrategy.html">IStrategy</a> *&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Spin Decorator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>the strategy to decorate onto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a766735ae467d0bb3a80169e109951804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766735ae467d0bb3a80169e109951804">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpinDecorator::Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIEntity.html">IEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the entity with the spin behavior for 4 seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to move </td></tr>
    <tr><td class="paramname">dt</td><td>Delta Time </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCelebrationDecorator.html#ae0711d10b93521df0bafd05795838860">CelebrationDecorator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="SpinDecorator_8h_source.html">SpinDecorator.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/SpinDecorator.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
