<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a robot in a physical system.  
 <a href="classRobot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Robot_8h_source.html">Robot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot__inherit__graph.png" border="0" usemap="#Robot_inherit__map" alt="Inheritance graph"/></div>
<map name="Robot_inherit__map" id="Robot_inherit__map">
<area shape="rect" title="Represents a robot in a physical system." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Robot:</div>
<div class="dyncontent">
<div class="center"><img src="classRobot__coll__graph.png" border="0" usemap="#Robot_coll__map" alt="Collaboration graph"/></div>
<map name="Robot_coll__map" id="Robot_coll__map">
<area shape="rect" title="Represents a robot in a physical system." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a007753e52e18f9a487d8241da97d4150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a007753e52e18f9a487d8241da97d4150">Robot</a> (JsonObject &amp;obj)</td></tr>
<tr class="memdesc:a007753e52e18f9a487d8241da97d4150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classRobot.html#a007753e52e18f9a487d8241da97d4150">More...</a><br /></td></tr>
<tr class="separator:a007753e52e18f9a487d8241da97d4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeab6ed0e3dc953c076a2d3937e661d"><td class="memItemLeft" align="right" valign="top"><a id="a2aeab6ed0e3dc953c076a2d3937e661d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a2aeab6ed0e3dc953c076a2d3937e661d">~Robot</a> () override=default</td></tr>
<tr class="memdesc:a2aeab6ed0e3dc953c076a2d3937e661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2aeab6ed0e3dc953c076a2d3937e661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505da0b08d679a828c005879da63b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a0505da0b08d679a828c005879da63b16">GetPosition</a> () const</td></tr>
<tr class="memdesc:a0505da0b08d679a828c005879da63b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's position.  <a href="classRobot.html#a0505da0b08d679a828c005879da63b16">More...</a><br /></td></tr>
<tr class="separator:a0505da0b08d679a828c005879da63b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6dd7a322d2d2c0bc1c44566253b9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">GetDirection</a> () const</td></tr>
<tr class="memdesc:a2d6dd7a322d2d2c0bc1c44566253b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's direction.  <a href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">More...</a><br /></td></tr>
<tr class="separator:a2d6dd7a322d2d2c0bc1c44566253b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe629d465798403a706f574b33284659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#abe629d465798403a706f574b33284659">GetDestination</a> () const</td></tr>
<tr class="memdesc:abe629d465798403a706f574b33284659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's destination.  <a href="classRobot.html#abe629d465798403a706f574b33284659">More...</a><br /></td></tr>
<tr class="separator:abe629d465798403a706f574b33284659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b56c4d4cf7b0ef07ce6713ffae6e490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">GetAvailability</a> () const</td></tr>
<tr class="memdesc:a2b56c4d4cf7b0ef07ce6713ffae6e490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's availability.  <a href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">More...</a><br /></td></tr>
<tr class="separator:a2b56c4d4cf7b0ef07ce6713ffae6e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac023c6fb5d7ad58b180903010d2924"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">GetDetails</a> () const override</td></tr>
<tr class="memdesc:a0ac023c6fb5d7ad58b180903010d2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's details.  <a href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">More...</a><br /></td></tr>
<tr class="separator:a0ac023c6fb5d7ad58b180903010d2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199885470ae6e1109153526c21473c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#ad199885470ae6e1109153526c21473c5">GetSpeed</a> () const</td></tr>
<tr class="memdesc:ad199885470ae6e1109153526c21473c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the robot's speed.  <a href="classRobot.html#ad199885470ae6e1109153526c21473c5">More...</a><br /></td></tr>
<tr class="separator:ad199885470ae6e1109153526c21473c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaea08f503f78b1e17e28dfa451531"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a7ddaea08f503f78b1e17e28dfa451531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">More...</a><br /></td></tr>
<tr class="separator:a7ddaea08f503f78b1e17e28dfa451531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7dbc7346f86df3941c5dad9b12507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a59c7dbc7346f86df3941c5dad9b12507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">More...</a><br /></td></tr>
<tr class="separator:a59c7dbc7346f86df3941c5dad9b12507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6424fa88e43973ade3fddb4ec649b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:a2ef6424fa88e43973ade3fddb4ec649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot's availability.  <a href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">More...</a><br /></td></tr>
<tr class="separator:a2ef6424fa88e43973ade3fddb4ec649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce73ea17f6cfbcbfe272c6bff038ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:a35ce73ea17f6cfbcbfe272c6bff038ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot's position.  <a href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">More...</a><br /></td></tr>
<tr class="separator:a35ce73ea17f6cfbcbfe272c6bff038ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e41dbf57cb4040c0319b93c5a008c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:aaa0e41dbf57cb4040c0319b93c5a008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot's direction.  <a href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">More...</a><br /></td></tr>
<tr class="separator:aaa0e41dbf57cb4040c0319b93c5a008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557af09ca03132837bc6574bca6fbe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:a557af09ca03132837bc6574bca6fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot's destination.  <a href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">More...</a><br /></td></tr>
<tr class="separator:a557af09ca03132837bc6574bca6fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb405ec49d47c46f3aa87fde1415b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:a1cb405ec49d47c46f3aa87fde1415b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the robot.  <a href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">More...</a><br /></td></tr>
<tr class="separator:a1cb405ec49d47c46f3aa87fde1415b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326f6c0e0377a4fbde8a8c02fb6ccb3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">GetColor</a> () const</td></tr>
<tr class="memdesc:a1326f6c0e0377a4fbde8a8c02fb6ccb3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the drone.  <a href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">More...</a><br /></td></tr>
<tr class="separator:a1326f6c0e0377a4fbde8a8c02fb6ccb3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e8588fd85c7b0d813d60686d4dc2c inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:a9a8e8588fd85c7b0d813d60686d4dc2c inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entity's position in the physical system.  <a href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">More...</a><br /></td></tr>
<tr class="separator:a9a8e8588fd85c7b0d813d60686d4dc2c inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b62fe1126f473d8ebb524c70c57a39 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:a61b62fe1126f473d8ebb524c70c57a39 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the drone.  <a href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">More...</a><br /></td></tr>
<tr class="separator:a61b62fe1126f473d8ebb524c70c57a39 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a> (double height)</td></tr>
<tr class="memdesc:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the entity jump.  <a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">More...</a><br /></td></tr>
<tr class="separator:a4e8eb64a324e1196be039c5e2a293b7a inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a robot in a physical system. </p>
<p>Robots move using euler integration based on a specified velocity and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a007753e52e18f9a487d8241da97d4150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007753e52e18f9a487d8241da97d4150">&#9670;&nbsp;</a></span>Robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Robot::Robot </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>JSON object containing the robot's information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b56c4d4cf7b0ef07ce6713ffae6e490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b56c4d4cf7b0ef07ce6713ffae6e490">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Robot::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's availability. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's availability </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>.</p>

</div>
</div>
<a id="abe629d465798403a706f574b33284659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe629d465798403a706f574b33284659">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Robot::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's destination. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's destination </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>.</p>

</div>
</div>
<a id="a0ac023c6fb5d7ad58b180903010d2924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac023c6fb5d7ad58b180903010d2924">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Robot::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's details. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's details </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>.</p>

</div>
</div>
<a id="a2d6dd7a322d2d2c0bc1c44566253b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6dd7a322d2d2c0bc1c44566253b9f1">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Robot::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's direction </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>.</p>

</div>
</div>
<a id="a0505da0b08d679a828c005879da63b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505da0b08d679a828c005879da63b16">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Robot::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's position. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's position </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>.</p>

</div>
</div>
<a id="ad199885470ae6e1109153526c21473c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199885470ae6e1109153526c21473c5">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Robot::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the robot's speed. </p>
<dl class="section return"><dt>Returns</dt><dd>The robot's speed </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>.</p>

</div>
</div>
<a id="a7ddaea08f503f78b1e17e28dfa451531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddaea08f503f78b1e17e28dfa451531">&#9670;&nbsp;</a></span>GetStrategyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Robot::GetStrategyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Strategy Name. </p>
<dl class="section return"><dt>Returns</dt><dd>Streategy name </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">IEntity</a>.</p>

</div>
</div>
<a id="a1cb405ec49d47c46f3aa87fde1415b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb405ec49d47c46f3aa87fde1415b59">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the robot should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>.</p>

</div>
</div>
<a id="a2ef6424fa88e43973ade3fddb4ec649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef6424fa88e43973ade3fddb4ec649b">&#9670;&nbsp;</a></span>SetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetAvailability </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the robot's availability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>The new availability of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">IEntity</a>.</p>

</div>
</div>
<a id="a557af09ca03132837bc6574bca6fbe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557af09ca03132837bc6574bca6fbe05">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the robot's destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>.</p>

</div>
</div>
<a id="aaa0e41dbf57cb4040c0319b93c5a008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e41dbf57cb4040c0319b93c5a008c">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the robot's direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>.</p>

</div>
</div>
<a id="a35ce73ea17f6cfbcbfe272c6bff038ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ce73ea17f6cfbcbfe272c6bff038ba">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the robot's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The new position of the robot </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>.</p>

</div>
</div>
<a id="a59c7dbc7346f86df3941c5dad9b12507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c7dbc7346f86df3941c5dad9b12507">&#9670;&nbsp;</a></span>SetStrategyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Robot::SetStrategyName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strategyName_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Strategy Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategyName_</td><td>Strategy name </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">IEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="Robot_8h_source.html">Robot.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/Robot.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
