<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an entity in a physical system.  
 <a href="classIEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IEntity_8h_source.html">IEntity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEntity:</div>
<div class="dyncontent">
<div class="center"><img src="classIEntity__inherit__graph.png" border="0" usemap="#IEntity_inherit__map" alt="Inheritance graph"/></div>
<map name="IEntity_inherit__map" id="IEntity_inherit__map">
<area shape="rect" title="Represents an entity in a physical system." alt="" coords="197,5,261,32"/>
<area shape="rect" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v..." alt="" coords="5,80,75,107"/>
<area shape="rect" href="classDrone.html" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel..." alt="" coords="99,80,160,107"/>
<area shape="rect" href="classHelicopter.html" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe..." alt="" coords="185,80,274,107"/>
<area shape="rect" href="classHuman.html" title="Represents a human in a physical system. Humans move using euler integration based on a specified vel..." alt="" coords="299,80,368,107"/>
<area shape="rect" href="classRobot.html" title="Represents a robot in a physical system." alt="" coords="393,80,453,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc32587aab91761fc0e718612498199"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">GetPosition</a> () const =0</td></tr>
<tr class="memdesc:a9bc32587aab91761fc0e718612498199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the entity.  <a href="classIEntity.html#a9bc32587aab91761fc0e718612498199">More...</a><br /></td></tr>
<tr class="separator:a9bc32587aab91761fc0e718612498199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a8fef8b22195a5113c38ef51f086d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">GetDirection</a> () const =0</td></tr>
<tr class="memdesc:aa99a8fef8b22195a5113c38ef51f086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the entity.  <a href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">More...</a><br /></td></tr>
<tr class="separator:aa99a8fef8b22195a5113c38ef51f086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcaf865938ab1fb49c8389b5e580d90"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">GetDestination</a> () const =0</td></tr>
<tr class="memdesc:a0dcaf865938ab1fb49c8389b5e580d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the entity.  <a href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">More...</a><br /></td></tr>
<tr class="separator:a0dcaf865938ab1fb49c8389b5e580d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c799400ce05e2ff2566adc4d7b9634"><td class="memItemLeft" align="right" valign="top">virtual JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">GetDetails</a> () const =0</td></tr>
<tr class="memdesc:a97c799400ce05e2ff2566adc4d7b9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the details of the entity.  <a href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">More...</a><br /></td></tr>
<tr class="separator:a97c799400ce05e2ff2566adc4d7b9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326f6c0e0377a4fbde8a8c02fb6ccb3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">GetColor</a> () const</td></tr>
<tr class="memdesc:a1326f6c0e0377a4fbde8a8c02fb6ccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the drone.  <a href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">More...</a><br /></td></tr>
<tr class="separator:a1326f6c0e0377a4fbde8a8c02fb6ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520d2b1dc71d092bab38ef9f5cc9ff4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">GetSpeed</a> () const =0</td></tr>
<tr class="memdesc:a6520d2b1dc71d092bab38ef9f5cc9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed of the entity.  <a href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">More...</a><br /></td></tr>
<tr class="separator:a6520d2b1dc71d092bab38ef9f5cc9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90348881691a37d5c3d63265ed3463b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">GetAvailability</a> () const</td></tr>
<tr class="memdesc:a90348881691a37d5c3d63265ed3463b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of the entity.  <a href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">More...</a><br /></td></tr>
<tr class="separator:a90348881691a37d5c3d63265ed3463b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badced4c9d744bcc210cb3c1260ee1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a14badced4c9d744bcc210cb3c1260ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">More...</a><br /></td></tr>
<tr class="separator:a14badced4c9d744bcc210cb3c1260ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933def05f85783fddbf05e8257cc8880"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a933def05f85783fddbf05e8257cc8880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">More...</a><br /></td></tr>
<tr class="separator:a933def05f85783fddbf05e8257cc8880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acdf4764f5ff25f89d7814e39551c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:adf3acdf4764f5ff25f89d7814e39551c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of the entity.  <a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">More...</a><br /></td></tr>
<tr class="separator:adf3acdf4764f5ff25f89d7814e39551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8e8588fd85c7b0d813d60686d4dc2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:a9a8e8588fd85c7b0d813d60686d4dc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entity's position in the physical system.  <a href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">More...</a><br /></td></tr>
<tr class="separator:a9a8e8588fd85c7b0d813d60686d4dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0475048b09dc13ed6cf8e7c7be2ae6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:af0475048b09dc13ed6cf8e7c7be2ae6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the entity.  <a href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">More...</a><br /></td></tr>
<tr class="separator:af0475048b09dc13ed6cf8e7c7be2ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bfaa448a929ca71693ff3e2edb9d97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:a64bfaa448a929ca71693ff3e2edb9d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the entity.  <a href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">More...</a><br /></td></tr>
<tr class="separator:a64bfaa448a929ca71693ff3e2edb9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473000823f673e9d7b89aed3cd3fc5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:aa473000823f673e9d7b89aed3cd3fc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination of the entity.  <a href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">More...</a><br /></td></tr>
<tr class="separator:aa473000823f673e9d7b89aed3cd3fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b62fe1126f473d8ebb524c70c57a39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:a61b62fe1126f473d8ebb524c70c57a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the drone.  <a href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">More...</a><br /></td></tr>
<tr class="separator:a61b62fe1126f473d8ebb524c70c57a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c109baa4179c28422623a7d3b2e9f82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:a4c109baa4179c28422623a7d3b2e9f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the entity.  <a href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">More...</a><br /></td></tr>
<tr class="separator:a4c109baa4179c28422623a7d3b2e9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eb64a324e1196be039c5e2a293b7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a> (double height)</td></tr>
<tr class="memdesc:a4e8eb64a324e1196be039c5e2a293b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the entity jump.  <a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">More...</a><br /></td></tr>
<tr class="separator:a4e8eb64a324e1196be039c5e2a293b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an entity in a physical system. </p>
<p>An <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a> object has a unique ID, a position, a direction, a destination, and details. It also has a speed, which determines how fast the entity moves in the physical system. Subclasses of <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a> can override the <code>Update</code> function to implement their own movement behavior. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90348881691a37d5c3d63265ed3463b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90348881691a37d5c3d63265ed3463b1">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IEntity::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the availability of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of the entity. </dd></dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a479442805072af27a7ee628ed59d621e">Drone</a>, <a class="el" href="classDragon.html#a217426624776a93a0b1dc793416e0107">Dragon</a>, <a class="el" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">Helicopter</a>, <a class="el" href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">Human</a>, and <a class="el" href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">Robot</a>.</p>

</div>
</div>
<a id="a1326f6c0e0377a4fbde8a8c02fb6ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1326f6c0e0377a4fbde8a8c02fb6ccb3">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IEntity::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the drone </dd></dl>

<p>Reimplemented in <a class="el" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">Drone</a>, <a class="el" href="classDragon.html#a5a98ebfb9b94b7839343958779272644">Dragon</a>, <a class="el" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">Helicopter</a>, and <a class="el" href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">Human</a>.</p>

</div>
</div>
<a id="a0dcaf865938ab1fb49c8389b5e580d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcaf865938ab1fb49c8389b5e580d90">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector3.html">Vector3</a> IEntity::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the destination of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The destination of the entity. </dd></dl>

<p>Implemented in <a class="el" href="classDrone.html#adaf61822f659e8ab22fb633569288752">Drone</a>, <a class="el" href="classDragon.html#a270cbf6917ec812bc9e568af35beda56">Dragon</a>, <a class="el" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">Helicopter</a>, <a class="el" href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">Human</a>, and <a class="el" href="classRobot.html#abe629d465798403a706f574b33284659">Robot</a>.</p>

</div>
</div>
<a id="a97c799400ce05e2ff2566adc4d7b9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c799400ce05e2ff2566adc4d7b9634">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual JsonObject IEntity::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the details of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The details of the entity. </dd></dl>

<p>Implemented in <a class="el" href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">Robot</a>, <a class="el" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">Drone</a>, <a class="el" href="classDragon.html#a9b53c56f77210dec775104f305127c09">Dragon</a>, <a class="el" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">Helicopter</a>, and <a class="el" href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">Human</a>.</p>

</div>
</div>
<a id="aa99a8fef8b22195a5113c38ef51f086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a8fef8b22195a5113c38ef51f086d">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector3.html">Vector3</a> IEntity::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the entity. </dd></dl>

<p>Implemented in <a class="el" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">Drone</a>, <a class="el" href="classDragon.html#aa4af256150e493e5b0e49d75017510fd">Dragon</a>, <a class="el" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">Helicopter</a>, <a class="el" href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">Human</a>, and <a class="el" href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">Robot</a>.</p>

</div>
</div>
<a id="a2bfa9ab304ff33b252fbd5a707e42995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfa9ab304ff33b252fbd5a707e42995">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IEntity::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the entity. </dd></dl>

</div>
</div>
<a id="a9bc32587aab91761fc0e718612498199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc32587aab91761fc0e718612498199">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classVector3.html">Vector3</a> IEntity::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the entity. </dd></dl>

<p>Implemented in <a class="el" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">Drone</a>, <a class="el" href="classDragon.html#a01133ca34ab9313421f0ccf25629d92e">Dragon</a>, <a class="el" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">Helicopter</a>, <a class="el" href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">Human</a>, and <a class="el" href="classRobot.html#a0505da0b08d679a828c005879da63b16">Robot</a>.</p>

</div>
</div>
<a id="a6520d2b1dc71d092bab38ef9f5cc9ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6520d2b1dc71d092bab38ef9f5cc9ff4">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float IEntity::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speed of the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed of the entity. </dd></dl>

<p>Implemented in <a class="el" href="classRobot.html#ad199885470ae6e1109153526c21473c5">Robot</a>, <a class="el" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">Drone</a>, <a class="el" href="classDragon.html#ac62a3e6d9e1873d84e5cc30a14884bc9">Dragon</a>, <a class="el" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">Helicopter</a>, and <a class="el" href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">Human</a>.</p>

</div>
</div>
<a id="a14badced4c9d744bcc210cb3c1260ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14badced4c9d744bcc210cb3c1260ee1">&#9670;&nbsp;</a></span>GetStrategyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IEntity::GetStrategyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Strategy Name. </p>
<dl class="section return"><dt>Returns</dt><dd>Streategy name </dd></dl>

<p>Reimplemented in <a class="el" href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">Robot</a>.</p>

</div>
</div>
<a id="a4e8eb64a324e1196be039c5e2a293b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8eb64a324e1196be039c5e2a293b7a">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::Jump </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make the entity jump. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The height to make the entity jump. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Drone</a>.</p>

</div>
</div>
<a id="a4c109baa4179c28422623a7d3b2e9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c109baa4179c28422623a7d3b2e9f82">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle to rotate the entity by. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Drone</a>, <a class="el" href="classDragon.html#aa70bfd4f03330b9adb5dec234d2e0c7a">Dragon</a>, <a class="el" href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Helicopter</a>, <a class="el" href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">Human</a>, and <a class="el" href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">Robot</a>.</p>

</div>
</div>
<a id="adf3acdf4764f5ff25f89d7814e39551c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3acdf4764f5ff25f89d7814e39551c">&#9670;&nbsp;</a></span>SetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetAvailability </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the availability of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choice</td><td>The desired availability of the entity. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">Robot</a>.</p>

</div>
</div>
<a id="a61b62fe1126f473d8ebb524c70c57a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b62fe1126f473d8ebb524c70c57a39">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_</td><td>The new color of the drone </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">Drone</a>, <a class="el" href="classDragon.html#a71bcaf0570b9f48f9a1a1acc8369b58e">Dragon</a>, <a class="el" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">Helicopter</a>, and <a class="el" href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">Human</a>.</p>

</div>
</div>
<a id="aa473000823f673e9d7b89aed3cd3fc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473000823f673e9d7b89aed3cd3fc5c">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the destination of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the entity. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">Drone</a>, <a class="el" href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">Robot</a>, <a class="el" href="classDragon.html#a50fa8e004c76dfdd3a6fe12ff836a88a">Dragon</a>, <a class="el" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">Helicopter</a>, and <a class="el" href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">Human</a>.</p>

</div>
</div>
<a id="a64bfaa448a929ca71693ff3e2edb9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bfaa448a929ca71693ff3e2edb9d97">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the direction of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the entity. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">Drone</a>, <a class="el" href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">Robot</a>, <a class="el" href="classDragon.html#a03023acf9711b3a3323665c5eddb4e5c">Dragon</a>, <a class="el" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">Helicopter</a>, and <a class="el" href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">Human</a>.</p>

</div>
</div>
<a id="a6b8b8eb627e8945fdc997f7a9d457df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b8eb627e8945fdc997f7a9d457df0">&#9670;&nbsp;</a></span>SetGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IEntity::SetGraph </td>
          <td>(</td>
          <td class="paramtype">const IGraph *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the graph object used by the entity in the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>The IGraph object to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0475048b09dc13ed6cf8e7c7be2ae6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0475048b09dc13ed6cf8e7c7be2ae6b">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The desired position of the entity. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">Drone</a>, <a class="el" href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">Robot</a>, <a class="el" href="classDragon.html#ae9f2533623cc1d2dad3952e8f8b70f98">Dragon</a>, <a class="el" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">Helicopter</a>, and <a class="el" href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">Human</a>.</p>

</div>
</div>
<a id="a933def05f85783fddbf05e8257cc8880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933def05f85783fddbf05e8257cc8880">&#9670;&nbsp;</a></span>SetStrategyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::SetStrategyName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strategyName_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Strategy Name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategyName_</td><td>Strategy name </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">Robot</a>.</p>

</div>
</div>
<a id="a9a8e8588fd85c7b0d813d60686d4dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8e8588fd85c7b0d813d60686d4dc2c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the entity's position in the physical system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time step of the update. </td></tr>
    <tr><td class="paramname">scheduler</td><td>The list of all entities in the system. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Drone</a>, <a class="el" href="classDragon.html#aed72082fab4bbd28be481f6473445ed6">Dragon</a>, <a class="el" href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Helicopter</a>, and <a class="el" href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">Human</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="IEntity_8h_source.html">IEntity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
