<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction.  
 <a href="classDrone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Drone_8h_source.html">Drone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__inherit__graph.png" border="0" usemap="#Drone_inherit__map" alt="Inheritance graph"/></div>
<map name="Drone_inherit__map" id="Drone_inherit__map">
<area shape="rect" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel..." alt="" coords="7,80,68,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__coll__graph.png" border="0" usemap="#Drone_coll__map" alt="Collaboration graph"/></div>
<map name="Drone_coll__map" id="Drone_coll__map">
<area shape="rect" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel..." alt="" coords="7,80,68,107"/>
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae182c9500fdd3c896ed460004b1b42ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone</a> (JsonObject &amp;obj)</td></tr>
<tr class="memdesc:ae182c9500fdd3c896ed460004b1b42ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drones are created with a name.  <a href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">More...</a><br /></td></tr>
<tr class="separator:ae182c9500fdd3c896ed460004b1b42ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667075abb1eb5c54be6418884a387d14"><td class="memItemLeft" align="right" valign="top"><a id="a667075abb1eb5c54be6418884a387d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a> ()</td></tr>
<tr class="memdesc:a667075abb1eb5c54be6418884a387d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a667075abb1eb5c54be6418884a387d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d05f853306e480ab97049eb6408ef7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">GetSpeed</a> () const</td></tr>
<tr class="memdesc:a33d05f853306e480ab97049eb6408ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed of the drone.  <a href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">More...</a><br /></td></tr>
<tr class="separator:a33d05f853306e480ab97049eb6408ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86b956f8722735b1d7e791dea703bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">GetPosition</a> () const</td></tr>
<tr class="memdesc:a3d86b956f8722735b1d7e791dea703bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the drone.  <a href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">More...</a><br /></td></tr>
<tr class="separator:a3d86b956f8722735b1d7e791dea703bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51e8007322a36d481ce9a546099e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">GetDirection</a> () const</td></tr>
<tr class="memdesc:aaf51e8007322a36d481ce9a546099e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of the drone.  <a href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">More...</a><br /></td></tr>
<tr class="separator:aaf51e8007322a36d481ce9a546099e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf61822f659e8ab22fb633569288752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#adaf61822f659e8ab22fb633569288752">GetDestination</a> () const</td></tr>
<tr class="memdesc:adaf61822f659e8ab22fb633569288752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the destination of the drone.  <a href="classDrone.html#adaf61822f659e8ab22fb633569288752">More...</a><br /></td></tr>
<tr class="separator:adaf61822f659e8ab22fb633569288752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c738c4ddf22cd4daa5584bc322e71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">GetColor</a> () const</td></tr>
<tr class="memdesc:ace7c738c4ddf22cd4daa5584bc322e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the drone.  <a href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">More...</a><br /></td></tr>
<tr class="separator:ace7c738c4ddf22cd4daa5584bc322e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa038e4cb9540e6a4101ea70f311c8308"><td class="memItemLeft" align="right" valign="top">JsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">GetDetails</a> () const</td></tr>
<tr class="memdesc:aa038e4cb9540e6a4101ea70f311c8308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the details information of the drone.  <a href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">More...</a><br /></td></tr>
<tr class="separator:aa038e4cb9540e6a4101ea70f311c8308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479442805072af27a7ee628ed59d621e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a479442805072af27a7ee628ed59d621e">GetAvailability</a> () const</td></tr>
<tr class="memdesc:a479442805072af27a7ee628ed59d621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of the drone.  <a href="classDrone.html#a479442805072af27a7ee628ed59d621e">More...</a><br /></td></tr>
<tr class="separator:a479442805072af27a7ee628ed59d621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9dc799ee8a6c10b579fcab401bd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">GetNearestEntity</a> (std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:a21d9dc799ee8a6c10b579fcab401bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the nearest entity in the scheduler.  <a href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">More...</a><br /></td></tr>
<tr class="separator:a21d9dc799ee8a6c10b579fcab401bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798b0bd297ca7a930016cd2dda0b7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Update</a> (double dt, std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt; scheduler)</td></tr>
<tr class="memdesc:a6798b0bd297ca7a930016cd2dda0b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the drone's position.  <a href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">More...</a><br /></td></tr>
<tr class="separator:a6798b0bd297ca7a930016cd2dda0b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00150938e8dbfceaf81c9fb59994f6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">SetPosition</a> (<a class="el" href="classVector3.html">Vector3</a> pos_)</td></tr>
<tr class="memdesc:a00150938e8dbfceaf81c9fb59994f6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the drone.  <a href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">More...</a><br /></td></tr>
<tr class="separator:a00150938e8dbfceaf81c9fb59994f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102651f93957b1dbe8199cbd30a9e26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">SetDirection</a> (<a class="el" href="classVector3.html">Vector3</a> dir_)</td></tr>
<tr class="memdesc:a102651f93957b1dbe8199cbd30a9e26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the drone.  <a href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">More...</a><br /></td></tr>
<tr class="separator:a102651f93957b1dbe8199cbd30a9e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb158a784d354d13740a40151fb312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">SetDestination</a> (<a class="el" href="classVector3.html">Vector3</a> des_)</td></tr>
<tr class="memdesc:a2dfb158a784d354d13740a40151fb312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination of the drone.  <a href="classDrone.html#a2dfb158a784d354d13740a40151fb312">More...</a><br /></td></tr>
<tr class="separator:a2dfb158a784d354d13740a40151fb312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779efec4ba4b8b90635656c0a4c313f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">SetColor</a> (std::string col_)</td></tr>
<tr class="memdesc:a779efec4ba4b8b90635656c0a4c313f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the drone.  <a href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">More...</a><br /></td></tr>
<tr class="separator:a779efec4ba4b8b90635656c0a4c313f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698b0fac61fecdd01dffea6762a3710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Rotate</a> (double angle)</td></tr>
<tr class="memdesc:ad698b0fac61fecdd01dffea6762a3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the drone.  <a href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">More...</a><br /></td></tr>
<tr class="separator:ad698b0fac61fecdd01dffea6762a3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559fe24a5792ac72ba9d8a4a13a9ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Jump</a> (double height)</td></tr>
<tr class="memdesc:a1559fe24a5792ac72ba9d8a4a13a9ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the drone jump.  <a href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">More...</a><br /></td></tr>
<tr class="separator:a1559fe24a5792ac72ba9d8a4a13a9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60150a86c9fbe79ef1995e9b401b46b"><td class="memItemLeft" align="right" valign="top"><a id="af60150a86c9fbe79ef1995e9b401b46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#af60150a86c9fbe79ef1995e9b401b46b">Drone</a> (const <a class="el" href="classDrone.html">Drone</a> &amp;drone)=delete</td></tr>
<tr class="memdesc:af60150a86c9fbe79ef1995e9b401b46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removing the copy constructor and assignment operator so that drones cannot be copied. <br /></td></tr>
<tr class="separator:af60150a86c9fbe79ef1995e9b401b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226fed35df96c5a802a0c4f44cc2354"><td class="memItemLeft" align="right" valign="top"><a id="a2226fed35df96c5a802a0c4f44cc2354"></a>
<a class="el" href="classDrone.html">Drone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDrone.html">Drone</a> &amp;drone)=delete</td></tr>
<tr class="separator:a2226fed35df96c5a802a0c4f44cc2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad59bd0827b3f6e19b82a4e28e5400fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a> ()</td></tr>
<tr class="memdesc:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that assigns a unique ID to the entity. <br /></td></tr>
<tr class="separator:ad59bd0827b3f6e19b82a4e28e5400fe3 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a8aea4fbca51d17a0ce314aaa4633f28e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a> ()</td></tr>
<tr class="memdesc:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classIEntity.html" title="Represents an entity in a physical system.">IEntity</a>. <br /></td></tr>
<tr class="separator:a8aea4fbca51d17a0ce314aaa4633f28e inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a> () const</td></tr>
<tr class="memdesc:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the entity.  <a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">More...</a><br /></td></tr>
<tr class="separator:a2bfa9ab304ff33b252fbd5a707e42995 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a> () const</td></tr>
<tr class="memdesc:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Strategy Name.  <a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">More...</a><br /></td></tr>
<tr class="separator:a14badced4c9d744bcc210cb3c1260ee1 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a> (std::string strategyName_)</td></tr>
<tr class="memdesc:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Strategy Name.  <a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">More...</a><br /></td></tr>
<tr class="separator:a933def05f85783fddbf05e8257cc8880 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a> (bool choice)</td></tr>
<tr class="memdesc:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of the entity.  <a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">More...</a><br /></td></tr>
<tr class="separator:adf3acdf4764f5ff25f89d7814e39551c inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a> (const IGraph *graph)</td></tr>
<tr class="memdesc:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graph object used by the entity in the simulation.  <a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">More...</a><br /></td></tr>
<tr class="separator:a6b8b8eb627e8945fdc997f7a9d457df0 inherit pub_methods_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classIEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIEntity.html">IEntity</a></td></tr>
<tr class="memitem:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="adb3b46323a3c0269c5f108305a36737c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb3b46323a3c0269c5f108305a36737c inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5d4d1c3d5da8a816fe03522cd0b4fcb3"></a>
const IGraph *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a5d4d1c3d5da8a816fe03522cd0b4fcb3 inherit pro_attribs_classIEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae182c9500fdd3c896ed460004b1b42ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae182c9500fdd3c896ed460004b1b42ad">&#9670;&nbsp;</a></span>Drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drones are created with a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>JSON object containing the drone's information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479442805072af27a7ee628ed59d621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479442805072af27a7ee628ed59d621e">&#9670;&nbsp;</a></span>GetAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::GetAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the availability of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of the drone </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>.</p>

</div>
</div>
<a id="ace7c738c4ddf22cd4daa5584bc322e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7c738c4ddf22cd4daa5584bc322e71">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Drone::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The color of the drone </dd></dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity</a>.</p>

</div>
</div>
<a id="adaf61822f659e8ab22fb633569288752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf61822f659e8ab22fb633569288752">&#9670;&nbsp;</a></span>GetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Drone::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the destination of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The destination of the drone </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>.</p>

</div>
</div>
<a id="aa038e4cb9540e6a4101ea70f311c8308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa038e4cb9540e6a4101ea70f311c8308">&#9670;&nbsp;</a></span>GetDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject Drone::GetDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the details information of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The details information of the drone </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>.</p>

</div>
</div>
<a id="aaf51e8007322a36d481ce9a546099e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf51e8007322a36d481ce9a546099e44">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Drone::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The direction of the drone </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>.</p>

</div>
</div>
<a id="a21d9dc799ee8a6c10b579fcab401bd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d9dc799ee8a6c10b579fcab401bd57">&#9670;&nbsp;</a></span>GetNearestEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::GetNearestEntity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the nearest entity in the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheduler</td><td>Vector containing all the entities in the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d86b956f8722735b1d7e791dea703bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d86b956f8722735b1d7e791dea703bc">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector3.html">Vector3</a> Drone::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the drone </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>.</p>

</div>
</div>
<a id="a33d05f853306e480ab97049eb6408ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d05f853306e480ab97049eb6408ef7">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Drone::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the speed of the drone. </p>
<dl class="section return"><dt>Returns</dt><dd>The speed of the drone </dd></dl>

<p>Implements <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>.</p>

</div>
</div>
<a id="a1559fe24a5792ac72ba9d8a4a13a9ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1559fe24a5792ac72ba9d8a4a13a9ec8">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::Jump </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the drone jump. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The height at which the drone should jump </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">IEntity</a>.</p>

</div>
</div>
<a id="ad698b0fac61fecdd01dffea6762a3710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad698b0fac61fecdd01dffea6762a3710">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle by which the drone should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>.</p>

</div>
</div>
<a id="a779efec4ba4b8b90635656c0a4c313f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779efec4ba4b8b90635656c0a4c313f9">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::SetColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>col_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_</td><td>The new color of the drone </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity</a>.</p>

</div>
</div>
<a id="a2dfb158a784d354d13740a40151fb312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfb158a784d354d13740a40151fb312">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::SetDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>des_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the destination of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des_</td><td>The new destination of the drone </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>.</p>

</div>
</div>
<a id="a102651f93957b1dbe8199cbd30a9e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102651f93957b1dbe8199cbd30a9e26f">&#9670;&nbsp;</a></span>SetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>dir_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_</td><td>The new direction of the drone </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>.</p>

</div>
</div>
<a id="a00150938e8dbfceaf81c9fb59994f6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00150938e8dbfceaf81c9fb59994f6ef">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::SetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>pos_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the drone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_</td><td>The new position of the drone </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>.</p>

</div>
</div>
<a id="a6798b0bd297ca7a930016cd2dda0b7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6798b0bd297ca7a930016cd2dda0b7ff">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classIEntity.html">IEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>scheduler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the drone's position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Delta time </td></tr>
    <tr><td class="paramname">scheduler</td><td>Vector containing all the entities in the system </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/include/<a class="el" href="Drone_8h_source.html">Drone.h</a></li>
<li>/home/tonth005/Team-010-47-lab10/libs/transit/src/Drone.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
