<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/Drone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IStrategy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/vector3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>       <span class="comment">/* time */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Represents a drone in a physical system.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Drones move using euler integration based on a specified</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// velocity and direction.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDrone.html">   20</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classDrone.html">Drone</a> : <span class="keyword">public</span> <a class="code" href="classIEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone</a>(JsonObject&amp; obj);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classDrone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">   37</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">   43</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">   49</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> direction; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDrone.html#adaf61822f659e8ab22fb633569288752">   55</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classDrone.html#adaf61822f659e8ab22fb633569288752">GetDestination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> destination; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">   61</a></span>&#160;  std::string <a class="code" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">GetColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> color; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">   67</a></span>&#160;  JsonObject <a class="code" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">GetDetails</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> details; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDrone.html#a479442805072af27a7ee628ed59d621e">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDrone.html#a479442805072af27a7ee628ed59d621e">GetAvailability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> available; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">GetNearestEntity</a>(std::vector&lt;IEntity*&gt; scheduler);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Update</a>(<span class="keywordtype">double</span> dt, std::vector&lt;IEntity*&gt; scheduler);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">SetPosition</a>(<a class="code" href="classVector3.html">Vector3</a> pos_) { position = pos_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">SetDirection</a>(<a class="code" href="classVector3.html">Vector3</a> dir_) { direction = dir_; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">SetDestination</a>(<a class="code" href="classVector3.html">Vector3</a> des_) { destination = des_; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">SetColor</a>(std::string col_) { color = col_; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Rotate</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Jump</a>(<span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone</a>(<span class="keyword">const</span> <a class="code" href="classDrone.html">Drone</a>&amp; drone) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classDrone.html">Drone</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDrone.html">Drone</a>&amp; drone) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  JsonObject details;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> direction;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string color = <span class="stringliteral">&quot;None&quot;</span>;  <span class="comment">// None means default color</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">float</span> jumpHeight = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> goUp = <span class="keyword">true</span>;  <span class="comment">// jump helper</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> destination;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> available;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> pickedUp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classIEntity.html">IEntity</a>* nearestEntity = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classIStrategy.html">IStrategy</a>* toRobot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classIStrategy.html">IStrategy</a>* toFinalDestination = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDrone_html"><div class="ttname"><a href="classDrone.html">Drone</a></div><div class="ttdoc">Represents a drone in a physical system. Drones move using euler integration based on a specified vel...</div><div class="ttdef"><b>Definition:</b> Drone.h:20</div></div>
<div class="ttc" id="aclassIStrategy_html"><div class="ttname"><a href="classIStrategy.html">IStrategy</a></div><div class="ttdoc">Strategy interface.</div><div class="ttdef"><b>Definition:</b> IStrategy.h:10</div></div>
<div class="ttc" id="aclassDrone_html_a102651f93957b1dbe8199cbd30a9e26f"><div class="ttname"><a href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">Drone::SetDirection</a></div><div class="ttdeci">void SetDirection(Vector3 dir_)</div><div class="ttdoc">Sets the direction of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:98</div></div>
<div class="ttc" id="aclassDrone_html_a1559fe24a5792ac72ba9d8a4a13a9ec8"><div class="ttname"><a href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Drone::Jump</a></div><div class="ttdeci">void Jump(double height)</div><div class="ttdoc">Makes the drone jump.</div><div class="ttdef"><b>Definition:</b> Drone.cc:107</div></div>
<div class="ttc" id="aclassDrone_html_adaf61822f659e8ab22fb633569288752"><div class="ttname"><a href="classDrone.html#adaf61822f659e8ab22fb633569288752">Drone::GetDestination</a></div><div class="ttdeci">Vector3 GetDestination() const</div><div class="ttdoc">Gets the destination of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:55</div></div>
<div class="ttc" id="aclassDrone_html_ae182c9500fdd3c896ed460004b1b42ad"><div class="ttname"><a href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone::Drone</a></div><div class="ttdeci">Drone(JsonObject &amp;obj)</div><div class="ttdoc">Drones are created with a name.</div><div class="ttdef"><b>Definition:</b> Drone.cc:14</div></div>
<div class="ttc" id="aclassDrone_html_a479442805072af27a7ee628ed59d621e"><div class="ttname"><a href="classDrone.html#a479442805072af27a7ee628ed59d621e">Drone::GetAvailability</a></div><div class="ttdeci">bool GetAvailability() const</div><div class="ttdoc">Gets the availability of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:73</div></div>
<div class="ttc" id="aclassDrone_html_ad698b0fac61fecdd01dffea6762a3710"><div class="ttname"><a href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Drone::Rotate</a></div><div class="ttdeci">void Rotate(double angle)</div><div class="ttdoc">Rotates the drone.</div><div class="ttdef"><b>Definition:</b> Drone.cc:101</div></div>
<div class="ttc" id="aclassDrone_html_a21d9dc799ee8a6c10b579fcab401bd57"><div class="ttname"><a href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">Drone::GetNearestEntity</a></div><div class="ttdeci">void GetNearestEntity(std::vector&lt; IEntity * &gt; scheduler)</div><div class="ttdoc">Gets the nearest entity in the scheduler.</div><div class="ttdef"><b>Definition:</b> Drone.cc:33</div></div>
<div class="ttc" id="aclassDrone_html_a667075abb1eb5c54be6418884a387d14"><div class="ttname"><a href="classDrone.html#a667075abb1eb5c54be6418884a387d14">Drone::~Drone</a></div><div class="ttdeci">~Drone()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Drone.cc:25</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassDrone_html_aa038e4cb9540e6a4101ea70f311c8308"><div class="ttname"><a href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">Drone::GetDetails</a></div><div class="ttdeci">JsonObject GetDetails() const</div><div class="ttdoc">Gets the details information of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:67</div></div>
<div class="ttc" id="aclassDrone_html_aaf51e8007322a36d481ce9a546099e44"><div class="ttname"><a href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">Drone::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection() const</div><div class="ttdoc">Gets the direction of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:49</div></div>
<div class="ttc" id="aclassDrone_html_a3d86b956f8722735b1d7e791dea703bc"><div class="ttname"><a href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">Drone::GetPosition</a></div><div class="ttdeci">Vector3 GetPosition() const</div><div class="ttdoc">Gets the position of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:43</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassDrone_html_a33d05f853306e480ab97049eb6408ef7"><div class="ttname"><a href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">Drone::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">Gets the speed of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:37</div></div>
<div class="ttc" id="aclassDrone_html_a779efec4ba4b8b90635656c0a4c313f9"><div class="ttname"><a href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">Drone::SetColor</a></div><div class="ttdeci">void SetColor(std::string col_)</div><div class="ttdoc">Sets the color of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:110</div></div>
<div class="ttc" id="aclassDrone_html_a2dfb158a784d354d13740a40151fb312"><div class="ttname"><a href="classDrone.html#a2dfb158a784d354d13740a40151fb312">Drone::SetDestination</a></div><div class="ttdeci">void SetDestination(Vector3 des_)</div><div class="ttdoc">Sets the destination of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:104</div></div>
<div class="ttc" id="aclassDrone_html_ace7c738c4ddf22cd4daa5584bc322e71"><div class="ttname"><a href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">Drone::GetColor</a></div><div class="ttdeci">std::string GetColor() const</div><div class="ttdoc">Gets the color of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:61</div></div>
<div class="ttc" id="aclassDrone_html_a00150938e8dbfceaf81c9fb59994f6ef"><div class="ttname"><a href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">Drone::SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos_)</div><div class="ttdoc">Sets the position of the drone.</div><div class="ttdef"><b>Definition:</b> Drone.h:92</div></div>
<div class="ttc" id="aclassDrone_html_a6798b0bd297ca7a930016cd2dda0b7ff"><div class="ttname"><a href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Drone::Update</a></div><div class="ttdeci">void Update(double dt, std::vector&lt; IEntity * &gt; scheduler)</div><div class="ttdoc">Updates the drone's position.</div><div class="ttdef"><b>Definition:</b> Drone.cc:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
