<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEntity()
: <a class="el" href="classIController.html#a9d4ed07090f564f3d6f1847440835610">IController</a>
</li>
<li>AddFactory()
: <a class="el" href="classCompositeFactory.html#a1e9833480826a2661f293d7e2d6358d5">CompositeFactory</a>
, <a class="el" href="classSimulationModel.html#a44215da18f82ad591ead5085f6da13f0">SimulationModel</a>
</li>
<li>AddPath()
: <a class="el" href="classIController.html#aa50f4cf3a9cc11decfc8e201dc00ab39">IController</a>
</li>
<li>AstarStrategy()
: <a class="el" href="classAstarStrategy.html#a304de7306ae324ee5085e546f01fd0de">AstarStrategy</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeelineStrategy()
: <a class="el" href="classBeelineStrategy.html#a5672d5a2f179ccde216e46ca1ee2281d">BeelineStrategy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CelebrationDecorator()
: <a class="el" href="classCelebrationDecorator.html#a384761e73eb607f1eae894d6310d2d2e">CelebrationDecorator</a>
</li>
<li>CreateEntity()
: <a class="el" href="classCompositeFactory.html#a46a24b2fa2e5c077bd140b7075f61ff9">CompositeFactory</a>
, <a class="el" href="classDragonFactory.html#abc9ba0b47005f184461a65059c70bda2">DragonFactory</a>
, <a class="el" href="classDroneFactory.html#ad0d77279eacf09e49c990b7d2a86e74e">DroneFactory</a>
, <a class="el" href="classHelicopterFactory.html#abd76c809755d46d0f3266539d597c7fb">HelicopterFactory</a>
, <a class="el" href="classHumanFactory.html#ad909d7cd13fdaabe0734666378b15437">HumanFactory</a>
, <a class="el" href="classIEntityFactory.html#a9bd53cf7ca21ab252968062ea5d88180">IEntityFactory</a>
, <a class="el" href="classRobotFactory.html#ad2ceb080af7357b641332a237ae74959">RobotFactory</a>
, <a class="el" href="classSimulationModel.html#a0529fb427560a2bde9b8cb62f82e6baf">SimulationModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DfsStrategy()
: <a class="el" href="classDfsStrategy.html#a816bf8fde109fc07511f5e900c92ddae">DfsStrategy</a>
</li>
<li>DijkstraStrategy()
: <a class="el" href="classDijkstraStrategy.html#a34aee4125ae6b6c56656522277de1822">DijkstraStrategy</a>
</li>
<li>Dragon()
: <a class="el" href="classDragon.html#a7038a55218af55080af2edbd1d814195">Dragon</a>
</li>
<li>Drone()
: <a class="el" href="classDrone.html#ae182c9500fdd3c896ed460004b1b42ad">Drone</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findDestination()
: <a class="el" href="classDragon.html#a0d8e70f4179af62ad9cf1281212db35b">Dragon</a>
, <a class="el" href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">Helicopter</a>
, <a class="el" href="classHuman.html#aa51341880d430b1c26896ba8fca79d34">Human</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAvailability()
: <a class="el" href="classDragon.html#a217426624776a93a0b1dc793416e0107">Dragon</a>
, <a class="el" href="classDrone.html#a479442805072af27a7ee628ed59d621e">Drone</a>
, <a class="el" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">Helicopter</a>
, <a class="el" href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">Human</a>
, <a class="el" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity</a>
, <a class="el" href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">Robot</a>
</li>
<li>GetColor()
: <a class="el" href="classDragon.html#a5a98ebfb9b94b7839343958779272644">Dragon</a>
, <a class="el" href="classDrone.html#ace7c738c4ddf22cd4daa5584bc322e71">Drone</a>
, <a class="el" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">Helicopter</a>
, <a class="el" href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">Human</a>
, <a class="el" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity</a>
</li>
<li>GetDestination()
: <a class="el" href="classDragon.html#a270cbf6917ec812bc9e568af35beda56">Dragon</a>
, <a class="el" href="classDrone.html#adaf61822f659e8ab22fb633569288752">Drone</a>
, <a class="el" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">Helicopter</a>
, <a class="el" href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">Human</a>
, <a class="el" href="classIEntity.html#a0dcaf865938ab1fb49c8389b5e580d90">IEntity</a>
, <a class="el" href="classRobot.html#abe629d465798403a706f574b33284659">Robot</a>
</li>
<li>GetDetails()
: <a class="el" href="classDragon.html#a9b53c56f77210dec775104f305127c09">Dragon</a>
, <a class="el" href="classDrone.html#aa038e4cb9540e6a4101ea70f311c8308">Drone</a>
, <a class="el" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">Helicopter</a>
, <a class="el" href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">Human</a>
, <a class="el" href="classIEntity.html#a97c799400ce05e2ff2566adc4d7b9634">IEntity</a>
, <a class="el" href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">Robot</a>
</li>
<li>GetDirection()
: <a class="el" href="classDragon.html#aa4af256150e493e5b0e49d75017510fd">Dragon</a>
, <a class="el" href="classDrone.html#aaf51e8007322a36d481ce9a546099e44">Drone</a>
, <a class="el" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">Helicopter</a>
, <a class="el" href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">Human</a>
, <a class="el" href="classIEntity.html#aa99a8fef8b22195a5113c38ef51f086d">IEntity</a>
, <a class="el" href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">Robot</a>
</li>
<li>GetId()
: <a class="el" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">IEntity</a>
</li>
<li>GetNearestEntity()
: <a class="el" href="classDrone.html#a21d9dc799ee8a6c10b579fcab401bd57">Drone</a>
</li>
<li>GetPosition()
: <a class="el" href="classDragon.html#a01133ca34ab9313421f0ccf25629d92e">Dragon</a>
, <a class="el" href="classDrone.html#a3d86b956f8722735b1d7e791dea703bc">Drone</a>
, <a class="el" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">Helicopter</a>
, <a class="el" href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">Human</a>
, <a class="el" href="classIEntity.html#a9bc32587aab91761fc0e718612498199">IEntity</a>
, <a class="el" href="classRobot.html#a0505da0b08d679a828c005879da63b16">Robot</a>
</li>
<li>GetSpeed()
: <a class="el" href="classDragon.html#ac62a3e6d9e1873d84e5cc30a14884bc9">Dragon</a>
, <a class="el" href="classDrone.html#a33d05f853306e480ab97049eb6408ef7">Drone</a>
, <a class="el" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">Helicopter</a>
, <a class="el" href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">Human</a>
, <a class="el" href="classIEntity.html#a6520d2b1dc71d092bab38ef9f5cc9ff4">IEntity</a>
, <a class="el" href="classRobot.html#ad199885470ae6e1109153526c21473c5">Robot</a>
</li>
<li>GetStrategyName()
: <a class="el" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">IEntity</a>
, <a class="el" href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">Robot</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helicopter()
: <a class="el" href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter</a>
</li>
<li>Human()
: <a class="el" href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">Human</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEntity()
: <a class="el" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>
</li>
<li>IsCompleted()
: <a class="el" href="classBeelineStrategy.html#a648eae389f7844f210ac267313ef6233">BeelineStrategy</a>
, <a class="el" href="classCelebrationDecorator.html#a7ce83ef692d22773bf40e8733e20329a">CelebrationDecorator</a>
, <a class="el" href="classIStrategy.html#a13c6048efd232b696db5f35000d5b106">IStrategy</a>
, <a class="el" href="classPathStrategy.html#a96edc8077f42ed62a64803b69e770690">PathStrategy</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="classDrone.html#a1559fe24a5792ac72ba9d8a4a13a9ec8">Drone</a>
, <a class="el" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">IEntity</a>
</li>
<li>JumpDecorator()
: <a class="el" href="classJumpDecorator.html#a0895afdd51622db154ddf48cc7cf8c85">JumpDecorator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="classBeelineStrategy.html#ab8d3f5b05d5e9dd06465f5fc4cd4767e">BeelineStrategy</a>
, <a class="el" href="classCelebrationDecorator.html#ae0711d10b93521df0bafd05795838860">CelebrationDecorator</a>
, <a class="el" href="classIStrategy.html#a69254389f4ef9a851dc5d40c4cc9aacd">IStrategy</a>
, <a class="el" href="classJumpDecorator.html#a6d46675428916bbe6acd10fb25d51f86">JumpDecorator</a>
, <a class="el" href="classPathStrategy.html#a6dc77c85825e63ce46ac1041818222c3">PathStrategy</a>
, <a class="el" href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">SpinDecorator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classVector3.html#a4968b100aa24e624d7926cee91498496">Vector3</a>
</li>
<li>operator+()
: <a class="el" href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">Vector3</a>
</li>
<li>operator-()
: <a class="el" href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">Vector3</a>
</li>
<li>operator/()
: <a class="el" href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">Vector3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathStrategy()
: <a class="el" href="classPathStrategy.html#a8b73e5f41250a1b53bfeed777103fc70">PathStrategy</a>
</li>
<li>Print()
: <a class="el" href="classVector3.html#ab4e0ba9b985cd5cf0e8960d1e449581e">Vector3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveEntity()
: <a class="el" href="classIController.html#a35b431eb8e01216df8b33fa3f4c2b25c">IController</a>
</li>
<li>RemovePath()
: <a class="el" href="classIController.html#a23bf74a0e1672c6daba1674137759f55">IController</a>
</li>
<li>Robot()
: <a class="el" href="classRobot.html#a007753e52e18f9a487d8241da97d4150">Robot</a>
</li>
<li>Rotate()
: <a class="el" href="classDragon.html#aa70bfd4f03330b9adb5dec234d2e0c7a">Dragon</a>
, <a class="el" href="classDrone.html#ad698b0fac61fecdd01dffea6762a3710">Drone</a>
, <a class="el" href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Helicopter</a>
, <a class="el" href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">Human</a>
, <a class="el" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity</a>
, <a class="el" href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">Robot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScheduleTrip()
: <a class="el" href="classSimulationModel.html#a68a4d4927ec49f6f362f7bfb07a96ddc">SimulationModel</a>
</li>
<li>SendEventToView()
: <a class="el" href="classIController.html#ab9ee95cb6f33c04b1323cec88e5d27b5">IController</a>
</li>
<li>SetAvailability()
: <a class="el" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">IEntity</a>
, <a class="el" href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">Robot</a>
</li>
<li>SetColor()
: <a class="el" href="classDragon.html#a71bcaf0570b9f48f9a1a1acc8369b58e">Dragon</a>
, <a class="el" href="classDrone.html#a779efec4ba4b8b90635656c0a4c313f9">Drone</a>
, <a class="el" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">Helicopter</a>
, <a class="el" href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">Human</a>
, <a class="el" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity</a>
</li>
<li>SetDestination()
: <a class="el" href="classDragon.html#a50fa8e004c76dfdd3a6fe12ff836a88a">Dragon</a>
, <a class="el" href="classDrone.html#a2dfb158a784d354d13740a40151fb312">Drone</a>
, <a class="el" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">Helicopter</a>
, <a class="el" href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">Human</a>
, <a class="el" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity</a>
, <a class="el" href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">Robot</a>
</li>
<li>SetDirection()
: <a class="el" href="classDragon.html#a03023acf9711b3a3323665c5eddb4e5c">Dragon</a>
, <a class="el" href="classDrone.html#a102651f93957b1dbe8199cbd30a9e26f">Drone</a>
, <a class="el" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">Helicopter</a>
, <a class="el" href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">Human</a>
, <a class="el" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity</a>
, <a class="el" href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">Robot</a>
</li>
<li>SetGraph()
: <a class="el" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">IEntity</a>
, <a class="el" href="classSimulationModel.html#a7595badfb368bcf5673f98b3f229dc0f">SimulationModel</a>
</li>
<li>SetPosition()
: <a class="el" href="classDragon.html#ae9f2533623cc1d2dad3952e8f8b70f98">Dragon</a>
, <a class="el" href="classDrone.html#a00150938e8dbfceaf81c9fb59994f6ef">Drone</a>
, <a class="el" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">Helicopter</a>
, <a class="el" href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">Human</a>
, <a class="el" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity</a>
, <a class="el" href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">Robot</a>
</li>
<li>SetStrategyName()
: <a class="el" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">IEntity</a>
, <a class="el" href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">Robot</a>
</li>
<li>SimulationModel()
: <a class="el" href="classSimulationModel.html#adf36c1575bfba5c56cc5d27dcaed7691">SimulationModel</a>
</li>
<li>SpinDecorator()
: <a class="el" href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">SpinDecorator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classDragon.html#aed72082fab4bbd28be481f6473445ed6">Dragon</a>
, <a class="el" href="classDrone.html#a6798b0bd297ca7a930016cd2dda0b7ff">Drone</a>
, <a class="el" href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Helicopter</a>
, <a class="el" href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">Human</a>
, <a class="el" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity</a>
, <a class="el" href="classSimulationModel.html#ad409c5965a777ef636114eeef8f9ea48">SimulationModel</a>
</li>
<li>UpdateEntity()
: <a class="el" href="classIController.html#aae116763f3bbfc0875eb841912df7c59">IController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector3()
: <a class="el" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CelebrationDecorator()
: <a class="el" href="classCelebrationDecorator.html#a59689f8c890ac6abcdb708829501aa78">CelebrationDecorator</a>
</li>
<li>~CompositeFactory()
: <a class="el" href="classCompositeFactory.html#a5601892e2e4dd1ab9f9ab9316be1cd10">CompositeFactory</a>
</li>
<li>~Dragon()
: <a class="el" href="classDragon.html#ae34521402d155aae936b65afbee22cf5">Dragon</a>
</li>
<li>~DragonFactory()
: <a class="el" href="classDragonFactory.html#ad3c144fd01d087df8dc92bed5f291243">DragonFactory</a>
</li>
<li>~Drone()
: <a class="el" href="classDrone.html#a667075abb1eb5c54be6418884a387d14">Drone</a>
</li>
<li>~DroneFactory()
: <a class="el" href="classDroneFactory.html#a757949d7b86a82ad884e3c281e16cbd5">DroneFactory</a>
</li>
<li>~Helicopter()
: <a class="el" href="classHelicopter.html#ac8d3ea9aa358c9758096a26616fae953">Helicopter</a>
</li>
<li>~HelicopterFactory()
: <a class="el" href="classHelicopterFactory.html#ac00bcc2c2d190f5d7b199840b94588ee">HelicopterFactory</a>
</li>
<li>~Human()
: <a class="el" href="classHuman.html#a93ca0fbf9e5b5bcb6f2f72eeb450219b">Human</a>
</li>
<li>~HumanFactory()
: <a class="el" href="classHumanFactory.html#ac8341215917d29213ddc7119fa66fbfe">HumanFactory</a>
</li>
<li>~IController()
: <a class="el" href="classIController.html#a30b618142be776fd779255998a540e08">IController</a>
</li>
<li>~IEntity()
: <a class="el" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">IEntity</a>
</li>
<li>~IEntityFactory()
: <a class="el" href="classIEntityFactory.html#a57921a96c43266c435a4d11abd56355c">IEntityFactory</a>
</li>
<li>~JumpDecorator()
: <a class="el" href="classJumpDecorator.html#acc9ef42d52b08ae18e6ca790b545b28d">JumpDecorator</a>
</li>
<li>~Robot()
: <a class="el" href="classRobot.html#a2aeab6ed0e3dc953c076a2d3937e661d">Robot</a>
</li>
<li>~RobotFactory()
: <a class="el" href="classRobotFactory.html#a11818d808cce9c99bbb103e13a8ba90b">RobotFactory</a>
</li>
<li>~SimulationModel()
: <a class="el" href="classSimulationModel.html#ad7ea1a37e0992bc0704ac5cb01a59bf4">SimulationModel</a>
</li>
<li>~SpinDecorator()
: <a class="el" href="classSpinDecorator.html#ae5d920add78f0b8dc369222645a7575e">SpinDecorator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
