<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/Helicopter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helicopter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELICOPTER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELICOPTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IStrategy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/vector3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Represents a helicopter in a physical system.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Helicopters move using euler integration based on a specified</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// velocity and direction.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classHelicopter.html">   18</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classHelicopter.html">Helicopter</a> : <span class="keyword">public</span> <a class="code" href="classIEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter</a>(JsonObject&amp; obj);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classHelicopter.html#ac8d3ea9aa358c9758096a26616fae953">~Helicopter</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">   35</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">   41</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">   47</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> direction; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">   53</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">GetDestination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> destination; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">   59</a></span>&#160;  std::string <a class="code" href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">GetColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> color; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">   65</a></span>&#160;  JsonObject <a class="code" href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">GetDetails</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> details; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">GetAvailability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> available; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">findDestination</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Update</a>(<span class="keywordtype">double</span> dt, std::vector&lt;IEntity*&gt; scheduler);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">SetPosition</a>(<a class="code" href="classVector3.html">Vector3</a> pos_) { position = pos_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">SetDirection</a>(<a class="code" href="classVector3.html">Vector3</a> dir_) { direction = dir_; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">SetDestination</a>(<a class="code" href="classVector3.html">Vector3</a> des_) { destination = des_; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">SetColor</a>(std::string col_) { color = col_; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Rotate</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter</a>(<span class="keyword">const</span> <a class="code" href="classHelicopter.html">Helicopter</a>&amp; helicopter) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classHelicopter.html">Helicopter</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classHelicopter.html">Helicopter</a>&amp; helicopter) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  JsonObject details;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> direction;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string color = <span class="stringliteral">&quot;None&quot;</span>;  <span class="comment">// None means default color</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> destination;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> available;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classIStrategy.html">IStrategy</a>* toRandomPosition = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIStrategy_html"><div class="ttname"><a href="classIStrategy.html">IStrategy</a></div><div class="ttdoc">Strategy interface.</div><div class="ttdef"><b>Definition:</b> IStrategy.h:10</div></div>
<div class="ttc" id="aclassHelicopter_html_aa3a7a4c8d9be8725455141be3db6d9ca"><div class="ttname"><a href="classHelicopter.html#aa3a7a4c8d9be8725455141be3db6d9ca">Helicopter::findDestination</a></div><div class="ttdeci">void findDestination()</div><div class="ttdoc">finds another random destination to move to</div><div class="ttdef"><b>Definition:</b> Helicopter.cc:26</div></div>
<div class="ttc" id="aclassHelicopter_html_a00794cb2f624ca1b3d01c5920377afaf"><div class="ttname"><a href="classHelicopter.html#a00794cb2f624ca1b3d01c5920377afaf">Helicopter::SetDirection</a></div><div class="ttdeci">void SetDirection(Vector3 dir_)</div><div class="ttdoc">Sets the direction of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:96</div></div>
<div class="ttc" id="aclassHelicopter_html_a8db916733a82877fa98f9223854cdd54"><div class="ttname"><a href="classHelicopter.html#a8db916733a82877fa98f9223854cdd54">Helicopter::GetPosition</a></div><div class="ttdeci">Vector3 GetPosition() const</div><div class="ttdoc">Gets the position of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:41</div></div>
<div class="ttc" id="aclassHelicopter_html_ad1211b18d9db476bfa2c61afead9ffb8"><div class="ttname"><a href="classHelicopter.html#ad1211b18d9db476bfa2c61afead9ffb8">Helicopter::Rotate</a></div><div class="ttdeci">void Rotate(double angle)</div><div class="ttdoc">Rotates the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.cc:48</div></div>
<div class="ttc" id="aclassHelicopter_html_adc65020147c682911cc8f15ab6bb11d6"><div class="ttname"><a href="classHelicopter.html#adc65020147c682911cc8f15ab6bb11d6">Helicopter::GetDestination</a></div><div class="ttdeci">Vector3 GetDestination() const</div><div class="ttdoc">Gets the destination of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:53</div></div>
<div class="ttc" id="aclassHelicopter_html_a186926db090ae4420e6c29d91ddd5c8e"><div class="ttname"><a href="classHelicopter.html#a186926db090ae4420e6c29d91ddd5c8e">Helicopter::GetColor</a></div><div class="ttdeci">std::string GetColor() const</div><div class="ttdoc">Gets the color of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:59</div></div>
<div class="ttc" id="aclassHelicopter_html_a2ed1e8574f7b4d2dcf4f521008cf7286"><div class="ttname"><a href="classHelicopter.html#a2ed1e8574f7b4d2dcf4f521008cf7286">Helicopter::SetDestination</a></div><div class="ttdeci">void SetDestination(Vector3 des_)</div><div class="ttdoc">Sets the destination of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:102</div></div>
<div class="ttc" id="aclassHelicopter_html_aff4570a488480c2cf70a6f96cec52d37"><div class="ttname"><a href="classHelicopter.html#aff4570a488480c2cf70a6f96cec52d37">Helicopter::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">Gets the speed of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:35</div></div>
<div class="ttc" id="aclassHelicopter_html"><div class="ttname"><a href="classHelicopter.html">Helicopter</a></div><div class="ttdoc">Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe...</div><div class="ttdef"><b>Definition:</b> Helicopter.h:18</div></div>
<div class="ttc" id="aclassHelicopter_html_a0a7386badb41e8f39b14095ffbfd4efd"><div class="ttname"><a href="classHelicopter.html#a0a7386badb41e8f39b14095ffbfd4efd">Helicopter::SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos_)</div><div class="ttdoc">Sets the position of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:90</div></div>
<div class="ttc" id="aclassHelicopter_html_ae2d381f2ea007904fd7a5f5e6418cb83"><div class="ttname"><a href="classHelicopter.html#ae2d381f2ea007904fd7a5f5e6418cb83">Helicopter::GetDetails</a></div><div class="ttdeci">JsonObject GetDetails() const</div><div class="ttdoc">Gets the details information of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:65</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassHelicopter_html_a40a86f3aee09c2825dfe27851072791c"><div class="ttname"><a href="classHelicopter.html#a40a86f3aee09c2825dfe27851072791c">Helicopter::Update</a></div><div class="ttdeci">void Update(double dt, std::vector&lt; IEntity * &gt; scheduler)</div><div class="ttdoc">Updates the helicopter's position.</div><div class="ttdef"><b>Definition:</b> Helicopter.cc:32</div></div>
<div class="ttc" id="aclassHelicopter_html_aef5fe3c3a5029d6da923f123ed308898"><div class="ttname"><a href="classHelicopter.html#aef5fe3c3a5029d6da923f123ed308898">Helicopter::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection() const</div><div class="ttdoc">Gets the direction of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:47</div></div>
<div class="ttc" id="aclassHelicopter_html_ad24e0173aeed9931c561aeb33fcb8014"><div class="ttname"><a href="classHelicopter.html#ad24e0173aeed9931c561aeb33fcb8014">Helicopter::SetColor</a></div><div class="ttdeci">void SetColor(std::string col_)</div><div class="ttdoc">Sets the color of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:108</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassHelicopter_html_ac8d3ea9aa358c9758096a26616fae953"><div class="ttname"><a href="classHelicopter.html#ac8d3ea9aa358c9758096a26616fae953">Helicopter::~Helicopter</a></div><div class="ttdeci">~Helicopter()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Helicopter.cc:22</div></div>
<div class="ttc" id="aclassHelicopter_html_a41053a54e3b6a5cb1581908b6325e004"><div class="ttname"><a href="classHelicopter.html#a41053a54e3b6a5cb1581908b6325e004">Helicopter::GetAvailability</a></div><div class="ttdeci">bool GetAvailability() const</div><div class="ttdoc">Gets the availability of the helicopter.</div><div class="ttdef"><b>Definition:</b> Helicopter.h:71</div></div>
<div class="ttc" id="aclassHelicopter_html_a729e9ff6a148d20c9112818f950a177a"><div class="ttname"><a href="classHelicopter.html#a729e9ff6a148d20c9112818f950a177a">Helicopter::Helicopter</a></div><div class="ttdeci">Helicopter(JsonObject &amp;obj)</div><div class="ttdoc">Helicopters are created with a name.</div><div class="ttdef"><b>Definition:</b> Helicopter.cc:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
