<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/Human.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Human.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HUMAN_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HUMAN_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;IStrategy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;math/vector3.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Represents a human in a physical system.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Humans move using euler integration based on a specified</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// velocity and direction.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classHuman.html">   18</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classHuman.html">Human</a> : <span class="keyword">public</span> <a class="code" href="classIEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">Human</a>(JsonObject&amp; obj);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classHuman.html#a93ca0fbf9e5b5bcb6f2f72eeb450219b">~Human</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">   35</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">   41</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">   47</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> direction; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">   53</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">GetDestination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> destination; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">   59</a></span>&#160;  std::string <a class="code" href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">GetColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> color; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">   65</a></span>&#160;  JsonObject <a class="code" href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">GetDetails</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> details; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">GetAvailability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> available; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#aa51341880d430b1c26896ba8fca79d34">findDestination</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">Update</a>(<span class="keywordtype">double</span> dt, std::vector&lt;IEntity*&gt; scheduler);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">SetPosition</a>(<a class="code" href="classVector3.html">Vector3</a> pos_) { position = pos_; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">SetDirection</a>(<a class="code" href="classVector3.html">Vector3</a> dir_) { direction = dir_; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">SetDestination</a>(<a class="code" href="classVector3.html">Vector3</a> des_) { destination = des_; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">SetColor</a>(std::string col_) { color = col_; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">Rotate</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">Human</a>(<span class="keyword">const</span> <a class="code" href="classHuman.html">Human</a>&amp; human) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classHuman.html">Human</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classHuman.html">Human</a>&amp; human) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  JsonObject details;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> direction;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string color = <span class="stringliteral">&quot;None&quot;</span>;  <span class="comment">// None means default color</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> destination;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> available;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classIStrategy.html">IStrategy</a>* toRandomPosition = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIStrategy_html"><div class="ttname"><a href="classIStrategy.html">IStrategy</a></div><div class="ttdoc">Strategy interface.</div><div class="ttdef"><b>Definition:</b> IStrategy.h:10</div></div>
<div class="ttc" id="aclassHuman_html_a617078a653f30c134dcf87410cb0bbd0"><div class="ttname"><a href="classHuman.html#a617078a653f30c134dcf87410cb0bbd0">Human::GetDetails</a></div><div class="ttdeci">JsonObject GetDetails() const</div><div class="ttdoc">Gets the details information of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:65</div></div>
<div class="ttc" id="aclassHuman_html_afafadfceb5333d5016dc1a463b5f77c9"><div class="ttname"><a href="classHuman.html#afafadfceb5333d5016dc1a463b5f77c9">Human::SetDestination</a></div><div class="ttdeci">void SetDestination(Vector3 des_)</div><div class="ttdoc">Sets the destination of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:102</div></div>
<div class="ttc" id="aclassHuman_html"><div class="ttname"><a href="classHuman.html">Human</a></div><div class="ttdoc">Represents a human in a physical system. Humans move using euler integration based on a specified vel...</div><div class="ttdef"><b>Definition:</b> Human.h:18</div></div>
<div class="ttc" id="aclassHuman_html_ad01c878f8084b3146b53262bf7bf9898"><div class="ttname"><a href="classHuman.html#ad01c878f8084b3146b53262bf7bf9898">Human::Update</a></div><div class="ttdeci">void Update(double dt, std::vector&lt; IEntity * &gt; scheduler)</div><div class="ttdoc">Updates the human's position.</div><div class="ttdef"><b>Definition:</b> Human.cc:32</div></div>
<div class="ttc" id="aclassHuman_html_aa0a0ca8e4482a77a3ac75cb09b14061f"><div class="ttname"><a href="classHuman.html#aa0a0ca8e4482a77a3ac75cb09b14061f">Human::SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos_)</div><div class="ttdoc">Sets the position of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:90</div></div>
<div class="ttc" id="aclassHuman_html_a61b07f167a38968c9811eee2fb85d49d"><div class="ttname"><a href="classHuman.html#a61b07f167a38968c9811eee2fb85d49d">Human::SetDirection</a></div><div class="ttdeci">void SetDirection(Vector3 dir_)</div><div class="ttdoc">Sets the direction of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:96</div></div>
<div class="ttc" id="aclassHuman_html_a93ca0fbf9e5b5bcb6f2f72eeb450219b"><div class="ttname"><a href="classHuman.html#a93ca0fbf9e5b5bcb6f2f72eeb450219b">Human::~Human</a></div><div class="ttdeci">~Human()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Human.cc:22</div></div>
<div class="ttc" id="aclassHuman_html_ad351b5a7a4783b7dd932ebdd147c30a3"><div class="ttname"><a href="classHuman.html#ad351b5a7a4783b7dd932ebdd147c30a3">Human::SetColor</a></div><div class="ttdeci">void SetColor(std::string col_)</div><div class="ttdoc">Sets the color of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:108</div></div>
<div class="ttc" id="aclassHuman_html_a1355c2de4fce8dea092206861a1805ad"><div class="ttname"><a href="classHuman.html#a1355c2de4fce8dea092206861a1805ad">Human::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection() const</div><div class="ttdoc">Gets the direction of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:47</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassHuman_html_aa51341880d430b1c26896ba8fca79d34"><div class="ttname"><a href="classHuman.html#aa51341880d430b1c26896ba8fca79d34">Human::findDestination</a></div><div class="ttdeci">void findDestination()</div><div class="ttdoc">finds another random destination to move to</div><div class="ttdef"><b>Definition:</b> Human.cc:26</div></div>
<div class="ttc" id="aclassHuman_html_acc063ebc1748add91092a9fd3302f03e"><div class="ttname"><a href="classHuman.html#acc063ebc1748add91092a9fd3302f03e">Human::Human</a></div><div class="ttdeci">Human(JsonObject &amp;obj)</div><div class="ttdoc">Humans are created with a name.</div><div class="ttdef"><b>Definition:</b> Human.cc:9</div></div>
<div class="ttc" id="aclassHuman_html_a3fbc9344967d589ace2fb029e4d494e3"><div class="ttname"><a href="classHuman.html#a3fbc9344967d589ace2fb029e4d494e3">Human::GetColor</a></div><div class="ttdeci">std::string GetColor() const</div><div class="ttdoc">Gets the color of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:59</div></div>
<div class="ttc" id="aclassHuman_html_a8f37f4c1478eb559e0a3b603a0cea0db"><div class="ttname"><a href="classHuman.html#a8f37f4c1478eb559e0a3b603a0cea0db">Human::GetDestination</a></div><div class="ttdeci">Vector3 GetDestination() const</div><div class="ttdoc">Gets the destination of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:53</div></div>
<div class="ttc" id="aclassHuman_html_a9c539ec43f19d6b6d7f1322b4ac9d5bc"><div class="ttname"><a href="classHuman.html#a9c539ec43f19d6b6d7f1322b4ac9d5bc">Human::GetPosition</a></div><div class="ttdeci">Vector3 GetPosition() const</div><div class="ttdoc">Gets the position of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:41</div></div>
<div class="ttc" id="aclassHuman_html_ae54d09dd1b0fcc89543897d2f25b2f00"><div class="ttname"><a href="classHuman.html#ae54d09dd1b0fcc89543897d2f25b2f00">Human::Rotate</a></div><div class="ttdeci">void Rotate(double angle)</div><div class="ttdoc">Rotates the human.</div><div class="ttdef"><b>Definition:</b> Human.cc:48</div></div>
<div class="ttc" id="aclassHuman_html_acc6c0555a5e42da28750ed4e40b54e1b"><div class="ttname"><a href="classHuman.html#acc6c0555a5e42da28750ed4e40b54e1b">Human::GetAvailability</a></div><div class="ttdeci">bool GetAvailability() const</div><div class="ttdoc">Gets the availability of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:71</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassHuman_html_ad2c0bf2187d3c7187954ac3efe55f7af"><div class="ttname"><a href="classHuman.html#ad2c0bf2187d3c7187954ac3efe55f7af">Human::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">Gets the speed of the human.</div><div class="ttdef"><b>Definition:</b> Human.h:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
