<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/IController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;util/json.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//--------------------  Controller Interface ----------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classIController.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIController.html">IController</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classIController.html#a30b618142be776fd779255998a540e08">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classIController.html#a30b618142be776fd779255998a540e08">~IController</a>() {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#a9d4ed07090f564f3d6f1847440835610">AddEntity</a>(<span class="keyword">const</span> <a class="code" href="classIEntity.html">IEntity</a>&amp; entity) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#aae116763f3bbfc0875eb841912df7c59">UpdateEntity</a>(<span class="keyword">const</span> <a class="code" href="classIEntity.html">IEntity</a>&amp; entity) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#a35b431eb8e01216df8b33fa3f4c2b25c">RemoveEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#aa50f4cf3a9cc11decfc8e201dc00ab39">AddPath</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       <span class="keyword">const</span> std::vector&lt;std::vector&lt;float&gt; &gt;&amp; path) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#a23bf74a0e1672c6daba1674137759f55">RemovePath</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIController.html#ab9ee95cb6f33c04b1323cec88e5d27b5">SendEventToView</a>(<span class="keyword">const</span> std::string&amp; event,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <span class="keyword">const</span> JsonObject&amp; details) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIController_html_a23bf74a0e1672c6daba1674137759f55"><div class="ttname"><a href="classIController.html#a23bf74a0e1672c6daba1674137759f55">IController::RemovePath</a></div><div class="ttdeci">virtual void RemovePath(int id)=0</div><div class="ttdoc">To remove a path from the entity controller program.</div></div>
<div class="ttc" id="aclassIController_html"><div class="ttname"><a href="classIController.html">IController</a></div><div class="ttdoc">class for IController used for transit service. Uses the Model View</div><div class="ttdef"><b>Definition:</b> IController.h:14</div></div>
<div class="ttc" id="aclassIController_html_aae116763f3bbfc0875eb841912df7c59"><div class="ttname"><a href="classIController.html#aae116763f3bbfc0875eb841912df7c59">IController::UpdateEntity</a></div><div class="ttdeci">virtual void UpdateEntity(const IEntity &amp;entity)=0</div><div class="ttdoc">To update the entity information and add it to the program.</div></div>
<div class="ttc" id="aclassIController_html_a35b431eb8e01216df8b33fa3f4c2b25c"><div class="ttname"><a href="classIController.html#a35b431eb8e01216df8b33fa3f4c2b25c">IController::RemoveEntity</a></div><div class="ttdeci">virtual void RemoveEntity(int id)=0</div><div class="ttdoc">To remove the entity from the program.</div></div>
<div class="ttc" id="aclassIController_html_aa50f4cf3a9cc11decfc8e201dc00ab39"><div class="ttname"><a href="classIController.html#aa50f4cf3a9cc11decfc8e201dc00ab39">IController::AddPath</a></div><div class="ttdeci">virtual void AddPath(int id, const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;path)=0</div><div class="ttdoc">To add a path to the program.</div></div>
<div class="ttc" id="aclassIController_html_ab9ee95cb6f33c04b1323cec88e5d27b5"><div class="ttname"><a href="classIController.html#ab9ee95cb6f33c04b1323cec88e5d27b5">IController::SendEventToView</a></div><div class="ttdeci">virtual void SendEventToView(const std::string &amp;event, const JsonObject &amp;details)=0</div><div class="ttdoc">To allow message to be passed back to the view.</div></div>
<div class="ttc" id="aclassIController_html_a9d4ed07090f564f3d6f1847440835610"><div class="ttname"><a href="classIController.html#a9d4ed07090f564f3d6f1847440835610">IController::AddEntity</a></div><div class="ttdeci">virtual void AddEntity(const IEntity &amp;entity)=0</div><div class="ttdoc">Add the entity to the program.</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassIController_html_a30b618142be776fd779255998a540e08"><div class="ttname"><a href="classIController.html#a30b618142be776fd779255998a540e08">IController::~IController</a></div><div class="ttdeci">virtual ~IController()</div><div class="ttdoc">A destructor for IController.</div><div class="ttdef"><b>Definition:</b> IController.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
