<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/IEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;math/vector3.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/json.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>routing;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIEntity.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">   26</a></span>&#160;  <a class="code" href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> currentId = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">id</span> = currentId;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    currentId++;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">   35</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">~IEntity</a>() { <span class="keyword">delete</span> graph; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">GetId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector3.html">Vector3</a> GetPosition() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector3.html">Vector3</a> GetDirection() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classVector3.html">Vector3</a> GetDestination() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> JsonObject GetDetails() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">   71</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">GetColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> GetSpeed() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">GetAvailability</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">   90</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">GetStrategyName</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">   97</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">SetStrategyName</a>(std::string strategyName_) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">  103</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">SetAvailability</a>(<span class="keywordtype">bool</span> choice) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">Update</a>(<span class="keywordtype">double</span> dt, std::vector&lt;IEntity*&gt; scheduler) {}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">SetGraph</a>(<span class="keyword">const</span> IGraph* graph) { this-&gt;graph = graph; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">SetPosition</a>(<a class="code" href="classVector3.html">Vector3</a> pos_) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">  128</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">SetDirection</a>(<a class="code" href="classVector3.html">Vector3</a> dir_) {}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">  134</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">SetDestination</a>(<a class="code" href="classVector3.html">Vector3</a> des_) {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">  140</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">SetColor</a>(std::string col_) {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">  146</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">Rotate</a>(<span class="keywordtype">double</span> angle) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">  152</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">Jump</a>(<span class="keywordtype">double</span> height) {}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">const</span> IGraph* graph;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIEntity_html_a90348881691a37d5c3d63265ed3463b1"><div class="ttname"><a href="classIEntity.html#a90348881691a37d5c3d63265ed3463b1">IEntity::GetAvailability</a></div><div class="ttdeci">virtual bool GetAvailability() const</div><div class="ttdoc">Gets the availability of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:83</div></div>
<div class="ttc" id="aclassIEntity_html_adf3acdf4764f5ff25f89d7814e39551c"><div class="ttname"><a href="classIEntity.html#adf3acdf4764f5ff25f89d7814e39551c">IEntity::SetAvailability</a></div><div class="ttdeci">virtual void SetAvailability(bool choice)</div><div class="ttdoc">Sets the availability of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:103</div></div>
<div class="ttc" id="aclassIEntity_html_a2bfa9ab304ff33b252fbd5a707e42995"><div class="ttname"><a href="classIEntity.html#a2bfa9ab304ff33b252fbd5a707e42995">IEntity::GetId</a></div><div class="ttdeci">virtual int GetId() const</div><div class="ttdoc">Gets the ID of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:41</div></div>
<div class="ttc" id="aclassIEntity_html_aa473000823f673e9d7b89aed3cd3fc5c"><div class="ttname"><a href="classIEntity.html#aa473000823f673e9d7b89aed3cd3fc5c">IEntity::SetDestination</a></div><div class="ttdeci">virtual void SetDestination(Vector3 des_)</div><div class="ttdoc">Set the destination of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:134</div></div>
<div class="ttc" id="aclassIEntity_html_a64bfaa448a929ca71693ff3e2edb9d97"><div class="ttname"><a href="classIEntity.html#a64bfaa448a929ca71693ff3e2edb9d97">IEntity::SetDirection</a></div><div class="ttdeci">virtual void SetDirection(Vector3 dir_)</div><div class="ttdoc">Set the direction of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:128</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassIEntity_html_ad59bd0827b3f6e19b82a4e28e5400fe3"><div class="ttname"><a href="classIEntity.html#ad59bd0827b3f6e19b82a4e28e5400fe3">IEntity::IEntity</a></div><div class="ttdeci">IEntity()</div><div class="ttdoc">Constructor that assigns a unique ID to the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:26</div></div>
<div class="ttc" id="aclassIEntity_html_a1326f6c0e0377a4fbde8a8c02fb6ccb3"><div class="ttname"><a href="classIEntity.html#a1326f6c0e0377a4fbde8a8c02fb6ccb3">IEntity::GetColor</a></div><div class="ttdeci">virtual std::string GetColor() const</div><div class="ttdoc">Gets the color of the drone.</div><div class="ttdef"><b>Definition:</b> IEntity.h:71</div></div>
<div class="ttc" id="aclassIEntity_html_a4e8eb64a324e1196be039c5e2a293b7a"><div class="ttname"><a href="classIEntity.html#a4e8eb64a324e1196be039c5e2a293b7a">IEntity::Jump</a></div><div class="ttdeci">virtual void Jump(double height)</div><div class="ttdoc">Make the entity jump.</div><div class="ttdef"><b>Definition:</b> IEntity.h:152</div></div>
<div class="ttc" id="aclassIEntity_html_a61b62fe1126f473d8ebb524c70c57a39"><div class="ttname"><a href="classIEntity.html#a61b62fe1126f473d8ebb524c70c57a39">IEntity::SetColor</a></div><div class="ttdeci">virtual void SetColor(std::string col_)</div><div class="ttdoc">Sets the color of the drone.</div><div class="ttdef"><b>Definition:</b> IEntity.h:140</div></div>
<div class="ttc" id="aclassIEntity_html_a6b8b8eb627e8945fdc997f7a9d457df0"><div class="ttname"><a href="classIEntity.html#a6b8b8eb627e8945fdc997f7a9d457df0">IEntity::SetGraph</a></div><div class="ttdeci">void SetGraph(const IGraph *graph)</div><div class="ttdoc">Sets the graph object used by the entity in the simulation.</div><div class="ttdef"><b>Definition:</b> IEntity.h:116</div></div>
<div class="ttc" id="aclassIEntity_html_af0475048b09dc13ed6cf8e7c7be2ae6b"><div class="ttname"><a href="classIEntity.html#af0475048b09dc13ed6cf8e7c7be2ae6b">IEntity::SetPosition</a></div><div class="ttdeci">virtual void SetPosition(Vector3 pos_)</div><div class="ttdoc">Sets the position of the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:122</div></div>
<div class="ttc" id="aclassIEntity_html_a4c109baa4179c28422623a7d3b2e9f82"><div class="ttname"><a href="classIEntity.html#a4c109baa4179c28422623a7d3b2e9f82">IEntity::Rotate</a></div><div class="ttdeci">virtual void Rotate(double angle)</div><div class="ttdoc">Rotate the entity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:146</div></div>
<div class="ttc" id="aclassIEntity_html_a9a8e8588fd85c7b0d813d60686d4dc2c"><div class="ttname"><a href="classIEntity.html#a9a8e8588fd85c7b0d813d60686d4dc2c">IEntity::Update</a></div><div class="ttdeci">virtual void Update(double dt, std::vector&lt; IEntity * &gt; scheduler)</div><div class="ttdoc">Updates the entity's position in the physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:110</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassIEntity_html_a8aea4fbca51d17a0ce314aaa4633f28e"><div class="ttname"><a href="classIEntity.html#a8aea4fbca51d17a0ce314aaa4633f28e">IEntity::~IEntity</a></div><div class="ttdeci">virtual ~IEntity()</div><div class="ttdoc">Virtual destructor for IEntity.</div><div class="ttdef"><b>Definition:</b> IEntity.h:35</div></div>
<div class="ttc" id="aclassIEntity_html_a14badced4c9d744bcc210cb3c1260ee1"><div class="ttname"><a href="classIEntity.html#a14badced4c9d744bcc210cb3c1260ee1">IEntity::GetStrategyName</a></div><div class="ttdeci">virtual std::string GetStrategyName() const</div><div class="ttdoc">Get the Strategy Name.</div><div class="ttdef"><b>Definition:</b> IEntity.h:90</div></div>
<div class="ttc" id="aclassIEntity_html_a933def05f85783fddbf05e8257cc8880"><div class="ttname"><a href="classIEntity.html#a933def05f85783fddbf05e8257cc8880">IEntity::SetStrategyName</a></div><div class="ttdeci">virtual void SetStrategyName(std::string strategyName_)</div><div class="ttdoc">Set the Strategy Name.</div><div class="ttdef"><b>Definition:</b> IEntity.h:97</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
