<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#IController" alt=""/>
<map name="IController" id="IController">
<area shape="rect" href="classIController.html" title="class for IController used for transit service. Uses the Model View" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#IEntity" alt=""/>
<map name="IEntity" id="IEntity">
<area shape="rect" href="classIEntity.html" title="Represents an entity in a physical system." alt="" coords="5,107,69,133"/>
<area shape="rect" href="classDragon.html" title="Represents a Dragon in a physical system. Dragons move using euler integration based on a specified v..." alt="" coords="127,5,197,32"/>
<area shape="rect" href="classDrone.html" title="Represents a drone in a physical system. Drones move using euler integration based on a specified vel..." alt="" coords="131,56,193,83"/>
<area shape="rect" href="classHelicopter.html" title="Represents a helicopter in a physical system. Helicopters move using euler integration based on a spe..." alt="" coords="117,107,207,133"/>
<area shape="rect" href="classHuman.html" title="Represents a human in a physical system. Humans move using euler integration based on a specified vel..." alt="" coords="127,157,197,184"/>
<area shape="rect" href="classRobot.html" title="Represents a robot in a physical system." alt="" coords="132,208,192,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#IEntityFactory" alt=""/>
<map name="IEntityFactory" id="IEntityFactory">
<area shape="rect" href="classIEntityFactory.html" title="Composite Factory Interface." alt="" coords="5,132,117,159"/>
<area shape="rect" href="classCompositeFactory.html" title="Factory method for composite class. Inherits from IEntityFactory." alt="" coords="165,5,305,32"/>
<area shape="rect" href="classDragonFactory.html" title="Dragon Factory to produce Dragons class." alt="" coords="177,56,294,83"/>
<area shape="rect" href="classDroneFactory.html" title="Drone Factory to produce Drones class." alt="" coords="181,107,290,133"/>
<area shape="rect" href="classHelicopterFactory.html" title="Helicopter Factory to produce Helicopters class." alt="" coords="167,157,304,184"/>
<area shape="rect" href="classHumanFactory.html" title="Human Factory to produce Humans class." alt="" coords="177,208,294,235"/>
<area shape="rect" href="classRobotFactory.html" title="Drone Factory to produce Drones class." alt="" coords="181,259,289,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#IStrategy" alt=""/>
<map name="IStrategy" id="IStrategy">
<area shape="rect" href="classIStrategy.html" title="Strategy interface." alt="" coords="5,56,87,83"/>
<area shape="rect" href="classBeelineStrategy.html" title="this class inhertis from the IStrategy class and is responsible for generating the beeline that the d..." alt="" coords="152,5,279,32"/>
<area shape="rect" href="classCelebrationDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="135,56,296,83"/>
<area shape="rect" href="classPathStrategy.html" title="this class inhertis from the IStrategy class and is represents a movement strategy where the entity s..." alt="" coords="162,132,269,159"/>
<area shape="rect" href="classJumpDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="349,5,467,32"/>
<area shape="rect" href="classSpinDecorator.html" title="this class inhertis from the IStrategy class and is represents a celebration decorator where the enti..." alt="" coords="351,56,465,83"/>
<area shape="rect" href="classAstarStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the astar path that..." alt="" coords="353,107,463,133"/>
<area shape="rect" href="classDfsStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the depth first sea..." alt="" coords="359,157,457,184"/>
<area shape="rect" href="classDijkstraStrategy.html" title="this class inhertis from the PathStrategy class and is responsible for generating the dijkstra path t..." alt="" coords="344,208,472,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#SimulationModel" alt=""/>
<map name="SimulationModel" id="SimulationModel">
<area shape="rect" href="classSimulationModel.html" title="Class SimulationModel handling the transit simulation. it can communicate with the controller." alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#Vector3" alt=""/>
<map name="Vector3" id="Vector3">
<area shape="rect" href="classVector3.html" title="A class built solely to handle 3D vector mathematics." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
