<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/Robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IEntity.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;math/vector3.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;util/json.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRobot.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a> : <span class="keyword">public</span> <a class="code" href="classIEntity.html">IEntity</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classRobot.html#a007753e52e18f9a487d8241da97d4150">Robot</a>(JsonObject&amp; obj);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classRobot.html#a2aeab6ed0e3dc953c076a2d3937e661d">~Robot</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRobot.html#a0505da0b08d679a828c005879da63b16">   34</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classRobot.html#a0505da0b08d679a828c005879da63b16">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">   40</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> direction; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classRobot.html#abe629d465798403a706f574b33284659">   46</a></span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classRobot.html#abe629d465798403a706f574b33284659">GetDestination</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> destination; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">   52</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">GetAvailability</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> available; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  JsonObject <a class="code" href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">GetDetails</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classRobot.html#ad199885470ae6e1109153526c21473c5">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classRobot.html#ad199885470ae6e1109153526c21473c5">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> speed; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">   71</a></span>&#160;  std::string <a class="code" href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">GetStrategyName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> strategyName; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">SetStrategyName</a>(std::string strategyName_) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    strategyName = strategyName_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">SetAvailability</a>(<span class="keywordtype">bool</span> choice);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">SetPosition</a>(<a class="code" href="classVector3.html">Vector3</a> pos_) { position = pos_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">SetDirection</a>(<a class="code" href="classVector3.html">Vector3</a> dir_) { direction = dir_; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">SetDestination</a>(<a class="code" href="classVector3.html">Vector3</a> des_) { destination = des_; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">Rotate</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  JsonObject details;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> position;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> direction;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> destination;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> available;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::string strategyName;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // ROBOT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRobot_html_a35ce73ea17f6cfbcbfe272c6bff038ba"><div class="ttname"><a href="classRobot.html#a35ce73ea17f6cfbcbfe272c6bff038ba">Robot::SetPosition</a></div><div class="ttdeci">void SetPosition(Vector3 pos_)</div><div class="ttdoc">Sets the robot's position.</div><div class="ttdef"><b>Definition:</b> Robot.h:92</div></div>
<div class="ttc" id="aclassRobot_html_a2aeab6ed0e3dc953c076a2d3937e661d"><div class="ttname"><a href="classRobot.html#a2aeab6ed0e3dc953c076a2d3937e661d">Robot::~Robot</a></div><div class="ttdeci">~Robot() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassRobot_html_a557af09ca03132837bc6574bca6fbe05"><div class="ttname"><a href="classRobot.html#a557af09ca03132837bc6574bca6fbe05">Robot::SetDestination</a></div><div class="ttdeci">void SetDestination(Vector3 des_)</div><div class="ttdoc">Sets the robot's destination.</div><div class="ttdef"><b>Definition:</b> Robot.h:104</div></div>
<div class="ttc" id="aclassRobot_html_a0ac023c6fb5d7ad58b180903010d2924"><div class="ttname"><a href="classRobot.html#a0ac023c6fb5d7ad58b180903010d2924">Robot::GetDetails</a></div><div class="ttdeci">JsonObject GetDetails() const override</div><div class="ttdoc">Gets the robot's details.</div><div class="ttdef"><b>Definition:</b> Robot.cc:12</div></div>
<div class="ttc" id="aclassRobot_html_a1cb405ec49d47c46f3aa87fde1415b59"><div class="ttname"><a href="classRobot.html#a1cb405ec49d47c46f3aa87fde1415b59">Robot::Rotate</a></div><div class="ttdeci">void Rotate(double angle)</div><div class="ttdoc">Rotates the robot.</div><div class="ttdef"><b>Definition:</b> Robot.cc:16</div></div>
<div class="ttc" id="aclassRobot_html_a007753e52e18f9a487d8241da97d4150"><div class="ttname"><a href="classRobot.html#a007753e52e18f9a487d8241da97d4150">Robot::Robot</a></div><div class="ttdeci">Robot(JsonObject &amp;obj)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Robot.cc:3</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassRobot_html_aaa0e41dbf57cb4040c0319b93c5a008c"><div class="ttname"><a href="classRobot.html#aaa0e41dbf57cb4040c0319b93c5a008c">Robot::SetDirection</a></div><div class="ttdeci">void SetDirection(Vector3 dir_)</div><div class="ttdoc">Sets the robot's direction.</div><div class="ttdef"><b>Definition:</b> Robot.h:98</div></div>
<div class="ttc" id="aclassRobot_html_a7ddaea08f503f78b1e17e28dfa451531"><div class="ttname"><a href="classRobot.html#a7ddaea08f503f78b1e17e28dfa451531">Robot::GetStrategyName</a></div><div class="ttdeci">std::string GetStrategyName() const</div><div class="ttdoc">Get the Strategy Name.</div><div class="ttdef"><b>Definition:</b> Robot.h:71</div></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdoc">Represents a robot in a physical system.</div><div class="ttdef"><b>Definition:</b> Robot.h:17</div></div>
<div class="ttc" id="aclassRobot_html_abe629d465798403a706f574b33284659"><div class="ttname"><a href="classRobot.html#abe629d465798403a706f574b33284659">Robot::GetDestination</a></div><div class="ttdeci">Vector3 GetDestination() const</div><div class="ttdoc">Gets the robot's destination.</div><div class="ttdef"><b>Definition:</b> Robot.h:46</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<div class="ttc" id="aclassRobot_html_a2b56c4d4cf7b0ef07ce6713ffae6e490"><div class="ttname"><a href="classRobot.html#a2b56c4d4cf7b0ef07ce6713ffae6e490">Robot::GetAvailability</a></div><div class="ttdeci">bool GetAvailability() const</div><div class="ttdoc">Gets the robot's availability.</div><div class="ttdef"><b>Definition:</b> Robot.h:52</div></div>
<div class="ttc" id="aclassRobot_html_a59c7dbc7346f86df3941c5dad9b12507"><div class="ttname"><a href="classRobot.html#a59c7dbc7346f86df3941c5dad9b12507">Robot::SetStrategyName</a></div><div class="ttdeci">void SetStrategyName(std::string strategyName_)</div><div class="ttdoc">Set the Strategy Name.</div><div class="ttdef"><b>Definition:</b> Robot.h:78</div></div>
<div class="ttc" id="aclassRobot_html_a2d6dd7a322d2d2c0bc1c44566253b9f1"><div class="ttname"><a href="classRobot.html#a2d6dd7a322d2d2c0bc1c44566253b9f1">Robot::GetDirection</a></div><div class="ttdeci">Vector3 GetDirection() const</div><div class="ttdoc">Gets the robot's direction.</div><div class="ttdef"><b>Definition:</b> Robot.h:40</div></div>
<div class="ttc" id="aclassRobot_html_a2ef6424fa88e43973ade3fddb4ec649b"><div class="ttname"><a href="classRobot.html#a2ef6424fa88e43973ade3fddb4ec649b">Robot::SetAvailability</a></div><div class="ttdeci">void SetAvailability(bool choice)</div><div class="ttdoc">Sets the robot's availability.</div><div class="ttdef"><b>Definition:</b> Robot.cc:14</div></div>
<div class="ttc" id="aclassRobot_html_a0505da0b08d679a828c005879da63b16"><div class="ttname"><a href="classRobot.html#a0505da0b08d679a828c005879da63b16">Robot::GetPosition</a></div><div class="ttdeci">Vector3 GetPosition() const</div><div class="ttdoc">Gets the robot's position.</div><div class="ttdef"><b>Definition:</b> Robot.h:34</div></div>
<div class="ttc" id="aclassRobot_html_ad199885470ae6e1109153526c21473c5"><div class="ttname"><a href="classRobot.html#ad199885470ae6e1109153526c21473c5">Robot::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdoc">Gets the robot's speed.</div><div class="ttdef"><b>Definition:</b> Robot.h:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
