<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/SpinDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpinDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIN_DECORATOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIN_DECORATOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CelebrationDecorator.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSpinDecorator.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpinDecorator.html">SpinDecorator</a> : <span class="keyword">public</span> <a class="code" href="classCelebrationDecorator.html">CelebrationDecorator</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">   18</a></span>&#160;  <a class="code" href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">SpinDecorator</a>(<a class="code" href="classIStrategy.html">IStrategy</a>* strategy) : <a class="code" href="classCelebrationDecorator.html">CelebrationDecorator</a>(strategy) {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classSpinDecorator.html#ae5d920add78f0b8dc369222645a7575e">~SpinDecorator</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">Move</a>(<a class="code" href="classIEntity.html">IEntity</a>* entity, <span class="keywordtype">double</span> dt);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif  // SPIN_DECORATOR_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIStrategy_html"><div class="ttname"><a href="classIStrategy.html">IStrategy</a></div><div class="ttdoc">Strategy interface.</div><div class="ttdef"><b>Definition:</b> IStrategy.h:10</div></div>
<div class="ttc" id="aclassSpinDecorator_html"><div class="ttname"><a href="classSpinDecorator.html">SpinDecorator</a></div><div class="ttdoc">this class inhertis from the IStrategy class and is represents a celebration decorator where the enti...</div><div class="ttdef"><b>Definition:</b> SpinDecorator.h:10</div></div>
<div class="ttc" id="aclassCelebrationDecorator_html"><div class="ttname"><a href="classCelebrationDecorator.html">CelebrationDecorator</a></div><div class="ttdoc">this class inhertis from the IStrategy class and is represents a celebration decorator where the enti...</div><div class="ttdef"><b>Definition:</b> CelebrationDecorator.h:10</div></div>
<div class="ttc" id="aclassSpinDecorator_html_a1df14a81e0d8289ee87151e936fc2ac5"><div class="ttname"><a href="classSpinDecorator.html#a1df14a81e0d8289ee87151e936fc2ac5">SpinDecorator::SpinDecorator</a></div><div class="ttdeci">SpinDecorator(IStrategy *strategy)</div><div class="ttdoc">Construct a new Spin Decorator object.</div><div class="ttdef"><b>Definition:</b> SpinDecorator.h:18</div></div>
<div class="ttc" id="aclassSpinDecorator_html_a766735ae467d0bb3a80169e109951804"><div class="ttname"><a href="classSpinDecorator.html#a766735ae467d0bb3a80169e109951804">SpinDecorator::Move</a></div><div class="ttdeci">virtual void Move(IEntity *entity, double dt)</div><div class="ttdoc">Move the entity with the spin behavior for 4 seconds.</div><div class="ttdef"><b>Definition:</b> SpinDecorator.cc:8</div></div>
<div class="ttc" id="aclassSpinDecorator_html_ae5d920add78f0b8dc369222645a7575e"><div class="ttname"><a href="classSpinDecorator.html#ae5d920add78f0b8dc369222645a7575e">SpinDecorator::~SpinDecorator</a></div><div class="ttdeci">~SpinDecorator()</div><div class="ttdoc">SpinDecorator Destructor.</div><div class="ttdef"><b>Definition:</b> SpinDecorator.cc:3</div></div>
<div class="ttc" id="aclassIEntity_html"><div class="ttname"><a href="classIEntity.html">IEntity</a></div><div class="ttdoc">Represents an entity in a physical system.</div><div class="ttdef"><b>Definition:</b> IEntity.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
