<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/tonth005/Team-010-47-lab10/libs/transit/include/math/vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_61f69bb80b0182374d61890e6f09a039.html">transit</a></li><li class="navelem"><a class="el" href="dir_3e3a776fccc04996123e0792cf3f21c7.html">include</a></li><li class="navelem"><a class="el" href="dir_4e01bdc4ed427e9c00949098c02d1e54.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Vector3_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Vector3_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classVector3.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector3.html">Vector3</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">   11</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> = 0;  </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">   12</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> = 0;  </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">   13</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a> = 0;  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>(<span class="keywordtype">float</span> x_, <span class="keywordtype">float</span> y_, <span class="keywordtype">float</span> z_);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">operator+</a>(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>&amp; v);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">operator-</a>(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>&amp; v);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classVector3.html#a4968b100aa24e624d7926cee91498496">operator*</a>(<span class="keywordtype">float</span> m);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> <a class="code" href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">operator/</a>(<span class="keywordtype">float</span> m);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (index == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (index == 1) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (index == 2) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> dummyData;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> dummyData;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> operator[](<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (index == 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (index == 1) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (index == 2) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> Magnitude() { <span class="keywordflow">return</span> std::sqrt(<a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> * <a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> + <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> * <a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> + <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a> * <a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a>); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classVector3.html">Vector3</a> Unit() { <span class="keywordflow">return</span> Magnitude() == 0 ? (*this) : (*this) / Magnitude(); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">float</span> Distance(<span class="keyword">const</span> <a class="code" href="classVector3.html">Vector3</a>&amp; v) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(v.<a class="code" href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">x</a> - this-&gt;x, 2) + pow(v.<a class="code" href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">y</a> - this-&gt;y, 2) +</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                pow(v.<a class="code" href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">z</a> - this-&gt;z, 2));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVector3.html#ab4e0ba9b985cd5cf0e8960d1e449581e">Print</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif  // Vector3_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassVector3_html_ab4e0ba9b985cd5cf0e8960d1e449581e"><div class="ttname"><a href="classVector3.html#ab4e0ba9b985cd5cf0e8960d1e449581e">Vector3::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Prints vector to nicely formatted string.</div><div class="ttdef"><b>Definition:</b> vector3.cc:33</div></div>
<div class="ttc" id="aclassVector3_html_a7e2d3237b29a2f29d7b3d8b2934e35f2"><div class="ttname"><a href="classVector3.html#a7e2d3237b29a2f29d7b3d8b2934e35f2">Vector3::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">x-coordinate</div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
<div class="ttc" id="aclassVector3_html_a4968b100aa24e624d7926cee91498496"><div class="ttname"><a href="classVector3.html#a4968b100aa24e624d7926cee91498496">Vector3::operator*</a></div><div class="ttdeci">Vector3 operator*(float m)</div><div class="ttdoc">Overrides * operator.</div><div class="ttdef"><b>Definition:</b> vector3.cc:25</div></div>
<div class="ttc" id="aclassVector3_html_a99f85da3057603ccb39f6eb763034f04"><div class="ttname"><a href="classVector3.html#a99f85da3057603ccb39f6eb763034f04">Vector3::operator-</a></div><div class="ttdeci">Vector3 operator-(const Vector3 &amp;v)</div><div class="ttdoc">Overrides - operator.</div><div class="ttdef"><b>Definition:</b> vector3.cc:21</div></div>
<div class="ttc" id="aclassVector3_html"><div class="ttname"><a href="classVector3.html">Vector3</a></div><div class="ttdoc">A class built solely to handle 3D vector mathematics.</div><div class="ttdef"><b>Definition:</b> vector3.h:9</div></div>
<div class="ttc" id="aclassVector3_html_a0f49191f7e001e7f7ae1cb49522118b4"><div class="ttname"><a href="classVector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> vector3.cc:6</div></div>
<div class="ttc" id="aclassVector3_html_a212b45ab1cd8d9a7f9b37d596d19544d"><div class="ttname"><a href="classVector3.html#a212b45ab1cd8d9a7f9b37d596d19544d">Vector3::operator/</a></div><div class="ttdeci">Vector3 operator/(float m)</div><div class="ttdoc">Overrides / operator.</div><div class="ttdef"><b>Definition:</b> vector3.cc:29</div></div>
<div class="ttc" id="aclassVector3_html_a86eb35a9fa2d5a49e7fad66a35fa9c13"><div class="ttname"><a href="classVector3.html#a86eb35a9fa2d5a49e7fad66a35fa9c13">Vector3::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">y-coordinate</div><div class="ttdef"><b>Definition:</b> vector3.h:12</div></div>
<div class="ttc" id="aclassVector3_html_aa8c9461eb24bd2c364258078811a3e9d"><div class="ttname"><a href="classVector3.html#aa8c9461eb24bd2c364258078811a3e9d">Vector3::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">z-coordinate</div><div class="ttdef"><b>Definition:</b> vector3.h:13</div></div>
<div class="ttc" id="aclassVector3_html_a9228f34c33c47c753442a5402aaaf0ba"><div class="ttname"><a href="classVector3.html#a9228f34c33c47c753442a5402aaaf0ba">Vector3::operator+</a></div><div class="ttdeci">Vector3 operator+(const Vector3 &amp;v)</div><div class="ttdoc">Overrides + operator.</div><div class="ttdef"><b>Definition:</b> vector3.cc:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
