body.dark-mode {
    padding-top: 50px;
    background-color: rgb(75, 100, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* navigation bar */
body.dark-mode .navbar {
    background-color: rgb(0, 65, 25);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    margin-bottom: 2vm;
}
  
body.dark-mode .navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(0, 95, 45);
}
  
body.dark-mode .navbar a:hover {
    background-color: #3a3a3a;
    color: rgb(107, 142, 35);
}
  
body.dark-mode .navbar a.active {
    background-color: rgb(75, 100, 0);
    color: white;
}


body.dark-mode .review {
    background-color: rgb(108, 75, 0);
    border-color: rgb(0, 95, 45);
    border: 3px solid;
    border-collapse: collapse;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    width: 45%;
}

body.dark-mode iframe {
    background-color: rgb(108, 75, 0);;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}


body.dark-mode form {
    background-color: rgb(108, 75, 0);;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    width: 45%;
}

/* admincontactlog */
body.dark-mode tr:nth-child(even) {
    background-color: rgb(75, 100, 0);
}

body.dark-mode tr:nth-child(odd) {
    background-color: rgb(0, 95, 45);;
}

body.dark-mode table, th, td {
    text-align: center;
    border: 3px solid;
    border-collapse: collapse;
    border-color: brown;
}

body.dark-mode .content {
    background-color: rgb(108, 75, 0);;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    width: 50%;
}

body.dark-mode em {
    color: purple;
}

body.dark-mode strong {
    color: yellow;
}