<html>
    <head>
        <title>Error Page not found</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li><a href="/main">Main Page</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/testimonies">Testimonies</a></li>
        </ul>
        <h1>404 Page Not Found</h1>
        <p>If you would like to buy some of my snake oil <a href="mainpage.html">click here</a> to return to the main page.</p>
    </body>
</html>
<!-- 
    title
    valid html
    page should say file not found
 -->