<html>
    <head>
        <title>The Snake Oil Salesman</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li><a href="/main">Main Page</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/testimonies">Testimonies</a></li>
        </ul>
        <h1>The Snake Oil Salesman</h1>
        <h2>It does anything and everything</h2>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffirst10em.b-cdn.net%2Fwp-content%2Fuploads%2F2019%2F06%2FSnake-Oil-Salesman.jpg&f=1&nofb=1&ipt=06c9e6c3bbe1e35dae5b3af6ccf48ba370fc31de557c0cd6b2ca0328a085d1d4&ipo=images" alt="The Snake Oil Salesman" width=512 height = 388>
        <p>What is the most important resource to humanity right now? <strong>Oil</strong>, and what is the most abundant resource, <em>Snakes</em>.</p>
        <p>Our Service puts oil in your hands from the snakes in ours. What does it do? Who knows but you should buy it anyway!</p>
        <ol>
            <li>5ml of Snake Oil</li>
            <li>Gallon of Snake Oil</li>
            <li>Barrel of Snake Oil</li>
            <li>Please I have so much Snake Oil I can't get rid of it just take it from me</li>
        </ol>
    </body>
</html>

<!--
    named mainpage.html
    name shown as h1 header
    motto shown as h2 header
    picture, from internet
    2 paragraphs of text each with 2 sentences and each sentence more than one word long
    One strong-emphasis word
    One emphasis word
    numbered list
-->