<html>
    <head>
        <title>Testimonials</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul>
            <li><a href="/main">Main Page</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/testimonies">Testimonies</a></li>
        </ul>
        <iframe src="https://www.youtube.com/embed/XZBeOHN_XWI" title="The Greatest Snake Oil Salesman of All Time: The Story of Peruna" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border: hidden"></iframe>
        
        <div class="review">
            <p class="review-body">What am I supposed to do with this.</p>
            <p class="reviewer-name">Tom P</p>
        </div>
        <div class="review">
            <p class="review-body">I bought so much of it and now I can sell it myself, if you'd like to join up you can become a seller too.
                Just ask 5 friends to join and sell snake oil too and you can become your own boss.
            </p>
            <p class="reviewer-name">Definitely not a pyramid scheme</p>
        </div>
        <div class="review">
            <p class="review-body">It certainly is Snake Oil.</p>
            <p class="reviewer-name">My Mom</p>
        </div>
        <div class="review">
            <p class="review-body">There are more Expensive things to waste your money on.</p>
            <p class="reviewer-name">My Dad</p>
        </div>
        <div class="review">
            <p class="review-body">Please cut your losses this is such a waste of money you won't ever be able to make it back. 
                Please just come home the kids miss you they need their father, I can't raise them myself.</p>
            <p class="reviewer-name">My Lovely Wife</p>
        </div>
    </body>
</html>

<!-- 
    named testimonies.html
    page needs title
    embedded youtube video
    5-10 testimonials in the format
        <div class="review">
            <p class="review-body"></p>
            <p class="reviewer-name"></p>
        </div>

    That said, the errors in the HTML provided can be fixed and the fix can be done without changing the intent of the code For youtube, 
    this will involve removing the invalid attribute (frameborder) and finding a suitable CSS replacement to keep the border hidden. 
    Doing this (fixing the embedded html to be error free without changing the meaning of the content) will be worth extra credit bonus points.
    -->