.navbar {
    background-color: rgb(25, 25, 25);
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.navbar a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}

.navbar a.active {
    color: red;
}
.navbar a:hover {
    color: red;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: black;
}

h1.fileNotFound {
    display: flex;
    color: #f2f2f2;
    justify-content: center;
}