div.Username,
div.Password {
  margin-bottom: 10px;
  padding: 5px;
  padding-left: 20px;
}

h1 {
  padding-left: 20px;
}

form {
  background-color: rgb(25, 25, 25);
  color: white;
  border: 3px solid;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  position: relative;
  width: 50%;
  height: 250px;
    margin: 0 auto;
    text-align: left;
}

.content {
  position: absolute;
  bottom: 0;
  margin-top: auto;
  padding: 20px;
}

.buttons {
  position:absolute;
  bottom: 75px;
  right: 20px;
  display: flex;
  align-items: end;
  justify-content: right;
}

a#createNewAccount:hover{
    color: red;
    cursor: pointer;
    font-weight: bold;
  }

a#createNewAccount{
  font-weight: bold;
}