body.dark-mode {
    background-color: rgb(75, 100, 0);
}

/* navigation bar */
body.dark-mode .navbar {
    background-color: rgb(0, 65, 25);
}
  
body.dark-mode .navbar a {
    color: #f2f2f2;
    background-color: rgb(0, 95, 45);
}
  
body.dark-mode .navbar a:hover {
    background-color: #3a3a3a;
    color: rgb(107, 142, 35);
}
  
body.dark-mode .navbar a.active {
    background-color: rgb(75, 100, 0);
    color: white;
}


body.dark-mode .review {
    background-color: rgb(108, 75, 0);
    border-color: rgb(0, 95, 45);
}

body.dark-mode iframe {
    background-color: rgb(108, 75, 0);;
}


body.dark-mode form, body.dark-mode .bannerControl {
    background-color: rgb(108, 75, 0);;
}

/* admincontactlog */
body.dark-mode tr:nth-child(even) {
    background-color: rgb(75, 100, 0);
}

body.dark-mode tr:nth-child(odd) {
    background-color: rgb(0, 95, 45);;
}

body.dark-mode table, th, td {
    border-color: brown;
}

body.dark-mode .content, body.dark-mode .bannerControl, body.dark-mode #salesBanner {
    background-color: rgb(108, 75, 0);;
}

body.dark-mode em {
    color: purple;
}

body.dark-mode strong {
    color: yellow;
}