<!DOCTYPE html>
    <head>
        <title>Error Page not found</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/main">Home</a>
            <a href="/contact">Contact</a>
            <a href="/testimonies">Testimonies</a>
            <a href="/admin/contactlog">Contact Log</a>
        </div>
        <h1>404 Page Not Found</h1>
        <p>If you would like to buy some of my snake oil <a href="mainpage.html">click here</a> to return to the main page.</p>
    </body>
</html>
<!-- 
    title
    valid html
    page should say file not found
 -->