<!DOCTYPE html>
    <head>
        <title>Contact Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/main.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/main">Home</a>
            <a class="active" href="/contact">Contact</a>
            <a href="/testimonies">Testimonies</a>
            <a href="/admin/contactlog">Contact Log</a>
        </div> 
        <h1>Send us Your Contact Info</h1>
        <form action="/contact" method="get">
            <div class=formfield>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class=formfield>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class=formfield>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class=formfield>
                <label for="dropdown">Type of business:</label>
                <select id="dropdown" name="dropdown">
                    <option value="Buyer">Buyer</option>
                    <option value="Seller">Seller</option>
                </select>
            </div>
            <div class=formfield>
                <label for="subscribe">Subscribe to our newsletter</label>
                <input type="checkbox" id="subscribe" name="subscribe">
            </div>
            <div class=formfield>
                <div class="submit">
                    <input type="submit" value="Submit" name="SubmitButton">
                </div>
            </div>
        </form>
    </body>
</html>

<!-- 
    named contactform.html
    title
    html form, should send a get request when submitted
    
    fields should have name attribute
    fields should have a label with a for and id attribute
        a name field -- required
        an email imput field -- required and should validate it using type
        a date selection field -- type date
        a dropdown box
        a checkbox
        a sumbit button

 -->