\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classAstarStrategy}{Astar\+Strategy}} \\*This class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the astar path that the drone will take }{\pageref{classAstarStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBeelineStrategy}{Beeline\+Strategy}} \\*This class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is responsible for generating the beeline that the drone will take }{\pageref{classBeelineStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCelebrationDecorator}{Celebration\+Decorator}} \\*This class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a celebration decorator where the entity will celebrate according to it }{\pageref{classCelebrationDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCompositeFactory}{Composite\+Factory}} \\*Factory method for composite class. Inherits from \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} }{\pageref{classCompositeFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDfsStrategy}{Dfs\+Strategy}} \\*This class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the depth first search path that the drone will take }{\pageref{classDfsStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDijkstraStrategy}{Dijkstra\+Strategy}} \\*This class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the dijkstra path that the drone will take }{\pageref{classDijkstraStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDragon}{Dragon}} \\*Represents a \mbox{\hyperlink{classDragon}{Dragon}} in a physical system. Dragons move using euler integration based on a specified velocity and direction }{\pageref{classDragon}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDragonFactory}{Dragon\+Factory}} \\*\mbox{\hyperlink{classDragon}{Dragon}} Factory to produce Dragons class }{\pageref{classDragonFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDrone}{Drone}} \\*Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction }{\pageref{classDrone}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDroneFactory}{Drone\+Factory}} \\*\mbox{\hyperlink{classDrone}{Drone}} Factory to produce Drones class }{\pageref{classDroneFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHelicopter}{Helicopter}} \\*Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction }{\pageref{classHelicopter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHelicopterFactory}{Helicopter\+Factory}} \\*\mbox{\hyperlink{classHelicopter}{Helicopter}} Factory to produce Helicopters class }{\pageref{classHelicopterFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHuman}{Human}} \\*Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction }{\pageref{classHuman}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHumanFactory}{Human\+Factory}} \\*\mbox{\hyperlink{classHuman}{Human}} Factory to produce Humans class }{\pageref{classHumanFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIController}{I\+Controller}} \\*Class for \mbox{\hyperlink{classIController}{I\+Controller}} used for transit service. Uses the Model View }{\pageref{classIController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIEntity}{I\+Entity}} \\*Represents an entity in a physical system }{\pageref{classIEntity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} \\*Composite Factory Interface }{\pageref{classIEntityFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIStrategy}{I\+Strategy}} \\*Strategy interface }{\pageref{classIStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classJumpDecorator}{Jump\+Decorator}} \\*This class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a celebration decorator where the entity will celebrate according to it }{\pageref{classJumpDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} \\*This class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a movement strategy where the entity simply moves along the given path }{\pageref{classPathStrategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRobot}{Robot}} \\*Represents a robot in a physical system }{\pageref{classRobot}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRobotFactory}{Robot\+Factory}} \\*\mbox{\hyperlink{classDrone}{Drone}} Factory to produce Drones class }{\pageref{classRobotFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSimulationModel}{Simulation\+Model}} \\*Class \mbox{\hyperlink{classSimulationModel}{Simulation\+Model}} handling the transit simulation. it can communicate with the controller }{\pageref{classSimulationModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSpinDecorator}{Spin\+Decorator}} \\*This class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a celebration decorator where the entity will celebrate according to it }{\pageref{classSpinDecorator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVector3}{Vector3}} \\*A class built solely to handle 3D vector mathematics }{\pageref{classVector3}}{}
\end{DoxyCompactList}
