\hypertarget{classSpinDecorator}{}\doxysection{Spin\+Decorator Class Reference}
\label{classSpinDecorator}\index{SpinDecorator@{SpinDecorator}}


this class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a celebration decorator where the entity will celebrate according to it.  




{\ttfamily \#include $<$Spin\+Decorator.\+h$>$}



Inheritance diagram for Spin\+Decorator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classSpinDecorator__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Spin\+Decorator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classSpinDecorator__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSpinDecorator_a1df14a81e0d8289ee87151e936fc2ac5}{Spin\+Decorator}} (\mbox{\hyperlink{classIStrategy}{I\+Strategy}} $\ast$strategy)
\begin{DoxyCompactList}\small\item\em Construct a new Spin Decorator object. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSpinDecorator_ae5d920add78f0b8dc369222645a7575e}\label{classSpinDecorator_ae5d920add78f0b8dc369222645a7575e}} 
\mbox{\hyperlink{classSpinDecorator_ae5d920add78f0b8dc369222645a7575e}{$\sim$\+Spin\+Decorator}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classSpinDecorator}{Spin\+Decorator}} Destructor. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classSpinDecorator_a766735ae467d0bb3a80169e109951804}{Move}} (\mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$entity, double dt)
\begin{DoxyCompactList}\small\item\em Move the entity with the spin behavior for 4 seconds. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
this class inhertis from the \mbox{\hyperlink{classIStrategy}{I\+Strategy}} class and is represents a celebration decorator where the entity will celebrate according to it. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSpinDecorator_a1df14a81e0d8289ee87151e936fc2ac5}\label{classSpinDecorator_a1df14a81e0d8289ee87151e936fc2ac5}} 
\index{SpinDecorator@{SpinDecorator}!SpinDecorator@{SpinDecorator}}
\index{SpinDecorator@{SpinDecorator}!SpinDecorator@{SpinDecorator}}
\doxysubsubsection{\texorpdfstring{SpinDecorator()}{SpinDecorator()}}
{\footnotesize\ttfamily Spin\+Decorator\+::\+Spin\+Decorator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classIStrategy}{I\+Strategy}} $\ast$}]{strategy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Spin Decorator object. 


\begin{DoxyParams}{Parameters}
{\em strategy} & the strategy to decorate onto \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSpinDecorator_a766735ae467d0bb3a80169e109951804}\label{classSpinDecorator_a766735ae467d0bb3a80169e109951804}} 
\index{SpinDecorator@{SpinDecorator}!Move@{Move}}
\index{Move@{Move}!SpinDecorator@{SpinDecorator}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Spin\+Decorator\+::\+Move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$}]{entity,  }\item[{double}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Move the entity with the spin behavior for 4 seconds. 


\begin{DoxyParams}{Parameters}
{\em entity} & Entity to move \\
\hline
{\em dt} & Delta Time \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classCelebrationDecorator_ae0711d10b93521df0bafd05795838860}{Celebration\+Decorator}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Spin\+Decorator.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Spin\+Decorator.\+cc\end{DoxyCompactItemize}
