\hypertarget{classHuman}{}\doxysection{Human Class Reference}
\label{classHuman}\index{Human@{Human}}


Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction.  




{\ttfamily \#include $<$Human.\+h$>$}



Inheritance diagram for Human\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classHuman__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Human\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classHuman__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHuman_acc063ebc1748add91092a9fd3302f03e}{Human}} (Json\+Object \&obj)
\begin{DoxyCompactList}\small\item\em Humans are created with a name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHuman_a93ca0fbf9e5b5bcb6f2f72eeb450219b}\label{classHuman_a93ca0fbf9e5b5bcb6f2f72eeb450219b}} 
\mbox{\hyperlink{classHuman_a93ca0fbf9e5b5bcb6f2f72eeb450219b}{$\sim$\+Human}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classHuman_ad2c0bf2187d3c7187954ac3efe55f7af}{Get\+Speed}} () const
\begin{DoxyCompactList}\small\item\em Gets the speed of the human. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHuman_a9c539ec43f19d6b6d7f1322b4ac9d5bc}{Get\+Position}} () const
\begin{DoxyCompactList}\small\item\em Gets the position of the human. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHuman_a1355c2de4fce8dea092206861a1805ad}{Get\+Direction}} () const
\begin{DoxyCompactList}\small\item\em Gets the direction of the human. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHuman_a8f37f4c1478eb559e0a3b603a0cea0db}{Get\+Destination}} () const
\begin{DoxyCompactList}\small\item\em Gets the destination of the human. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classHuman_a3fbc9344967d589ace2fb029e4d494e3}{Get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Gets the color of the human. \end{DoxyCompactList}\item 
Json\+Object \mbox{\hyperlink{classHuman_a617078a653f30c134dcf87410cb0bbd0}{Get\+Details}} () const
\begin{DoxyCompactList}\small\item\em Gets the details information of the human. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classHuman_acc6c0555a5e42da28750ed4e40b54e1b}{Get\+Availability}} () const
\begin{DoxyCompactList}\small\item\em Gets the availability of the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_aa51341880d430b1c26896ba8fca79d34}{find\+Destination}} ()
\begin{DoxyCompactList}\small\item\em finds another random destination to move to \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_ad01c878f8084b3146b53262bf7bf9898}{Update}} (double dt, std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$ scheduler)
\begin{DoxyCompactList}\small\item\em Updates the human\textquotesingle{}s position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_aa0a0ca8e4482a77a3ac75cb09b14061f}{Set\+Position}} (\mbox{\hyperlink{classVector3}{Vector3}} pos\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the position of the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_a61b07f167a38968c9811eee2fb85d49d}{Set\+Direction}} (\mbox{\hyperlink{classVector3}{Vector3}} dir\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the direction of the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_afafadfceb5333d5016dc1a463b5f77c9}{Set\+Destination}} (\mbox{\hyperlink{classVector3}{Vector3}} des\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the destination of the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_ad351b5a7a4783b7dd932ebdd147c30a3}{Set\+Color}} (std\+::string col\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the color of the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHuman_ae54d09dd1b0fcc89543897d2f25b2f00}{Rotate}} (double angle)
\begin{DoxyCompactList}\small\item\em Rotates the human. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHuman_ad1243f1e38f527c3c0bdf3d83299e266}\label{classHuman_ad1243f1e38f527c3c0bdf3d83299e266}} 
\mbox{\hyperlink{classHuman_ad1243f1e38f527c3c0bdf3d83299e266}{Human}} (const \mbox{\hyperlink{classHuman}{Human}} \&human)=delete
\begin{DoxyCompactList}\small\item\em Removing the copy constructor and assignment operator so that humans cannot be copied. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHuman_a58450c87067b517b248d5daed33c5757}\label{classHuman_a58450c87067b517b248d5daed33c5757}} 
\mbox{\hyperlink{classHuman}{Human}} \& {\bfseries operator=} (const \mbox{\hyperlink{classHuman}{Human}} \&human)=delete
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a human in a physical system. Humans move using euler integration based on a specified velocity and direction. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHuman_acc063ebc1748add91092a9fd3302f03e}\label{classHuman_acc063ebc1748add91092a9fd3302f03e}} 
\index{Human@{Human}!Human@{Human}}
\index{Human@{Human}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{Human()}{Human()}}
{\footnotesize\ttfamily Human\+::\+Human (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{obj }\end{DoxyParamCaption})}



Humans are created with a name. 


\begin{DoxyParams}{Parameters}
{\em obj} & J\+S\+ON object containing the human\textquotesingle{}s information \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHuman_aa51341880d430b1c26896ba8fca79d34}\label{classHuman_aa51341880d430b1c26896ba8fca79d34}} 
\index{Human@{Human}!findDestination@{findDestination}}
\index{findDestination@{findDestination}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{findDestination()}{findDestination()}}
{\footnotesize\ttfamily void Human\+::find\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



finds another random destination to move to 

\mbox{\Hypertarget{classHuman_acc6c0555a5e42da28750ed4e40b54e1b}\label{classHuman_acc6c0555a5e42da28750ed4e40b54e1b}} 
\index{Human@{Human}!GetAvailability@{GetAvailability}}
\index{GetAvailability@{GetAvailability}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetAvailability()}{GetAvailability()}}
{\footnotesize\ttfamily bool Human\+::\+Get\+Availability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the availability of the human. 

\begin{DoxyReturn}{Returns}
The availability of the human 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a90348881691a37d5c3d63265ed3463b1}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a3fbc9344967d589ace2fb029e4d494e3}\label{classHuman_a3fbc9344967d589ace2fb029e4d494e3}} 
\index{Human@{Human}!GetColor@{GetColor}}
\index{GetColor@{GetColor}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetColor()}{GetColor()}}
{\footnotesize\ttfamily std\+::string Human\+::\+Get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the color of the human. 

\begin{DoxyReturn}{Returns}
The color of the human 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a8f37f4c1478eb559e0a3b603a0cea0db}\label{classHuman_a8f37f4c1478eb559e0a3b603a0cea0db}} 
\index{Human@{Human}!GetDestination@{GetDestination}}
\index{GetDestination@{GetDestination}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetDestination()}{GetDestination()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Human\+::\+Get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the destination of the human. 

\begin{DoxyReturn}{Returns}
The destination of the human 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a617078a653f30c134dcf87410cb0bbd0}\label{classHuman_a617078a653f30c134dcf87410cb0bbd0}} 
\index{Human@{Human}!GetDetails@{GetDetails}}
\index{GetDetails@{GetDetails}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetDetails()}{GetDetails()}}
{\footnotesize\ttfamily Json\+Object Human\+::\+Get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the details information of the human. 

\begin{DoxyReturn}{Returns}
The details information of the human 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a1355c2de4fce8dea092206861a1805ad}\label{classHuman_a1355c2de4fce8dea092206861a1805ad}} 
\index{Human@{Human}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Human\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the direction of the human. 

\begin{DoxyReturn}{Returns}
The direction of the human 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a9c539ec43f19d6b6d7f1322b4ac9d5bc}\label{classHuman_a9c539ec43f19d6b6d7f1322b4ac9d5bc}} 
\index{Human@{Human}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Human\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the position of the human. 

\begin{DoxyReturn}{Returns}
The position of the human 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a9bc32587aab91761fc0e718612498199}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_ad2c0bf2187d3c7187954ac3efe55f7af}\label{classHuman_ad2c0bf2187d3c7187954ac3efe55f7af}} 
\index{Human@{Human}!GetSpeed@{GetSpeed}}
\index{GetSpeed@{GetSpeed}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{GetSpeed()}{GetSpeed()}}
{\footnotesize\ttfamily float Human\+::\+Get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the speed of the human. 

\begin{DoxyReturn}{Returns}
The speed of the human 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_ae54d09dd1b0fcc89543897d2f25b2f00}\label{classHuman_ae54d09dd1b0fcc89543897d2f25b2f00}} 
\index{Human@{Human}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily void Human\+::\+Rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Rotates the human. 


\begin{DoxyParams}{Parameters}
{\em angle} & The angle by which the human should be rotated \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_ad351b5a7a4783b7dd932ebdd147c30a3}\label{classHuman_ad351b5a7a4783b7dd932ebdd147c30a3}} 
\index{Human@{Human}!SetColor@{SetColor}}
\index{SetColor@{SetColor}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{SetColor()}{SetColor()}}
{\footnotesize\ttfamily void Human\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{std\+::string}]{col\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the color of the human. 


\begin{DoxyParams}{Parameters}
{\em col\+\_\+} & The new color of the human \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_afafadfceb5333d5016dc1a463b5f77c9}\label{classHuman_afafadfceb5333d5016dc1a463b5f77c9}} 
\index{Human@{Human}!SetDestination@{SetDestination}}
\index{SetDestination@{SetDestination}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{SetDestination()}{SetDestination()}}
{\footnotesize\ttfamily void Human\+::\+Set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{des\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the destination of the human. 


\begin{DoxyParams}{Parameters}
{\em des\+\_\+} & The new destination of the human \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_a61b07f167a38968c9811eee2fb85d49d}\label{classHuman_a61b07f167a38968c9811eee2fb85d49d}} 
\index{Human@{Human}!SetDirection@{SetDirection}}
\index{SetDirection@{SetDirection}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{SetDirection()}{SetDirection()}}
{\footnotesize\ttfamily void Human\+::\+Set\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{dir\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the direction of the human. 


\begin{DoxyParams}{Parameters}
{\em dir\+\_\+} & The new direction of the human \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_aa0a0ca8e4482a77a3ac75cb09b14061f}\label{classHuman_aa0a0ca8e4482a77a3ac75cb09b14061f}} 
\index{Human@{Human}!SetPosition@{SetPosition}}
\index{SetPosition@{SetPosition}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{SetPosition()}{SetPosition()}}
{\footnotesize\ttfamily void Human\+::\+Set\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{pos\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the position of the human. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+} & The new position of the human \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}{I\+Entity}}.

\mbox{\Hypertarget{classHuman_ad01c878f8084b3146b53262bf7bf9898}\label{classHuman_ad01c878f8084b3146b53262bf7bf9898}} 
\index{Human@{Human}!Update@{Update}}
\index{Update@{Update}!Human@{Human}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Human\+::\+Update (\begin{DoxyParamCaption}\item[{double}]{dt,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$}]{scheduler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the human\textquotesingle{}s position. 


\begin{DoxyParams}{Parameters}
{\em dt} & Delta time \\
\hline
{\em scheduler} & Vector containing all the entities in the system \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}{I\+Entity}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Human.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Human.\+cc\end{DoxyCompactItemize}
