\hypertarget{classDrone}{}\doxysection{Drone Class Reference}
\label{classDrone}\index{Drone@{Drone}}


Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction.  




{\ttfamily \#include $<$Drone.\+h$>$}



Inheritance diagram for Drone\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{classDrone__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Drone\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{classDrone__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDrone_ae182c9500fdd3c896ed460004b1b42ad}{Drone}} (Json\+Object \&obj)
\begin{DoxyCompactList}\small\item\em Drones are created with a name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDrone_a667075abb1eb5c54be6418884a387d14}\label{classDrone_a667075abb1eb5c54be6418884a387d14}} 
\mbox{\hyperlink{classDrone_a667075abb1eb5c54be6418884a387d14}{$\sim$\+Drone}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classDrone_a33d05f853306e480ab97049eb6408ef7}{Get\+Speed}} () const
\begin{DoxyCompactList}\small\item\em Gets the speed of the drone. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classDrone_a3d86b956f8722735b1d7e791dea703bc}{Get\+Position}} () const
\begin{DoxyCompactList}\small\item\em Gets the position of the drone. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classDrone_aaf51e8007322a36d481ce9a546099e44}{Get\+Direction}} () const
\begin{DoxyCompactList}\small\item\em Gets the direction of the drone. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classDrone_adaf61822f659e8ab22fb633569288752}{Get\+Destination}} () const
\begin{DoxyCompactList}\small\item\em Gets the destination of the drone. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classDrone_ace7c738c4ddf22cd4daa5584bc322e71}{Get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Gets the color of the drone. \end{DoxyCompactList}\item 
Json\+Object \mbox{\hyperlink{classDrone_aa038e4cb9540e6a4101ea70f311c8308}{Get\+Details}} () const
\begin{DoxyCompactList}\small\item\em Gets the details information of the drone. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classDrone_a479442805072af27a7ee628ed59d621e}{Get\+Availability}} () const
\begin{DoxyCompactList}\small\item\em Gets the availability of the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a21d9dc799ee8a6c10b579fcab401bd57}{Get\+Nearest\+Entity}} (std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$ scheduler)
\begin{DoxyCompactList}\small\item\em Gets the nearest entity in the scheduler. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a6798b0bd297ca7a930016cd2dda0b7ff}{Update}} (double dt, std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$ scheduler)
\begin{DoxyCompactList}\small\item\em Updates the drone\textquotesingle{}s position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a00150938e8dbfceaf81c9fb59994f6ef}{Set\+Position}} (\mbox{\hyperlink{classVector3}{Vector3}} pos\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the position of the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a102651f93957b1dbe8199cbd30a9e26f}{Set\+Direction}} (\mbox{\hyperlink{classVector3}{Vector3}} dir\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the direction of the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a2dfb158a784d354d13740a40151fb312}{Set\+Destination}} (\mbox{\hyperlink{classVector3}{Vector3}} des\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the destination of the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a779efec4ba4b8b90635656c0a4c313f9}{Set\+Color}} (std\+::string col\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the color of the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_ad698b0fac61fecdd01dffea6762a3710}{Rotate}} (double angle)
\begin{DoxyCompactList}\small\item\em Rotates the drone. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDrone_a1559fe24a5792ac72ba9d8a4a13a9ec8}{Jump}} (double height)
\begin{DoxyCompactList}\small\item\em Makes the drone jump. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDrone_af60150a86c9fbe79ef1995e9b401b46b}\label{classDrone_af60150a86c9fbe79ef1995e9b401b46b}} 
\mbox{\hyperlink{classDrone_af60150a86c9fbe79ef1995e9b401b46b}{Drone}} (const \mbox{\hyperlink{classDrone}{Drone}} \&drone)=delete
\begin{DoxyCompactList}\small\item\em Removing the copy constructor and assignment operator so that drones cannot be copied. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDrone_a2226fed35df96c5a802a0c4f44cc2354}\label{classDrone_a2226fed35df96c5a802a0c4f44cc2354}} 
\mbox{\hyperlink{classDrone}{Drone}} \& {\bfseries operator=} (const \mbox{\hyperlink{classDrone}{Drone}} \&drone)=delete
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a drone in a physical system. Drones move using euler integration based on a specified velocity and direction. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDrone_ae182c9500fdd3c896ed460004b1b42ad}\label{classDrone_ae182c9500fdd3c896ed460004b1b42ad}} 
\index{Drone@{Drone}!Drone@{Drone}}
\index{Drone@{Drone}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{Drone()}{Drone()}}
{\footnotesize\ttfamily Drone\+::\+Drone (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{obj }\end{DoxyParamCaption})}



Drones are created with a name. 


\begin{DoxyParams}{Parameters}
{\em obj} & J\+S\+ON object containing the drone\textquotesingle{}s information \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDrone_a479442805072af27a7ee628ed59d621e}\label{classDrone_a479442805072af27a7ee628ed59d621e}} 
\index{Drone@{Drone}!GetAvailability@{GetAvailability}}
\index{GetAvailability@{GetAvailability}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetAvailability()}{GetAvailability()}}
{\footnotesize\ttfamily bool Drone\+::\+Get\+Availability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the availability of the drone. 

\begin{DoxyReturn}{Returns}
The availability of the drone 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a90348881691a37d5c3d63265ed3463b1}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_ace7c738c4ddf22cd4daa5584bc322e71}\label{classDrone_ace7c738c4ddf22cd4daa5584bc322e71}} 
\index{Drone@{Drone}!GetColor@{GetColor}}
\index{GetColor@{GetColor}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetColor()}{GetColor()}}
{\footnotesize\ttfamily std\+::string Drone\+::\+Get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the color of the drone. 

\begin{DoxyReturn}{Returns}
The color of the drone 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_adaf61822f659e8ab22fb633569288752}\label{classDrone_adaf61822f659e8ab22fb633569288752}} 
\index{Drone@{Drone}!GetDestination@{GetDestination}}
\index{GetDestination@{GetDestination}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetDestination()}{GetDestination()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Drone\+::\+Get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the destination of the drone. 

\begin{DoxyReturn}{Returns}
The destination of the drone 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_aa038e4cb9540e6a4101ea70f311c8308}\label{classDrone_aa038e4cb9540e6a4101ea70f311c8308}} 
\index{Drone@{Drone}!GetDetails@{GetDetails}}
\index{GetDetails@{GetDetails}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetDetails()}{GetDetails()}}
{\footnotesize\ttfamily Json\+Object Drone\+::\+Get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the details information of the drone. 

\begin{DoxyReturn}{Returns}
The details information of the drone 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_aaf51e8007322a36d481ce9a546099e44}\label{classDrone_aaf51e8007322a36d481ce9a546099e44}} 
\index{Drone@{Drone}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Drone\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the direction of the drone. 

\begin{DoxyReturn}{Returns}
The direction of the drone 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a21d9dc799ee8a6c10b579fcab401bd57}\label{classDrone_a21d9dc799ee8a6c10b579fcab401bd57}} 
\index{Drone@{Drone}!GetNearestEntity@{GetNearestEntity}}
\index{GetNearestEntity@{GetNearestEntity}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetNearestEntity()}{GetNearestEntity()}}
{\footnotesize\ttfamily void Drone\+::\+Get\+Nearest\+Entity (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$}]{scheduler }\end{DoxyParamCaption})}



Gets the nearest entity in the scheduler. 


\begin{DoxyParams}{Parameters}
{\em scheduler} & Vector containing all the entities in the system \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDrone_a3d86b956f8722735b1d7e791dea703bc}\label{classDrone_a3d86b956f8722735b1d7e791dea703bc}} 
\index{Drone@{Drone}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Drone\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the position of the drone. 

\begin{DoxyReturn}{Returns}
The position of the drone 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a9bc32587aab91761fc0e718612498199}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a33d05f853306e480ab97049eb6408ef7}\label{classDrone_a33d05f853306e480ab97049eb6408ef7}} 
\index{Drone@{Drone}!GetSpeed@{GetSpeed}}
\index{GetSpeed@{GetSpeed}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{GetSpeed()}{GetSpeed()}}
{\footnotesize\ttfamily float Drone\+::\+Get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the speed of the drone. 

\begin{DoxyReturn}{Returns}
The speed of the drone 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a1559fe24a5792ac72ba9d8a4a13a9ec8}\label{classDrone_a1559fe24a5792ac72ba9d8a4a13a9ec8}} 
\index{Drone@{Drone}!Jump@{Jump}}
\index{Jump@{Jump}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{Jump()}{Jump()}}
{\footnotesize\ttfamily void Drone\+::\+Jump (\begin{DoxyParamCaption}\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Makes the drone jump. 


\begin{DoxyParams}{Parameters}
{\em height} & The height at which the drone should jump \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a4e8eb64a324e1196be039c5e2a293b7a}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_ad698b0fac61fecdd01dffea6762a3710}\label{classDrone_ad698b0fac61fecdd01dffea6762a3710}} 
\index{Drone@{Drone}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily void Drone\+::\+Rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Rotates the drone. 


\begin{DoxyParams}{Parameters}
{\em angle} & The angle by which the drone should be rotated \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a779efec4ba4b8b90635656c0a4c313f9}\label{classDrone_a779efec4ba4b8b90635656c0a4c313f9}} 
\index{Drone@{Drone}!SetColor@{SetColor}}
\index{SetColor@{SetColor}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{SetColor()}{SetColor()}}
{\footnotesize\ttfamily void Drone\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{std\+::string}]{col\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the color of the drone. 


\begin{DoxyParams}{Parameters}
{\em col\+\_\+} & The new color of the drone \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a2dfb158a784d354d13740a40151fb312}\label{classDrone_a2dfb158a784d354d13740a40151fb312}} 
\index{Drone@{Drone}!SetDestination@{SetDestination}}
\index{SetDestination@{SetDestination}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{SetDestination()}{SetDestination()}}
{\footnotesize\ttfamily void Drone\+::\+Set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{des\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the destination of the drone. 


\begin{DoxyParams}{Parameters}
{\em des\+\_\+} & The new destination of the drone \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a102651f93957b1dbe8199cbd30a9e26f}\label{classDrone_a102651f93957b1dbe8199cbd30a9e26f}} 
\index{Drone@{Drone}!SetDirection@{SetDirection}}
\index{SetDirection@{SetDirection}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{SetDirection()}{SetDirection()}}
{\footnotesize\ttfamily void Drone\+::\+Set\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{dir\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the direction of the drone. 


\begin{DoxyParams}{Parameters}
{\em dir\+\_\+} & The new direction of the drone \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a00150938e8dbfceaf81c9fb59994f6ef}\label{classDrone_a00150938e8dbfceaf81c9fb59994f6ef}} 
\index{Drone@{Drone}!SetPosition@{SetPosition}}
\index{SetPosition@{SetPosition}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{SetPosition()}{SetPosition()}}
{\footnotesize\ttfamily void Drone\+::\+Set\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{pos\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the position of the drone. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+} & The new position of the drone \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}{I\+Entity}}.

\mbox{\Hypertarget{classDrone_a6798b0bd297ca7a930016cd2dda0b7ff}\label{classDrone_a6798b0bd297ca7a930016cd2dda0b7ff}} 
\index{Drone@{Drone}!Update@{Update}}
\index{Update@{Update}!Drone@{Drone}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Drone\+::\+Update (\begin{DoxyParamCaption}\item[{double}]{dt,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$}]{scheduler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the drone\textquotesingle{}s position. 


\begin{DoxyParams}{Parameters}
{\em dt} & Delta time \\
\hline
{\em scheduler} & Vector containing all the entities in the system \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}{I\+Entity}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Drone.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Drone.\+cc\end{DoxyCompactItemize}
