\hypertarget{classIEntity}{}\doxysection{I\+Entity Class Reference}
\label{classIEntity}\index{IEntity@{IEntity}}


Represents an entity in a physical system.  




{\ttfamily \#include $<$I\+Entity.\+h$>$}



Inheritance diagram for I\+Entity\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classIEntity__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIEntity_ad59bd0827b3f6e19b82a4e28e5400fe3}\label{classIEntity_ad59bd0827b3f6e19b82a4e28e5400fe3}} 
\mbox{\hyperlink{classIEntity_ad59bd0827b3f6e19b82a4e28e5400fe3}{I\+Entity}} ()
\begin{DoxyCompactList}\small\item\em Constructor that assigns a unique ID to the entity. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classIEntity_a8aea4fbca51d17a0ce314aaa4633f28e}\label{classIEntity_a8aea4fbca51d17a0ce314aaa4633f28e}} 
virtual \mbox{\hyperlink{classIEntity_a8aea4fbca51d17a0ce314aaa4633f28e}{$\sim$\+I\+Entity}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor for \mbox{\hyperlink{classIEntity}{I\+Entity}}. \end{DoxyCompactList}\item 
virtual int \mbox{\hyperlink{classIEntity_a2bfa9ab304ff33b252fbd5a707e42995}{Get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Gets the ID of the entity. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classIEntity_a9bc32587aab91761fc0e718612498199}{Get\+Position}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the position of the entity. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}{Get\+Direction}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the direction of the entity. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}{Get\+Destination}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the destination of the entity. \end{DoxyCompactList}\item 
virtual Json\+Object \mbox{\hyperlink{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}{Get\+Details}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the details of the entity. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}{Get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Gets the color of the drone. \end{DoxyCompactList}\item 
virtual float \mbox{\hyperlink{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}{Get\+Speed}} () const =0
\begin{DoxyCompactList}\small\item\em Gets the speed of the entity. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{classIEntity_a90348881691a37d5c3d63265ed3463b1}{Get\+Availability}} () const
\begin{DoxyCompactList}\small\item\em Gets the availability of the entity. \end{DoxyCompactList}\item 
virtual std\+::string \mbox{\hyperlink{classIEntity_a14badced4c9d744bcc210cb3c1260ee1}{Get\+Strategy\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Strategy Name. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a933def05f85783fddbf05e8257cc8880}{Set\+Strategy\+Name}} (std\+::string strategy\+Name\+\_\+)
\begin{DoxyCompactList}\small\item\em Set the Strategy Name. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_adf3acdf4764f5ff25f89d7814e39551c}{Set\+Availability}} (bool choice)
\begin{DoxyCompactList}\small\item\em Sets the availability of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}{Update}} (double dt, std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$ scheduler)
\begin{DoxyCompactList}\small\item\em Updates the entity\textquotesingle{}s position in the physical system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classIEntity_a6b8b8eb627e8945fdc997f7a9d457df0}{Set\+Graph}} (const I\+Graph $\ast$graph)
\begin{DoxyCompactList}\small\item\em Sets the graph object used by the entity in the simulation. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}{Set\+Position}} (\mbox{\hyperlink{classVector3}{Vector3}} pos\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the position of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}{Set\+Direction}} (\mbox{\hyperlink{classVector3}{Vector3}} dir\+\_\+)
\begin{DoxyCompactList}\small\item\em Set the direction of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}{Set\+Destination}} (\mbox{\hyperlink{classVector3}{Vector3}} des\+\_\+)
\begin{DoxyCompactList}\small\item\em Set the destination of the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}{Set\+Color}} (std\+::string col\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the color of the drone. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}{Rotate}} (double angle)
\begin{DoxyCompactList}\small\item\em Rotate the entity. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classIEntity_a4e8eb64a324e1196be039c5e2a293b7a}{Jump}} (double height)
\begin{DoxyCompactList}\small\item\em Make the entity jump. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIEntity_adb3b46323a3c0269c5f108305a36737c}\label{classIEntity_adb3b46323a3c0269c5f108305a36737c}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{classIEntity_a5d4d1c3d5da8a816fe03522cd0b4fcb3}\label{classIEntity_a5d4d1c3d5da8a816fe03522cd0b4fcb3}} 
const I\+Graph $\ast$ {\bfseries graph}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an entity in a physical system. 

An \mbox{\hyperlink{classIEntity}{I\+Entity}} object has a unique ID, a position, a direction, a destination, and details. It also has a speed, which determines how fast the entity moves in the physical system. Subclasses of \mbox{\hyperlink{classIEntity}{I\+Entity}} can override the {\ttfamily Update} function to implement their own movement behavior. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classIEntity_a90348881691a37d5c3d63265ed3463b1}\label{classIEntity_a90348881691a37d5c3d63265ed3463b1}} 
\index{IEntity@{IEntity}!GetAvailability@{GetAvailability}}
\index{GetAvailability@{GetAvailability}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetAvailability()}{GetAvailability()}}
{\footnotesize\ttfamily virtual bool I\+Entity\+::\+Get\+Availability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the availability of the entity. 

\begin{DoxyReturn}{Returns}
The availability of the entity. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classDrone_a479442805072af27a7ee628ed59d621e}{Drone}}, \mbox{\hyperlink{classDragon_a217426624776a93a0b1dc793416e0107}{Dragon}}, \mbox{\hyperlink{classHelicopter_a41053a54e3b6a5cb1581908b6325e004}{Helicopter}}, \mbox{\hyperlink{classHuman_acc6c0555a5e42da28750ed4e40b54e1b}{Human}}, and \mbox{\hyperlink{classRobot_a2b56c4d4cf7b0ef07ce6713ffae6e490}{Robot}}.

\mbox{\Hypertarget{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}\label{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}} 
\index{IEntity@{IEntity}!GetColor@{GetColor}}
\index{GetColor@{GetColor}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetColor()}{GetColor()}}
{\footnotesize\ttfamily virtual std\+::string I\+Entity\+::\+Get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the color of the drone. 

\begin{DoxyReturn}{Returns}
The color of the drone 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classDrone_ace7c738c4ddf22cd4daa5584bc322e71}{Drone}}, \mbox{\hyperlink{classDragon_a5a98ebfb9b94b7839343958779272644}{Dragon}}, \mbox{\hyperlink{classHelicopter_a186926db090ae4420e6c29d91ddd5c8e}{Helicopter}}, and \mbox{\hyperlink{classHuman_a3fbc9344967d589ace2fb029e4d494e3}{Human}}.

\mbox{\Hypertarget{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}\label{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}} 
\index{IEntity@{IEntity}!GetDestination@{GetDestination}}
\index{GetDestination@{GetDestination}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetDestination()}{GetDestination()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classVector3}{Vector3}} I\+Entity\+::\+Get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the destination of the entity. 

\begin{DoxyReturn}{Returns}
The destination of the entity. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDrone_adaf61822f659e8ab22fb633569288752}{Drone}}, \mbox{\hyperlink{classDragon_a270cbf6917ec812bc9e568af35beda56}{Dragon}}, \mbox{\hyperlink{classHelicopter_adc65020147c682911cc8f15ab6bb11d6}{Helicopter}}, \mbox{\hyperlink{classHuman_a8f37f4c1478eb559e0a3b603a0cea0db}{Human}}, and \mbox{\hyperlink{classRobot_abe629d465798403a706f574b33284659}{Robot}}.

\mbox{\Hypertarget{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}\label{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}} 
\index{IEntity@{IEntity}!GetDetails@{GetDetails}}
\index{GetDetails@{GetDetails}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetDetails()}{GetDetails()}}
{\footnotesize\ttfamily virtual Json\+Object I\+Entity\+::\+Get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the details of the entity. 

\begin{DoxyReturn}{Returns}
The details of the entity. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classRobot_a0ac023c6fb5d7ad58b180903010d2924}{Robot}}, \mbox{\hyperlink{classDrone_aa038e4cb9540e6a4101ea70f311c8308}{Drone}}, \mbox{\hyperlink{classDragon_a9b53c56f77210dec775104f305127c09}{Dragon}}, \mbox{\hyperlink{classHelicopter_ae2d381f2ea007904fd7a5f5e6418cb83}{Helicopter}}, and \mbox{\hyperlink{classHuman_a617078a653f30c134dcf87410cb0bbd0}{Human}}.

\mbox{\Hypertarget{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}\label{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}} 
\index{IEntity@{IEntity}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classVector3}{Vector3}} I\+Entity\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the direction of the entity. 

\begin{DoxyReturn}{Returns}
The direction of the entity. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDrone_aaf51e8007322a36d481ce9a546099e44}{Drone}}, \mbox{\hyperlink{classDragon_aa4af256150e493e5b0e49d75017510fd}{Dragon}}, \mbox{\hyperlink{classHelicopter_aef5fe3c3a5029d6da923f123ed308898}{Helicopter}}, \mbox{\hyperlink{classHuman_a1355c2de4fce8dea092206861a1805ad}{Human}}, and \mbox{\hyperlink{classRobot_a2d6dd7a322d2d2c0bc1c44566253b9f1}{Robot}}.

\mbox{\Hypertarget{classIEntity_a2bfa9ab304ff33b252fbd5a707e42995}\label{classIEntity_a2bfa9ab304ff33b252fbd5a707e42995}} 
\index{IEntity@{IEntity}!GetId@{GetId}}
\index{GetId@{GetId}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetId()}{GetId()}}
{\footnotesize\ttfamily virtual int I\+Entity\+::\+Get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the ID of the entity. 

\begin{DoxyReturn}{Returns}
The ID of the entity. 
\end{DoxyReturn}
\mbox{\Hypertarget{classIEntity_a9bc32587aab91761fc0e718612498199}\label{classIEntity_a9bc32587aab91761fc0e718612498199}} 
\index{IEntity@{IEntity}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classVector3}{Vector3}} I\+Entity\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the position of the entity. 

\begin{DoxyReturn}{Returns}
The position of the entity. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classDrone_a3d86b956f8722735b1d7e791dea703bc}{Drone}}, \mbox{\hyperlink{classDragon_a01133ca34ab9313421f0ccf25629d92e}{Dragon}}, \mbox{\hyperlink{classHelicopter_a8db916733a82877fa98f9223854cdd54}{Helicopter}}, \mbox{\hyperlink{classHuman_a9c539ec43f19d6b6d7f1322b4ac9d5bc}{Human}}, and \mbox{\hyperlink{classRobot_a0505da0b08d679a828c005879da63b16}{Robot}}.

\mbox{\Hypertarget{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}\label{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}} 
\index{IEntity@{IEntity}!GetSpeed@{GetSpeed}}
\index{GetSpeed@{GetSpeed}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetSpeed()}{GetSpeed()}}
{\footnotesize\ttfamily virtual float I\+Entity\+::\+Get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Gets the speed of the entity. 

\begin{DoxyReturn}{Returns}
The speed of the entity. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classRobot_ad199885470ae6e1109153526c21473c5}{Robot}}, \mbox{\hyperlink{classDrone_a33d05f853306e480ab97049eb6408ef7}{Drone}}, \mbox{\hyperlink{classDragon_ac62a3e6d9e1873d84e5cc30a14884bc9}{Dragon}}, \mbox{\hyperlink{classHelicopter_aff4570a488480c2cf70a6f96cec52d37}{Helicopter}}, and \mbox{\hyperlink{classHuman_ad2c0bf2187d3c7187954ac3efe55f7af}{Human}}.

\mbox{\Hypertarget{classIEntity_a14badced4c9d744bcc210cb3c1260ee1}\label{classIEntity_a14badced4c9d744bcc210cb3c1260ee1}} 
\index{IEntity@{IEntity}!GetStrategyName@{GetStrategyName}}
\index{GetStrategyName@{GetStrategyName}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{GetStrategyName()}{GetStrategyName()}}
{\footnotesize\ttfamily virtual std\+::string I\+Entity\+::\+Get\+Strategy\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Get the Strategy Name. 

\begin{DoxyReturn}{Returns}
Streategy name 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classRobot_a7ddaea08f503f78b1e17e28dfa451531}{Robot}}.

\mbox{\Hypertarget{classIEntity_a4e8eb64a324e1196be039c5e2a293b7a}\label{classIEntity_a4e8eb64a324e1196be039c5e2a293b7a}} 
\index{IEntity@{IEntity}!Jump@{Jump}}
\index{Jump@{Jump}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{Jump()}{Jump()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Jump (\begin{DoxyParamCaption}\item[{double}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Make the entity jump. 


\begin{DoxyParams}{Parameters}
{\em height} & The height to make the entity jump. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a1559fe24a5792ac72ba9d8a4a13a9ec8}{Drone}}.

\mbox{\Hypertarget{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}\label{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}} 
\index{IEntity@{IEntity}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Rotate the entity. 


\begin{DoxyParams}{Parameters}
{\em angle} & The angle to rotate the entity by. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_ad698b0fac61fecdd01dffea6762a3710}{Drone}}, \mbox{\hyperlink{classDragon_aa70bfd4f03330b9adb5dec234d2e0c7a}{Dragon}}, \mbox{\hyperlink{classHelicopter_ad1211b18d9db476bfa2c61afead9ffb8}{Helicopter}}, \mbox{\hyperlink{classHuman_ae54d09dd1b0fcc89543897d2f25b2f00}{Human}}, and \mbox{\hyperlink{classRobot_a1cb405ec49d47c46f3aa87fde1415b59}{Robot}}.

\mbox{\Hypertarget{classIEntity_adf3acdf4764f5ff25f89d7814e39551c}\label{classIEntity_adf3acdf4764f5ff25f89d7814e39551c}} 
\index{IEntity@{IEntity}!SetAvailability@{SetAvailability}}
\index{SetAvailability@{SetAvailability}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetAvailability()}{SetAvailability()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Availability (\begin{DoxyParamCaption}\item[{bool}]{choice }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the availability of the entity. 


\begin{DoxyParams}{Parameters}
{\em choice} & The desired availability of the entity. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classRobot_a2ef6424fa88e43973ade3fddb4ec649b}{Robot}}.

\mbox{\Hypertarget{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}\label{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}} 
\index{IEntity@{IEntity}!SetColor@{SetColor}}
\index{SetColor@{SetColor}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetColor()}{SetColor()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{std\+::string}]{col\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the color of the drone. 


\begin{DoxyParams}{Parameters}
{\em col\+\_\+} & The new color of the drone \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a779efec4ba4b8b90635656c0a4c313f9}{Drone}}, \mbox{\hyperlink{classDragon_a71bcaf0570b9f48f9a1a1acc8369b58e}{Dragon}}, \mbox{\hyperlink{classHelicopter_ad24e0173aeed9931c561aeb33fcb8014}{Helicopter}}, and \mbox{\hyperlink{classHuman_ad351b5a7a4783b7dd932ebdd147c30a3}{Human}}.

\mbox{\Hypertarget{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}\label{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}} 
\index{IEntity@{IEntity}!SetDestination@{SetDestination}}
\index{SetDestination@{SetDestination}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetDestination()}{SetDestination()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{des\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Set the destination of the entity. 


\begin{DoxyParams}{Parameters}
{\em des\+\_\+} & The new destination of the entity. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a2dfb158a784d354d13740a40151fb312}{Drone}}, \mbox{\hyperlink{classRobot_a557af09ca03132837bc6574bca6fbe05}{Robot}}, \mbox{\hyperlink{classDragon_a50fa8e004c76dfdd3a6fe12ff836a88a}{Dragon}}, \mbox{\hyperlink{classHelicopter_a2ed1e8574f7b4d2dcf4f521008cf7286}{Helicopter}}, and \mbox{\hyperlink{classHuman_afafadfceb5333d5016dc1a463b5f77c9}{Human}}.

\mbox{\Hypertarget{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}\label{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}} 
\index{IEntity@{IEntity}!SetDirection@{SetDirection}}
\index{SetDirection@{SetDirection}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetDirection()}{SetDirection()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{dir\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Set the direction of the entity. 


\begin{DoxyParams}{Parameters}
{\em dir\+\_\+} & The new direction of the entity. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a102651f93957b1dbe8199cbd30a9e26f}{Drone}}, \mbox{\hyperlink{classRobot_aaa0e41dbf57cb4040c0319b93c5a008c}{Robot}}, \mbox{\hyperlink{classDragon_a03023acf9711b3a3323665c5eddb4e5c}{Dragon}}, \mbox{\hyperlink{classHelicopter_a00794cb2f624ca1b3d01c5920377afaf}{Helicopter}}, and \mbox{\hyperlink{classHuman_a61b07f167a38968c9811eee2fb85d49d}{Human}}.

\mbox{\Hypertarget{classIEntity_a6b8b8eb627e8945fdc997f7a9d457df0}\label{classIEntity_a6b8b8eb627e8945fdc997f7a9d457df0}} 
\index{IEntity@{IEntity}!SetGraph@{SetGraph}}
\index{SetGraph@{SetGraph}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetGraph()}{SetGraph()}}
{\footnotesize\ttfamily void I\+Entity\+::\+Set\+Graph (\begin{DoxyParamCaption}\item[{const I\+Graph $\ast$}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the graph object used by the entity in the simulation. 


\begin{DoxyParams}{Parameters}
{\em graph} & The I\+Graph object to be used. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}\label{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}} 
\index{IEntity@{IEntity}!SetPosition@{SetPosition}}
\index{SetPosition@{SetPosition}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetPosition()}{SetPosition()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{pos\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the position of the entity. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+} & The desired position of the entity. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a00150938e8dbfceaf81c9fb59994f6ef}{Drone}}, \mbox{\hyperlink{classRobot_a35ce73ea17f6cfbcbfe272c6bff038ba}{Robot}}, \mbox{\hyperlink{classDragon_ae9f2533623cc1d2dad3952e8f8b70f98}{Dragon}}, \mbox{\hyperlink{classHelicopter_a0a7386badb41e8f39b14095ffbfd4efd}{Helicopter}}, and \mbox{\hyperlink{classHuman_aa0a0ca8e4482a77a3ac75cb09b14061f}{Human}}.

\mbox{\Hypertarget{classIEntity_a933def05f85783fddbf05e8257cc8880}\label{classIEntity_a933def05f85783fddbf05e8257cc8880}} 
\index{IEntity@{IEntity}!SetStrategyName@{SetStrategyName}}
\index{SetStrategyName@{SetStrategyName}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{SetStrategyName()}{SetStrategyName()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Set\+Strategy\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{strategy\+Name\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Set the Strategy Name. 


\begin{DoxyParams}{Parameters}
{\em strategy\+Name\+\_\+} & Strategy name \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classRobot_a59c7dbc7346f86df3941c5dad9b12507}{Robot}}.

\mbox{\Hypertarget{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}\label{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}} 
\index{IEntity@{IEntity}!Update@{Update}}
\index{Update@{Update}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::\+Update (\begin{DoxyParamCaption}\item[{double}]{dt,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$}]{scheduler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Updates the entity\textquotesingle{}s position in the physical system. 


\begin{DoxyParams}{Parameters}
{\em dt} & The time step of the update. \\
\hline
{\em scheduler} & The list of all entities in the system. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDrone_a6798b0bd297ca7a930016cd2dda0b7ff}{Drone}}, \mbox{\hyperlink{classDragon_aed72082fab4bbd28be481f6473445ed6}{Dragon}}, \mbox{\hyperlink{classHelicopter_a40a86f3aee09c2825dfe27851072791c}{Helicopter}}, and \mbox{\hyperlink{classHuman_ad01c878f8084b3146b53262bf7bf9898}{Human}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/I\+Entity.\+h\end{DoxyCompactItemize}
