\hypertarget{classHelicopterFactory}{}\doxysection{Helicopter\+Factory Class Reference}
\label{classHelicopterFactory}\index{HelicopterFactory@{HelicopterFactory}}


\mbox{\hyperlink{classHelicopter}{Helicopter}} Factory to produce Helicopters class.  




{\ttfamily \#include $<$Helicopter\+Factory.\+h$>$}



Inheritance diagram for Helicopter\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{classHelicopterFactory__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Helicopter\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=183pt]{classHelicopterFactory__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHelicopterFactory_ac00bcc2c2d190f5d7b199840b94588ee}\label{classHelicopterFactory_ac00bcc2c2d190f5d7b199840b94588ee}} 
virtual \mbox{\hyperlink{classHelicopterFactory_ac00bcc2c2d190f5d7b199840b94588ee}{$\sim$\+Helicopter\+Factory}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ \mbox{\hyperlink{classHelicopterFactory_abd76c809755d46d0f3266539d597c7fb}{Create\+Entity}} (Json\+Object \&entity)
\begin{DoxyCompactList}\small\item\em Creates entity using the given J\+S\+ON object, if possible. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classHelicopter}{Helicopter}} Factory to produce Helicopters class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHelicopterFactory_abd76c809755d46d0f3266539d597c7fb}\label{classHelicopterFactory_abd76c809755d46d0f3266539d597c7fb}} 
\index{HelicopterFactory@{HelicopterFactory}!CreateEntity@{CreateEntity}}
\index{CreateEntity@{CreateEntity}!HelicopterFactory@{HelicopterFactory}}
\doxysubsubsection{\texorpdfstring{CreateEntity()}{CreateEntity()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ Helicopter\+Factory\+::\+Create\+Entity (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Creates entity using the given J\+S\+ON object, if possible. 


\begin{DoxyParams}{Parameters}
{\em entity} & -\/ Json\+Object to be used to create the new entity. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Entity that was created if it was created successfully, or a nullpointer if creation failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntityFactory_a9bd53cf7ca21ab252968062ea5d88180}{I\+Entity\+Factory}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Helicopter\+Factory.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Helicopter\+Factory.\+cc\end{DoxyCompactItemize}
