\hypertarget{classAstarStrategy}{}\doxysection{Astar\+Strategy Class Reference}
\label{classAstarStrategy}\index{AstarStrategy@{AstarStrategy}}


this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the astar path that the drone will take.  




{\ttfamily \#include $<$Astar\+Strategy.\+h$>$}



Inheritance diagram for Astar\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classAstarStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Astar\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{classAstarStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classAstarStrategy_a304de7306ae324ee5085e546f01fd0de}{Astar\+Strategy}} (\mbox{\hyperlink{classVector3}{Vector3}} position, \mbox{\hyperlink{classVector3}{Vector3}} destination, const routing\+::\+I\+Graph $\ast$graph)
\begin{DoxyCompactList}\small\item\em Construct a new Astar Strategy object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the astar path that the drone will take. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAstarStrategy_a304de7306ae324ee5085e546f01fd0de}\label{classAstarStrategy_a304de7306ae324ee5085e546f01fd0de}} 
\index{AstarStrategy@{AstarStrategy}!AstarStrategy@{AstarStrategy}}
\index{AstarStrategy@{AstarStrategy}!AstarStrategy@{AstarStrategy}}
\doxysubsubsection{\texorpdfstring{AstarStrategy()}{AstarStrategy()}}
{\footnotesize\ttfamily Astar\+Strategy\+::\+Astar\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{position,  }\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{destination,  }\item[{const routing\+::\+I\+Graph $\ast$}]{graph }\end{DoxyParamCaption})}



Construct a new Astar Strategy object. 


\begin{DoxyParams}{Parameters}
{\em position} & Current position \\
\hline
{\em destination} & End destination \\
\hline
{\em graph} & Graph/\+Nodes of the map \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Astar\+Strategy.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Astar\+Strategy.\+cc\end{DoxyCompactItemize}
