\hypertarget{classDroneFactory}{}\doxysection{Drone\+Factory Class Reference}
\label{classDroneFactory}\index{DroneFactory@{DroneFactory}}


\mbox{\hyperlink{classDrone}{Drone}} Factory to produce Drones class.  




{\ttfamily \#include $<$Drone\+Factory.\+h$>$}



Inheritance diagram for Drone\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classDroneFactory__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Drone\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classDroneFactory__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDroneFactory_a757949d7b86a82ad884e3c281e16cbd5}\label{classDroneFactory_a757949d7b86a82ad884e3c281e16cbd5}} 
virtual \mbox{\hyperlink{classDroneFactory_a757949d7b86a82ad884e3c281e16cbd5}{$\sim$\+Drone\+Factory}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ \mbox{\hyperlink{classDroneFactory_ad0d77279eacf09e49c990b7d2a86e74e}{Create\+Entity}} (Json\+Object \&entity)
\begin{DoxyCompactList}\small\item\em Creates entity using the given J\+S\+ON object, if possible. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classDrone}{Drone}} Factory to produce Drones class. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDroneFactory_ad0d77279eacf09e49c990b7d2a86e74e}\label{classDroneFactory_ad0d77279eacf09e49c990b7d2a86e74e}} 
\index{DroneFactory@{DroneFactory}!CreateEntity@{CreateEntity}}
\index{CreateEntity@{CreateEntity}!DroneFactory@{DroneFactory}}
\doxysubsubsection{\texorpdfstring{CreateEntity()}{CreateEntity()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ Drone\+Factory\+::\+Create\+Entity (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Creates entity using the given J\+S\+ON object, if possible. 


\begin{DoxyParams}{Parameters}
{\em entity} & -\/ Json\+Object to be used to create the new entity. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Entity that was created if it was created successfully, or a nullpointer if creation failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntityFactory_a9bd53cf7ca21ab252968062ea5d88180}{I\+Entity\+Factory}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Drone\+Factory.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Drone\+Factory.\+cc\end{DoxyCompactItemize}
