\hypertarget{classHelicopter}{}\doxysection{Helicopter Class Reference}
\label{classHelicopter}\index{Helicopter@{Helicopter}}


Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction.  




{\ttfamily \#include $<$Helicopter.\+h$>$}



Inheritance diagram for Helicopter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{classHelicopter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Helicopter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=147pt]{classHelicopter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHelicopter_a729e9ff6a148d20c9112818f950a177a}{Helicopter}} (Json\+Object \&obj)
\begin{DoxyCompactList}\small\item\em Helicopters are created with a name. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHelicopter_ac8d3ea9aa358c9758096a26616fae953}\label{classHelicopter_ac8d3ea9aa358c9758096a26616fae953}} 
\mbox{\hyperlink{classHelicopter_ac8d3ea9aa358c9758096a26616fae953}{$\sim$\+Helicopter}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classHelicopter_aff4570a488480c2cf70a6f96cec52d37}{Get\+Speed}} () const
\begin{DoxyCompactList}\small\item\em Gets the speed of the helicopter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHelicopter_a8db916733a82877fa98f9223854cdd54}{Get\+Position}} () const
\begin{DoxyCompactList}\small\item\em Gets the position of the helicopter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHelicopter_aef5fe3c3a5029d6da923f123ed308898}{Get\+Direction}} () const
\begin{DoxyCompactList}\small\item\em Gets the direction of the helicopter. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classVector3}{Vector3}} \mbox{\hyperlink{classHelicopter_adc65020147c682911cc8f15ab6bb11d6}{Get\+Destination}} () const
\begin{DoxyCompactList}\small\item\em Gets the destination of the helicopter. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classHelicopter_a186926db090ae4420e6c29d91ddd5c8e}{Get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Gets the color of the helicopter. \end{DoxyCompactList}\item 
Json\+Object \mbox{\hyperlink{classHelicopter_ae2d381f2ea007904fd7a5f5e6418cb83}{Get\+Details}} () const
\begin{DoxyCompactList}\small\item\em Gets the details information of the helicopter. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classHelicopter_a41053a54e3b6a5cb1581908b6325e004}{Get\+Availability}} () const
\begin{DoxyCompactList}\small\item\em Gets the availability of the helicopter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_aa3a7a4c8d9be8725455141be3db6d9ca}{find\+Destination}} ()
\begin{DoxyCompactList}\small\item\em finds another random destination to move to \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_a40a86f3aee09c2825dfe27851072791c}{Update}} (double dt, std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$ scheduler)
\begin{DoxyCompactList}\small\item\em Updates the helicopter\textquotesingle{}s position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_a0a7386badb41e8f39b14095ffbfd4efd}{Set\+Position}} (\mbox{\hyperlink{classVector3}{Vector3}} pos\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the position of the helicopter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_a00794cb2f624ca1b3d01c5920377afaf}{Set\+Direction}} (\mbox{\hyperlink{classVector3}{Vector3}} dir\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the direction of the helicopter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_a2ed1e8574f7b4d2dcf4f521008cf7286}{Set\+Destination}} (\mbox{\hyperlink{classVector3}{Vector3}} des\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the destination of the helicopter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_ad24e0173aeed9931c561aeb33fcb8014}{Set\+Color}} (std\+::string col\+\_\+)
\begin{DoxyCompactList}\small\item\em Sets the color of the helicopter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classHelicopter_ad1211b18d9db476bfa2c61afead9ffb8}{Rotate}} (double angle)
\begin{DoxyCompactList}\small\item\em Rotates the helicopter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHelicopter_ac5367f0bff526ed489110d45792d9b55}\label{classHelicopter_ac5367f0bff526ed489110d45792d9b55}} 
\mbox{\hyperlink{classHelicopter_ac5367f0bff526ed489110d45792d9b55}{Helicopter}} (const \mbox{\hyperlink{classHelicopter}{Helicopter}} \&helicopter)=delete
\begin{DoxyCompactList}\small\item\em Removing the copy constructor and assignment operator so that helicopters cannot be copied. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHelicopter_ad66763e415f619d0904409d7f2cdc13e}\label{classHelicopter_ad66763e415f619d0904409d7f2cdc13e}} 
\mbox{\hyperlink{classHelicopter}{Helicopter}} \& {\bfseries operator=} (const \mbox{\hyperlink{classHelicopter}{Helicopter}} \&helicopter)=delete
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Represents a helicopter in a physical system. Helicopters move using euler integration based on a specified velocity and direction. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHelicopter_a729e9ff6a148d20c9112818f950a177a}\label{classHelicopter_a729e9ff6a148d20c9112818f950a177a}} 
\index{Helicopter@{Helicopter}!Helicopter@{Helicopter}}
\index{Helicopter@{Helicopter}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{Helicopter()}{Helicopter()}}
{\footnotesize\ttfamily Helicopter\+::\+Helicopter (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{obj }\end{DoxyParamCaption})}



Helicopters are created with a name. 


\begin{DoxyParams}{Parameters}
{\em obj} & J\+S\+ON object containing the helicopter\textquotesingle{}s information \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHelicopter_aa3a7a4c8d9be8725455141be3db6d9ca}\label{classHelicopter_aa3a7a4c8d9be8725455141be3db6d9ca}} 
\index{Helicopter@{Helicopter}!findDestination@{findDestination}}
\index{findDestination@{findDestination}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{findDestination()}{findDestination()}}
{\footnotesize\ttfamily void Helicopter\+::find\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



finds another random destination to move to 

\mbox{\Hypertarget{classHelicopter_a41053a54e3b6a5cb1581908b6325e004}\label{classHelicopter_a41053a54e3b6a5cb1581908b6325e004}} 
\index{Helicopter@{Helicopter}!GetAvailability@{GetAvailability}}
\index{GetAvailability@{GetAvailability}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetAvailability()}{GetAvailability()}}
{\footnotesize\ttfamily bool Helicopter\+::\+Get\+Availability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the availability of the helicopter. 

\begin{DoxyReturn}{Returns}
The availability of the helicopter 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a90348881691a37d5c3d63265ed3463b1}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a186926db090ae4420e6c29d91ddd5c8e}\label{classHelicopter_a186926db090ae4420e6c29d91ddd5c8e}} 
\index{Helicopter@{Helicopter}!GetColor@{GetColor}}
\index{GetColor@{GetColor}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetColor()}{GetColor()}}
{\footnotesize\ttfamily std\+::string Helicopter\+::\+Get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the color of the helicopter. 

\begin{DoxyReturn}{Returns}
The color of the helicopter 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classIEntity_a1326f6c0e0377a4fbde8a8c02fb6ccb3}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_adc65020147c682911cc8f15ab6bb11d6}\label{classHelicopter_adc65020147c682911cc8f15ab6bb11d6}} 
\index{Helicopter@{Helicopter}!GetDestination@{GetDestination}}
\index{GetDestination@{GetDestination}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetDestination()}{GetDestination()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Helicopter\+::\+Get\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the destination of the helicopter. 

\begin{DoxyReturn}{Returns}
The destination of the helicopter 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a0dcaf865938ab1fb49c8389b5e580d90}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_ae2d381f2ea007904fd7a5f5e6418cb83}\label{classHelicopter_ae2d381f2ea007904fd7a5f5e6418cb83}} 
\index{Helicopter@{Helicopter}!GetDetails@{GetDetails}}
\index{GetDetails@{GetDetails}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetDetails()}{GetDetails()}}
{\footnotesize\ttfamily Json\+Object Helicopter\+::\+Get\+Details (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the details information of the helicopter. 

\begin{DoxyReturn}{Returns}
The details information of the helicopter 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a97c799400ce05e2ff2566adc4d7b9634}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_aef5fe3c3a5029d6da923f123ed308898}\label{classHelicopter_aef5fe3c3a5029d6da923f123ed308898}} 
\index{Helicopter@{Helicopter}!GetDirection@{GetDirection}}
\index{GetDirection@{GetDirection}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetDirection()}{GetDirection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Helicopter\+::\+Get\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the direction of the helicopter. 

\begin{DoxyReturn}{Returns}
The direction of the helicopter 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_aa99a8fef8b22195a5113c38ef51f086d}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a8db916733a82877fa98f9223854cdd54}\label{classHelicopter_a8db916733a82877fa98f9223854cdd54}} 
\index{Helicopter@{Helicopter}!GetPosition@{GetPosition}}
\index{GetPosition@{GetPosition}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetPosition()}{GetPosition()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classVector3}{Vector3}} Helicopter\+::\+Get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the position of the helicopter. 

\begin{DoxyReturn}{Returns}
The position of the helicopter 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a9bc32587aab91761fc0e718612498199}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_aff4570a488480c2cf70a6f96cec52d37}\label{classHelicopter_aff4570a488480c2cf70a6f96cec52d37}} 
\index{Helicopter@{Helicopter}!GetSpeed@{GetSpeed}}
\index{GetSpeed@{GetSpeed}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{GetSpeed()}{GetSpeed()}}
{\footnotesize\ttfamily float Helicopter\+::\+Get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Gets the speed of the helicopter. 

\begin{DoxyReturn}{Returns}
The speed of the helicopter 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntity_a6520d2b1dc71d092bab38ef9f5cc9ff4}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_ad1211b18d9db476bfa2c61afead9ffb8}\label{classHelicopter_ad1211b18d9db476bfa2c61afead9ffb8}} 
\index{Helicopter@{Helicopter}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily void Helicopter\+::\+Rotate (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Rotates the helicopter. 


\begin{DoxyParams}{Parameters}
{\em angle} & The angle by which the helicopter should be rotated \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a4c109baa4179c28422623a7d3b2e9f82}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_ad24e0173aeed9931c561aeb33fcb8014}\label{classHelicopter_ad24e0173aeed9931c561aeb33fcb8014}} 
\index{Helicopter@{Helicopter}!SetColor@{SetColor}}
\index{SetColor@{SetColor}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{SetColor()}{SetColor()}}
{\footnotesize\ttfamily void Helicopter\+::\+Set\+Color (\begin{DoxyParamCaption}\item[{std\+::string}]{col\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the color of the helicopter. 


\begin{DoxyParams}{Parameters}
{\em col\+\_\+} & The new color of the helicopter \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a61b62fe1126f473d8ebb524c70c57a39}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a2ed1e8574f7b4d2dcf4f521008cf7286}\label{classHelicopter_a2ed1e8574f7b4d2dcf4f521008cf7286}} 
\index{Helicopter@{Helicopter}!SetDestination@{SetDestination}}
\index{SetDestination@{SetDestination}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{SetDestination()}{SetDestination()}}
{\footnotesize\ttfamily void Helicopter\+::\+Set\+Destination (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{des\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the destination of the helicopter. 


\begin{DoxyParams}{Parameters}
{\em des\+\_\+} & The new destination of the helicopter \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_aa473000823f673e9d7b89aed3cd3fc5c}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a00794cb2f624ca1b3d01c5920377afaf}\label{classHelicopter_a00794cb2f624ca1b3d01c5920377afaf}} 
\index{Helicopter@{Helicopter}!SetDirection@{SetDirection}}
\index{SetDirection@{SetDirection}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{SetDirection()}{SetDirection()}}
{\footnotesize\ttfamily void Helicopter\+::\+Set\+Direction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{dir\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the direction of the helicopter. 


\begin{DoxyParams}{Parameters}
{\em dir\+\_\+} & The new direction of the helicopter \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a64bfaa448a929ca71693ff3e2edb9d97}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a0a7386badb41e8f39b14095ffbfd4efd}\label{classHelicopter_a0a7386badb41e8f39b14095ffbfd4efd}} 
\index{Helicopter@{Helicopter}!SetPosition@{SetPosition}}
\index{SetPosition@{SetPosition}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{SetPosition()}{SetPosition()}}
{\footnotesize\ttfamily void Helicopter\+::\+Set\+Position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{pos\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Sets the position of the helicopter. 


\begin{DoxyParams}{Parameters}
{\em pos\+\_\+} & The new position of the helicopter \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_af0475048b09dc13ed6cf8e7c7be2ae6b}{I\+Entity}}.

\mbox{\Hypertarget{classHelicopter_a40a86f3aee09c2825dfe27851072791c}\label{classHelicopter_a40a86f3aee09c2825dfe27851072791c}} 
\index{Helicopter@{Helicopter}!Update@{Update}}
\index{Update@{Update}!Helicopter@{Helicopter}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Helicopter\+::\+Update (\begin{DoxyParamCaption}\item[{double}]{dt,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ $>$}]{scheduler }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Updates the helicopter\textquotesingle{}s position. 


\begin{DoxyParams}{Parameters}
{\em dt} & Delta time \\
\hline
{\em scheduler} & Vector containing all the entities in the system \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classIEntity_a9a8e8588fd85c7b0d813d60686d4dc2c}{I\+Entity}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Helicopter.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Helicopter.\+cc\end{DoxyCompactItemize}
