\hypertarget{classDfsStrategy}{}\doxysection{Dfs\+Strategy Class Reference}
\label{classDfsStrategy}\index{DfsStrategy@{DfsStrategy}}


this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the depth first search path that the drone will take.  




{\ttfamily \#include $<$Dfs\+Strategy.\+h$>$}



Inheritance diagram for Dfs\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classDfsStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Dfs\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classDfsStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDfsStrategy_a816bf8fde109fc07511f5e900c92ddae}{Dfs\+Strategy}} (\mbox{\hyperlink{classVector3}{Vector3}} position, \mbox{\hyperlink{classVector3}{Vector3}} destination, const routing\+::\+I\+Graph $\ast$graph)
\begin{DoxyCompactList}\small\item\em Construct a new Astar Strategy object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the depth first search path that the drone will take. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDfsStrategy_a816bf8fde109fc07511f5e900c92ddae}\label{classDfsStrategy_a816bf8fde109fc07511f5e900c92ddae}} 
\index{DfsStrategy@{DfsStrategy}!DfsStrategy@{DfsStrategy}}
\index{DfsStrategy@{DfsStrategy}!DfsStrategy@{DfsStrategy}}
\doxysubsubsection{\texorpdfstring{DfsStrategy()}{DfsStrategy()}}
{\footnotesize\ttfamily Dfs\+Strategy\+::\+Dfs\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{position,  }\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{destination,  }\item[{const routing\+::\+I\+Graph $\ast$}]{graph }\end{DoxyParamCaption})}



Construct a new Astar Strategy object. 


\begin{DoxyParams}{Parameters}
{\em position} & Current position \\
\hline
{\em destination} & End destination \\
\hline
{\em graph} & Graph/\+Nodes of the map \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Dfs\+Strategy.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Dfs\+Strategy.\+cc\end{DoxyCompactItemize}
