\hypertarget{classCompositeFactory}{}\doxysection{Composite\+Factory Class Reference}
\label{classCompositeFactory}\index{CompositeFactory@{CompositeFactory}}


Factory method for composite class. Inherits from \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}}.  




{\ttfamily \#include $<$Composite\+Factory.\+h$>$}



Inheritance diagram for Composite\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classCompositeFactory__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Composite\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classCompositeFactory__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ \mbox{\hyperlink{classCompositeFactory_a46a24b2fa2e5c077bd140b7075f61ff9}{Create\+Entity}} (Json\+Object \&entity)
\begin{DoxyCompactList}\small\item\em Creates entity using the given J\+S\+ON object, if possible. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classCompositeFactory_a1e9833480826a2661f293d7e2d6358d5}{Add\+Factory}} (\mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} $\ast$factory\+Entity)
\begin{DoxyCompactList}\small\item\em Adds given factory. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCompositeFactory_a5601892e2e4dd1ab9f9ab9316be1cd10}\label{classCompositeFactory_a5601892e2e4dd1ab9f9ab9316be1cd10}} 
virtual \mbox{\hyperlink{classCompositeFactory_a5601892e2e4dd1ab9f9ab9316be1cd10}{$\sim$\+Composite\+Factory}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Factory method for composite class. Inherits from \mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCompositeFactory_a1e9833480826a2661f293d7e2d6358d5}\label{classCompositeFactory_a1e9833480826a2661f293d7e2d6358d5}} 
\index{CompositeFactory@{CompositeFactory}!AddFactory@{AddFactory}}
\index{AddFactory@{AddFactory}!CompositeFactory@{CompositeFactory}}
\doxysubsubsection{\texorpdfstring{AddFactory()}{AddFactory()}}
{\footnotesize\ttfamily void Composite\+Factory\+::\+Add\+Factory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classIEntityFactory}{I\+Entity\+Factory}} $\ast$}]{factory\+Entity }\end{DoxyParamCaption})}



Adds given factory. 


\begin{DoxyParams}{Parameters}
{\em factory\+Entity} & -\/ Factory to be added. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classCompositeFactory_a46a24b2fa2e5c077bd140b7075f61ff9}\label{classCompositeFactory_a46a24b2fa2e5c077bd140b7075f61ff9}} 
\index{CompositeFactory@{CompositeFactory}!CreateEntity@{CreateEntity}}
\index{CreateEntity@{CreateEntity}!CompositeFactory@{CompositeFactory}}
\doxysubsubsection{\texorpdfstring{CreateEntity()}{CreateEntity()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classIEntity}{I\+Entity}} $\ast$ Composite\+Factory\+::\+Create\+Entity (\begin{DoxyParamCaption}\item[{Json\+Object \&}]{entity }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Creates entity using the given J\+S\+ON object, if possible. 


\begin{DoxyParams}{Parameters}
{\em entity} & -\/ Json\+Object to be used to create the new entity. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Entity that was created if it was created successfully, or a nullpointer if creation failed. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classIEntityFactory_a9bd53cf7ca21ab252968062ea5d88180}{I\+Entity\+Factory}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Composite\+Factory.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Composite\+Factory.\+cc\end{DoxyCompactItemize}
