\hypertarget{classDijkstraStrategy}{}\doxysection{Dijkstra\+Strategy Class Reference}
\label{classDijkstraStrategy}\index{DijkstraStrategy@{DijkstraStrategy}}


this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the dijkstra path that the drone will take.  




{\ttfamily \#include $<$Dijkstra\+Strategy.\+h$>$}



Inheritance diagram for Dijkstra\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{classDijkstraStrategy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Dijkstra\+Strategy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{classDijkstraStrategy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDijkstraStrategy_a34aee4125ae6b6c56656522277de1822}{Dijkstra\+Strategy}} (\mbox{\hyperlink{classVector3}{Vector3}} position, \mbox{\hyperlink{classVector3}{Vector3}} destination, const routing\+::\+I\+Graph $\ast$graph)
\begin{DoxyCompactList}\small\item\em Construct a new Astar Strategy object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
this class inhertis from the \mbox{\hyperlink{classPathStrategy}{Path\+Strategy}} class and is responsible for generating the dijkstra path that the drone will take. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDijkstraStrategy_a34aee4125ae6b6c56656522277de1822}\label{classDijkstraStrategy_a34aee4125ae6b6c56656522277de1822}} 
\index{DijkstraStrategy@{DijkstraStrategy}!DijkstraStrategy@{DijkstraStrategy}}
\index{DijkstraStrategy@{DijkstraStrategy}!DijkstraStrategy@{DijkstraStrategy}}
\doxysubsubsection{\texorpdfstring{DijkstraStrategy()}{DijkstraStrategy()}}
{\footnotesize\ttfamily Dijkstra\+Strategy\+::\+Dijkstra\+Strategy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{position,  }\item[{\mbox{\hyperlink{classVector3}{Vector3}}}]{destination,  }\item[{const routing\+::\+I\+Graph $\ast$}]{graph }\end{DoxyParamCaption})}



Construct a new Astar Strategy object. 


\begin{DoxyParams}{Parameters}
{\em position} & Current position \\
\hline
{\em destination} & End destination \\
\hline
{\em graph} & Graph/\+Nodes of the map \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/include/Dijkstra\+Strategy.\+h\item 
/home/tonth005/\+Team-\/010-\/47-\/lab10/libs/transit/src/Dijkstra\+Strategy.\+cc\end{DoxyCompactItemize}
