\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{I\+Controller}{\pageref{classIController}}{}
\item \contentsline{section}{I\+Entity}{\pageref{classIEntity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dragon}{\pageref{classDragon}}{}
\item \contentsline{section}{Drone}{\pageref{classDrone}}{}
\item \contentsline{section}{Helicopter}{\pageref{classHelicopter}}{}
\item \contentsline{section}{Human}{\pageref{classHuman}}{}
\item \contentsline{section}{Robot}{\pageref{classRobot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+Entity\+Factory}{\pageref{classIEntityFactory}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Composite\+Factory}{\pageref{classCompositeFactory}}{}
\item \contentsline{section}{Dragon\+Factory}{\pageref{classDragonFactory}}{}
\item \contentsline{section}{Drone\+Factory}{\pageref{classDroneFactory}}{}
\item \contentsline{section}{Helicopter\+Factory}{\pageref{classHelicopterFactory}}{}
\item \contentsline{section}{Human\+Factory}{\pageref{classHumanFactory}}{}
\item \contentsline{section}{Robot\+Factory}{\pageref{classRobotFactory}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+Strategy}{\pageref{classIStrategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Beeline\+Strategy}{\pageref{classBeelineStrategy}}{}
\item \contentsline{section}{Celebration\+Decorator}{\pageref{classCelebrationDecorator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Jump\+Decorator}{\pageref{classJumpDecorator}}{}
\item \contentsline{section}{Spin\+Decorator}{\pageref{classSpinDecorator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Path\+Strategy}{\pageref{classPathStrategy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Astar\+Strategy}{\pageref{classAstarStrategy}}{}
\item \contentsline{section}{Dfs\+Strategy}{\pageref{classDfsStrategy}}{}
\item \contentsline{section}{Dijkstra\+Strategy}{\pageref{classDijkstraStrategy}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Simulation\+Model}{\pageref{classSimulationModel}}{}
\item \contentsline{section}{Vector3}{\pageref{classVector3}}{}
\end{DoxyCompactList}
