{
  "name": "final-project",
  "version": "1.0.0",
  "description": "final project for 4131",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql-await": "^2.2.3",
    "prompt": "^1.3.0",
    "pug": "^3.0.2",
    "tunnel-ssh": "^5.1.1"
  }
}
